{
 "name":"DepotTowerPaths",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.485081434249878, "y":5.966645240783691, "heading":3.141592653589793, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7816604971885681, "y":5.518339157104492, "heading":3.141592653589793, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.34046, "y":5.518339157104492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7409054636955261, "y":6.3470258712768555, "heading":3.141592653589793, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5424222946166992, "y":5.586264133453369, "heading":-0.7853981633974483, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8888729572296143, "y":3.82853627204895, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":1.1872783713042736, "y":4.597651578485966, "r":0.32309069229821546}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.485081434249878 m", "val":3.485081434249878}, "y":{"exp":"5.966645240783691 m", "val":5.966645240783691}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7816604971885681 m", "val":0.7816604971885681}, "y":{"exp":"5.518339157104492 m", "val":5.518339157104492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.34046 m", "val":1.34046}, "y":{"exp":"5.518339157104492 m", "val":5.518339157104492}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7409054636955261 m", "val":0.7409054636955261}, "y":{"exp":"6.3470258712768555 m", "val":6.3470258712768555}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5424222946166992 m", "val":1.5424222946166992}, "y":{"exp":"5.586264133453369 m", "val":5.586264133453369}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8888729572296143 m", "val":1.8888729572296143}, "y":{"exp":"3.82853627204895 m", "val":3.82853627204895}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.1872783713042736 m", "val":1.1872783713042736}, "y":{"exp":"4.597651578485966 m", "val":4.597651578485966}, "r":{"exp":"0.32309069229821546 m", "val":0.32309069229821546}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.74121,5.13911,7.09063,8.69399,11.04805],
  "samples":[
    {"t":0.0, "x":3.48508, "y":5.96665, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98613, "ay":-0.16353, "alpha":-0.00093, "fx":[-15.32231,-15.32224,-15.31769,-15.31773], "fy":[-2.5373,-2.54478,-2.54259,-2.53734]},
    {"t":0.04988, "x":3.48385, "y":5.96644, "heading":3.14159, "vx":-0.04919, "vy":-0.00816, "omega":-0.00005, "ax":-0.98632, "ay":-0.16356, "alpha":-0.00089, "fx":[-15.32521,-15.32515,-15.3207,-15.32074], "fy":[-2.53795,-2.54492,-2.54311,-2.53799]},
    {"t":0.09977, "x":3.48017, "y":5.96583, "heading":3.14159, "vx":-0.09839, "vy":-0.01632, "omega":-0.00009, "ax":-0.9863, "ay":-0.16356, "alpha":0.00091, "fx":[-15.31642,-15.31643,-15.31158,-15.34663], "fy":[-2.54344,-2.54191,-2.54195,-2.53655]},
    {"t":0.14965, "x":3.47404, "y":5.96481, "heading":3.14159, "vx":-0.14759, "vy":-0.02447, "omega":-0.00005, "ax":-0.98629, "ay":-0.16356, "alpha":-0.00107, "fx":[-15.32473,-15.32462,-15.32043,-15.32047], "fy":[-2.53668,-2.54874,-2.54158,-2.53671]},
    {"t":0.19953, "x":3.46545, "y":5.96339, "heading":3.14158, "vx":-0.19679, "vy":-0.03263, "omega":-0.0001, "ax":-0.98628, "ay":-0.16355, "alpha":0.00142, "fx":[-15.3135,-15.31353,-15.30888,-15.35342], "fy":[-2.5448,-2.54131,-2.54135,-2.5361]},
    {"t":0.24941, "x":3.45441, "y":5.96156, "heading":3.14158, "vx":-0.24599, "vy":-0.04079, "omega":-0.00003, "ax":-0.98626, "ay":-0.16355, "alpha":-0.0011, "fx":[-15.32413,-15.32401,-15.32005,-15.32009], "fy":[-2.53634,-2.54968,-2.54099,-2.53637]},
    {"t":0.2993, "x":3.44091, "y":5.95932, "heading":3.14158, "vx":-0.29519, "vy":-0.04895, "omega":-0.00008, "ax":-0.98624, "ay":-0.16355, "alpha":0.00166, "fx":[-15.31185,-15.31189,-15.30748,-15.35587], "fy":[-2.54554,-2.54087,-2.54091,-2.53586]},
    {"t":0.34918, "x":3.42496, "y":5.95667, "heading":3.14157, "vx":-0.34438, "vy":-0.05711, "omega":0.0, "ax":-0.98622, "ay":-0.16354, "alpha":-0.00108, "fx":[-15.32337,-15.32325,-15.31952,-15.31956], "fy":[-2.53623,-2.54987,-2.54061,-2.53626]},
    {"t":0.39906, "x":3.40655, "y":5.95362, "heading":3.14157, "vx":-0.39358, "vy":-0.06527, "omega":-0.00005, "ax":-0.98619, "ay":-0.16354, "alpha":0.00182, "fx":[-15.31042,-15.31047,-15.30631,-15.35688], "fy":[-2.54596,-2.54049,-2.54052,-2.53573]},
    {"t":0.44895, "x":3.38569, "y":5.95016, "heading":3.14157, "vx":-0.44277, "vy":-0.07342, "omega":0.00004, "ax":-0.98616, "ay":-0.16353, "alpha":-0.00106, "fx":[-15.32237,-15.32224,-15.31877,-15.3188], "fy":[-2.53609,-2.54998,-2.54018,-2.53612]},
    {"t":0.49883, "x":3.36238, "y":5.9463, "heading":3.14157, "vx":-0.49196, "vy":-0.08158, "omega":-0.00002, "ax":-0.98612, "ay":-0.16353, "alpha":0.00191, "fx":[-15.30895,-15.309,-15.30513,-15.35679], "fy":[-2.5459,-2.54018,-2.54021,-2.53571]},
    {"t":0.54871, "x":3.33661, "y":5.94202, "heading":3.14157, "vx":-0.54115, "vy":-0.08974, "omega":0.00008, "ax":-0.98608, "ay":-0.16352, "alpha":-0.00095, "fx":[-15.32095,-15.32084,-15.31763,-15.31766], "fy":[-2.53641,-2.54851,-2.54018,-2.53643]},
    {"t":0.59859, "x":3.30839, "y":5.93734, "heading":3.14158, "vx":-0.59034, "vy":-0.0979, "omega":0.00003, "ax":-0.98602, "ay":-0.16351, "alpha":0.00098, "fx":[-15.31224,-15.31226,-15.30876,-15.34029], "fy":[-2.5432,-2.54054,-2.54057,-2.53662]},
    {"t":0.64848, "x":3.27771, "y":5.93226, "heading":3.14158, "vx":-0.63953, "vy":-0.10605, "omega":0.00008, "ax":-0.98595, "ay":-0.1635, "alpha":-0.00056, "fx":[-15.31877,-15.31874,-15.31574,-15.31577], "fy":[-2.53825,-2.54197,-2.5417,-2.53827]},
    {"t":0.69836, "x":3.24459, "y":5.92676, "heading":3.14158, "vx":-0.68871, "vy":-0.11421, "omega":0.00005, "ax":-0.98585, "ay":-0.16348, "alpha":-0.00354, "fx":[-15.33251,-15.33239,-15.32942,-15.26865], "fy":[-2.52984,-2.54396,-2.54399,-2.54139]},
    {"t":0.74824, "x":3.209, "y":5.92086, "heading":3.14158, "vx":-0.73789, "vy":-0.12236, "omega":-0.00012, "ax":-0.98571, "ay":-0.16346, "alpha":0.00069, "fx":[-15.31497,-15.3152,-15.31213,-15.31216], "fy":[-2.54496,-2.51963,-2.54819,-2.54499]},
    {"t":0.79813, "x":3.17097, "y":5.91456, "heading":3.14158, "vx":-0.78706, "vy":-0.13052, "omega":-0.00009, "ax":-0.98551, "ay":-0.16343, "alpha":-0.00947, "fx":[-15.35766,-15.35738,-15.35487,-15.1717], "fy":[-2.51332,-2.54773,-2.54775,-2.54685]},
    {"t":0.84801, "x":3.13048, "y":5.90784, "heading":3.14157, "vx":-0.83622, "vy":-0.13867, "omega":-0.00056, "ax":-0.98516, "ay":-0.16337, "alpha":0.0009, "fx":[-15.30634,-15.30661,-15.30352,-15.30355], "fy":[-2.54477,-2.51457,-2.54793,-2.54479]},
    {"t":0.89789, "x":3.08754, "y":5.90072, "heading":3.14155, "vx":-0.88536, "vy":-0.14682, "omega":-0.00052, "ax":-0.98445, "ay":-0.16325, "alpha":-0.00481, "fx":[-15.31754,-15.31739,-15.31457,-15.22665], "fy":[-2.52346,-2.54116,-2.54118,-2.53898]},
    {"t":0.94777, "x":3.04216, "y":5.8932, "heading":3.14152, "vx":-0.93447, "vy":-0.15496, "omega":-0.00076, "ax":-0.98225, "ay":-0.16289, "alpha":0.00152, "fx":[-15.26117,-15.26156,-15.25812,-15.25814], "fy":[-2.54107,-2.49547,-2.5444,-2.54109]},
    {"t":0.99766, "x":2.99432, "y":5.88526, "heading":3.14148, "vx":-0.98347, "vy":-0.16309, "omega":-0.00068, "ax":-0.05738, "ay":-0.00952, "alpha":0.01091, "fx":[-0.83481,-0.83481,-0.83086,-1.06549], "fy":[-0.17508,-0.14006,-0.14006,-0.1361]},
    {"t":1.04754, "x":2.94519, "y":5.87712, "heading":3.14145, "vx":-0.98633, "vy":-0.16356, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[-0.00162,-0.00162,0.00154,0.00154], "fy":[0.00806,-0.02083,0.00483,0.00806]},
    {"t":1.09742, "x":2.89599, "y":5.86896, "heading":3.14144, "vx":-0.98633, "vy":-0.16356, "omega":-0.00022, "ax":0.0, "ay":-0.00001, "alpha":0.00731, "fx":[0.03821,0.03821,0.04179,-0.11811], "fy":[-0.01863,0.00482,0.00482,0.0084]},
    {"t":1.14731, "x":2.84679, "y":5.8608, "heading":3.14143, "vx":-0.98633, "vy":-0.16356, "omega":0.00015, "ax":0.0, "ay":0.00002, "alpha":-0.00155, "fx":[-0.00151,-0.00151,0.00143,0.00143], "fy":[0.00792,-0.01985,0.00495,0.00792]},
    {"t":1.19719, "x":2.79759, "y":5.85264, "heading":3.14144, "vx":-0.98633, "vy":-0.16356, "omega":0.00007, "ax":0.0, "ay":-0.00002, "alpha":0.00669, "fx":[0.03492,0.03492,0.03814,-0.10783], "fy":[-0.01736,0.0044,0.0044,0.00762]},
    {"t":1.24707, "x":2.74839, "y":5.84448, "heading":3.14144, "vx":-0.98633, "vy":-0.16356, "omega":0.0004, "ax":0.0, "ay":0.00001, "alpha":-0.00093, "fx":[-0.00129,-0.00129,0.00123,0.00123], "fy":[0.00442,-0.01005,0.00187,0.00442]},
    {"t":1.29695, "x":2.69919, "y":5.83632, "heading":3.14146, "vx":-0.98633, "vy":-0.16356, "omega":0.00036, "ax":0.0, "ay":-0.00001, "alpha":0.00039, "fx":[0.00269,0.00269,0.00504,-0.01037], "fy":[-0.00127,-0.00047,-0.00047,0.00188]},
    {"t":1.34684, "x":2.64998, "y":5.82816, "heading":3.14148, "vx":-0.98633, "vy":-0.16356, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00101,-0.00101,0.001,0.001], "fy":[0.00049,0.0007,-0.00155,0.00049]},
    {"t":1.39672, "x":2.60078, "y":5.82, "heading":3.1415, "vx":-0.98633, "vy":-0.16356, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00171, "fx":[-0.00816,-0.00816,-0.00646,0.02277], "fy":[0.00417,-0.00196,-0.00196,-0.00026]},
    {"t":1.4466, "x":2.55158, "y":5.81184, "heading":3.14152, "vx":-0.98633, "vy":-0.16356, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00075,-0.00075,0.00075,0.00075], "fy":[-0.00058,0.00326,-0.00212,-0.00058]},
    {"t":1.49649, "x":2.50238, "y":5.80369, "heading":3.14153, "vx":-0.98633, "vy":-0.16356, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00193, "fx":[-0.0094,-0.0094,-0.00819,0.02697], "fy":[0.00478,-0.00198,-0.00198,-0.00077]},
    {"t":1.54637, "x":2.45318, "y":5.79553, "heading":3.14154, "vx":-0.98633, "vy":-0.16356, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00053,-0.00053,0.00053,0.00053], "fy":[-0.0007,0.00312,-0.00179,-0.0007]},
    {"t":1.59625, "x":2.40398, "y":5.78737, "heading":3.14155, "vx":-0.98633, "vy":-0.16356, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[-0.00802,-0.00802,-0.00722,0.02324], "fy":[0.00409,-0.00161,-0.00161,-0.00081]},
    {"t":1.64613, "x":2.35478, "y":5.77921, "heading":3.14156, "vx":-0.98633, "vy":-0.16356, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00034,-0.00034,0.00034,0.00034], "fy":[-0.00071,0.00277,-0.00141,-0.00071]},
    {"t":1.69602, "x":2.30558, "y":5.77105, "heading":3.14157, "vx":-0.98633, "vy":-0.16356, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[-0.006,-0.006,-0.00555,0.01754], "fy":[0.00304,-0.00115,-0.00115,-0.00069]},
    {"t":1.7459, "x":2.25638, "y":5.76289, "heading":3.14157, "vx":-0.98633, "vy":-0.16356, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[-0.00046,0.00169,-0.00081,-0.00046]},
    {"t":1.79578, "x":2.20718, "y":5.75473, "heading":3.14157, "vx":-0.98633, "vy":-0.16356, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00213,-0.00213,-0.00196,0.00623], "fy":[0.00108,-0.00041,-0.00041,-0.00024]},
    {"t":1.84567, "x":2.15798, "y":5.74657, "heading":3.14158, "vx":-0.98633, "vy":-0.16356, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00005,-0.00013,0.00002,0.00005]},
    {"t":1.89555, "x":2.10878, "y":5.73841, "heading":3.14158, "vx":-0.98633, "vy":-0.16356, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.0027,0.0027,0.00261,-0.00801], "fy":[-0.00137,0.00048,0.00048,0.00038]},
    {"t":1.94543, "x":2.05957, "y":5.73025, "heading":3.14158, "vx":-0.98633, "vy":-0.16356, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00013,0.00013,-0.00014,-0.00014], "fy":[0.00058,-0.002,0.00088,0.00058]},
    {"t":1.99531, "x":2.01037, "y":5.7221, "heading":3.14158, "vx":-0.98633, "vy":-0.16356, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[0.00644,0.00644,0.00605,-0.01893], "fy":[-0.00327,0.0012,0.0012,0.00081]},
    {"t":2.0452, "x":1.96117, "y":5.71394, "heading":3.14158, "vx":-0.98633, "vy":-0.16356, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0003,0.0003,-0.00031,-0.00031], "fy":[0.00081,-0.00301,0.00146,0.00081]},
    {"t":2.09508, "x":1.91197, "y":5.70578, "heading":3.14159, "vx":-0.98633, "vy":-0.16356, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[0.00834,0.00834,0.00759,-0.02426], "fy":[-0.00425,0.00164,0.00164,0.0009]},
    {"t":2.14496, "x":1.86277, "y":5.69762, "heading":-3.14159, "vx":-0.98633, "vy":-0.16356, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00049,0.00049,-0.0005,-0.0005], "fy":[0.00078,-0.00333,0.00183,0.00078]},
    {"t":2.19485, "x":1.81357, "y":5.68946, "heading":-3.14158, "vx":-0.98633, "vy":-0.16356, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00199, "fx":[0.0097,0.0097,0.00855,-0.02794], "fy":[-0.00494,0.00202,0.00202,0.00086]},
    {"t":2.24473, "x":1.76437, "y":5.6813, "heading":-3.14157, "vx":-0.98633, "vy":-0.16356, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00072,0.00072,-0.00072,-0.00073], "fy":[0.00065,-0.00343,0.00215,0.00065]},
    {"t":2.29461, "x":1.71517, "y":5.67314, "heading":-3.14156, "vx":-0.98633, "vy":-0.16356, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00174, "fx":[0.00833,0.00833,0.00666,-0.02332], "fy":[-0.00426,0.00198,0.00198,0.00032]},
    {"t":2.34449, "x":1.66597, "y":5.66498, "heading":-3.14154, "vx":-0.98633, "vy":-0.16356, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00099,0.00099,-0.00098,-0.00098], "fy":[-0.00046,-0.00077,0.00156,-0.00046]},
    {"t":2.39438, "x":1.61677, "y":5.65682, "heading":-3.14152, "vx":-0.98633, "vy":-0.16356, "omega":0.00039, "ax":0.0, "ay":0.00001, "alpha":-0.00041, "fx":[-0.00281,-0.00281,-0.00513,0.01069], "fy":[0.00131,0.00045,0.00045,-0.00188]},
    {"t":2.44426, "x":1.56757, "y":5.64867, "heading":-3.1415, "vx":-0.98633, "vy":-0.16356, "omega":0.00037, "ax":0.0, "ay":-0.00001, "alpha":0.00093, "fx":[0.00127,0.00127,-0.00122,-0.00122], "fy":[-0.00443,0.01011,-0.00191,-0.00443]},
    {"t":2.49414, "x":1.51837, "y":5.64051, "heading":-3.14149, "vx":-0.98633, "vy":-0.16356, "omega":0.00041, "ax":0.0, "ay":0.00002, "alpha":-0.00674, "fx":[-0.03515,-0.03515,-0.03835,0.1085], "fy":[0.01747,-0.00444,-0.00444,-0.00764]},
    {"t":2.54403, "x":1.46916, "y":5.63235, "heading":-3.14147, "vx":-0.98633, "vy":-0.16356, "omega":0.00008, "ax":0.0, "ay":-0.00002, "alpha":0.00155, "fx":[0.0015,0.0015,-0.00142,-0.00142], "fy":[-0.00791,0.01983,-0.00495,-0.00791]},
    {"t":2.59391, "x":1.41996, "y":5.62419, "heading":-3.14146, "vx":-0.98633, "vy":-0.16356, "omega":0.00016, "ax":0.0, "ay":0.00001, "alpha":-0.00729, "fx":[-0.03815,-0.03815,-0.04172,0.11793], "fy":[0.01859,-0.00481,-0.00481,-0.00838]},
    {"t":2.64379, "x":1.37076, "y":5.61603, "heading":-3.14145, "vx":-0.98633, "vy":-0.16356, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[0.00162,0.00162,-0.00153,-0.00154], "fy":[-0.00801,0.02071,-0.00479,-0.00801]},
    {"t":2.69367, "x":1.32156, "y":5.60787, "heading":-3.14146, "vx":-0.98633, "vy":-0.16356, "omega":-0.00013, "ax":0.05718, "ay":0.00948, "alpha":-0.01096, "fx":[0.83148,0.83148,0.82754,1.06307], "fy":[0.17465,0.13952,0.13952,0.13556]},
    {"t":2.74356, "x":1.27243, "y":5.59972, "heading":-3.14147, "vx":-0.98348, "vy":-0.16309, "omega":-0.00067, "ax":0.98225, "ay":0.16289, "alpha":-0.00152, "fx":[15.26115,15.26155,15.25811,15.25813], "fy":[2.54109,2.4954,2.54443,2.54111]},
    {"t":2.79344, "x":1.2246, "y":5.59179, "heading":-3.1415, "vx":-0.93448, "vy":-0.15496, "omega":-0.00075, "ax":0.98445, "ay":0.16325, "alpha":0.00493, "fx":[15.31821,15.31807,15.31525,15.2246], "fy":[2.52339,2.54118,2.5412,2.53902]},
    {"t":2.84332, "x":1.17921, "y":5.58426, "heading":-3.14154, "vx":-0.88537, "vy":-0.14682, "omega":-0.0005, "ax":0.98516, "ay":0.16337, "alpha":-0.0009, "fx":[15.30634,15.30661,15.30352,15.30354], "fy":[2.5448,2.51448,2.54797,2.54482]},
    {"t":2.89321, "x":1.13627, "y":5.57714, "heading":-3.14157, "vx":-0.83623, "vy":-0.13867, "omega":-0.00055, "ax":0.98551, "ay":0.16343, "alpha":0.00952, "fx":[15.35784,15.35755,15.35504,15.17118], "fy":[2.51307,2.54781,2.54783,2.54693]},
    {"t":2.94309, "x":1.09578, "y":5.57043, "heading":3.14159, "vx":-0.78707, "vy":-0.13052, "omega":-0.00007, "ax":0.98571, "ay":0.16346, "alpha":-0.00071, "fx":[15.31498,15.31521,15.31212,15.31215], "fy":[2.54508,2.51925,2.54834,2.54511]},
    {"t":2.99297, "x":1.05774, "y":5.56412, "heading":3.14159, "vx":-0.7379, "vy":-0.12236, "omega":-0.00011, "ax":0.98585, "ay":0.16348, "alpha":0.0037, "fx":[15.33328,15.33316,15.33016,15.26637], "fy":[2.52924,2.54416,2.54419,2.5416]},
    {"t":3.04285, "x":1.02216, "y":5.55822, "heading":3.14158, "vx":-0.68872, "vy":-0.11421, "omega":0.00007, "ax":0.98595, "ay":0.1635, "alpha":0.00054, "fx":[15.31879,15.31876,15.31572,15.31575], "fy":[2.53836,2.54159,2.54186,2.53839]},
    {"t":3.09274, "x":0.98903, "y":5.55273, "heading":3.14159, "vx":-0.63954, "vy":-0.10605, "omega":0.0001, "ax":0.98602, "ay":0.16351, "alpha":-0.0009, "fx":[15.31266,15.31268,15.30913,15.3391], "fy":[2.54302,2.54061,2.54064,2.53666]},
    {"t":3.14262, "x":0.95836, "y":5.54764, "heading":3.14159, "vx":-0.59035, "vy":-0.0979, "omega":0.00006, "ax":0.98608, "ay":0.16352, "alpha":0.00095, "fx":[15.32097,15.32087,15.3176,15.31763], "fy":[2.53643,2.54838,2.54026,2.53646]},
    {"t":3.1925, "x":0.93014, "y":5.54296, "heading":-3.14159, "vx":-0.54116, "vy":-0.08974, "omega":0.0001, "ax":0.98612, "ay":0.16353, "alpha":-0.00185, "fx":[15.30932,15.30936,15.30543,15.35577], "fy":[2.5459,2.5402,2.54023,2.53567]},
    {"t":3.24239, "x":0.90437, "y":5.53869, "heading":-3.14159, "vx":-0.49197, "vy":-0.08158, "omega":0.00001, "ax":0.98616, "ay":0.16353, "alpha":0.00107, "fx":[15.3224,15.32228,15.31873,15.31876], "fy":[2.53607,2.54997,2.54024,2.5361]},
    {"t":3.29227, "x":0.88106, "y":5.53482, "heading":-3.14159, "vx":-0.44278, "vy":-0.07343, "omega":0.00007, "ax":0.98619, "ay":0.16354, "alpha":-0.00182, "fx":[15.31041,15.31046,15.30622,15.357], "fy":[2.54609,2.54047,2.54051,2.53562]},
    {"t":3.34215, "x":0.8602, "y":5.53136, "heading":-3.14158, "vx":-0.39359, "vy":-0.06527, "omega":-0.00003, "ax":0.98622, "ay":0.16354, "alpha":0.0011, "fx":[15.32342,15.3233,15.31947,15.31951], "fy":[2.53616,2.54997,2.54064,2.53619]},
    {"t":3.39203, "x":0.84179, "y":5.52831, "heading":-3.14158, "vx":-0.34439, "vy":-0.05711, "omega":0.00003, "ax":0.98624, "ay":0.16355, "alpha":-0.00165, "fx":[15.31184,15.31188,15.30736,15.356], "fy":[2.54548,2.54093,2.54097,2.53581]},
    {"t":3.44192, "x":0.82584, "y":5.52566, "heading":-3.14158, "vx":-0.2952, "vy":-0.04895, "omega":-0.00005, "ax":0.98626, "ay":0.16355, "alpha":0.00112, "fx":[15.32419,15.32407,15.31998,15.32003], "fy":[2.53627,2.54976,2.54105,2.53631]},
    {"t":3.4918, "x":0.81234, "y":5.52343, "heading":-3.14159, "vx":-0.246, "vy":-0.04079, "omega":0.0, "ax":0.98628, "ay":0.16355, "alpha":-0.00141, "fx":[15.31353,15.31356,15.30879,15.35345], "fy":[2.54493,2.54131,2.54135,2.53596]},
    {"t":3.54168, "x":0.80129, "y":5.5216, "heading":-3.14159, "vx":-0.1968, "vy":-0.03264, "omega":-0.00007, "ax":0.98629, "ay":0.16356, "alpha":0.0011, "fx":[15.3248,15.32469,15.32035,15.3204], "fy":[2.53657,2.54892,2.54162,2.53661]},
    {"t":3.59157, "x":0.7927, "y":5.52017, "heading":-3.14159, "vx":-0.1476, "vy":-0.02448, "omega":-0.00001, "ax":0.9863, "ay":0.16356, "alpha":-0.00096, "fx":[15.31613,15.31614,15.31113,15.34766], "fy":[2.54365,2.5419,2.54194,2.53637]},
    {"t":3.64145, "x":0.78657, "y":5.51915, "heading":-3.14159, "vx":-0.0984, "vy":-0.01632, "omega":-0.00006, "ax":0.98632, "ay":0.16356, "alpha":0.00107, "fx":[15.3253,15.32521,15.32062,15.32067], "fy":[2.53699,2.54764,2.54231,2.53703]},
    {"t":3.69133, "x":0.78289, "y":5.51854, "heading":-3.14159, "vx":-0.0492, "vy":-0.00816, "omega":-0.00001, "ax":0.98633, "ay":0.16356, "alpha":0.00015, "fx":[15.32204,15.32203,15.31681,15.33158], "fy":[2.54064,2.54298,2.54303,2.53743]},
    {"t":3.74121, "x":0.78166, "y":5.51834, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.92223, "ay":-0.3855, "alpha":0.2703, "fx":[15.0777,15.10917,13.57459,13.54771], "fy":[-6.80443,-5.12321,-5.19453,-6.83367]},
    {"t":3.78781, "x":0.78266, "y":5.51792, "heading":3.14159, "vx":0.04297, "vy":-0.01796, "omega":0.01259, "ax":0.9248, "ay":-0.37982, "alpha":0.23848, "fx":[15.05361,15.07645,13.66849,13.67061], "fy":[-6.56736,-5.18034,-5.19998,-6.65546]},
    {"t":3.83441, "x":0.78567, "y":5.51667, "heading":-3.14101, "vx":0.08607, "vy":-0.03566, "omega":0.02371, "ax":0.92749, "ay":-0.37315, "alpha":0.21035, "fx":[14.99264,15.01561,13.82415,13.80413], "fy":[-6.4331,-5.11953,-5.1802,-6.45552]},
    {"t":3.881, "x":0.79069, "y":5.5146, "heading":-3.1399, "vx":0.12928, "vy":-0.05305, "omega":0.03351, "ax":0.93058, "ay":-0.36533, "alpha":0.17731, "fx":[14.96168,14.97624,13.91536,13.975], "fy":[-6.1763,-5.13199,-5.14876,-6.24521]},
    {"t":3.9276, "x":0.79772, "y":5.51174, "heading":-3.13834, "vx":0.17265, "vy":-0.07007, "omega":0.04177, "ax":0.93415, "ay":-0.35604, "alpha":0.15268, "fx":[14.93522,14.94887,14.08879,14.07707], "fy":[-5.99436,-5.02808,-5.09026,-6.01214]},
    {"t":3.9742, "x":0.80678, "y":5.50808, "heading":-3.13639, "vx":0.21617, "vy":-0.08666, "omega":0.04889, "ax":0.93831, "ay":-0.34482, "alpha":0.11887, "fx":[14.91443,14.92079,14.19815,14.27539], "fy":[-5.68718,-4.98858,-5.0026,-5.74963]},
    {"t":4.02079, "x":0.81787, "y":5.50367, "heading":-3.13412, "vx":0.2599, "vy":-0.10273, "omega":0.05442, "ax":0.94323, "ay":-0.33103, "alpha":0.09622, "fx":[14.91893,14.92465,14.38756,14.38306], "fy":[-5.43615,-4.81261,-4.87303,-5.44899]},
    {"t":4.06739, "x":0.831, "y":5.49853, "heading":-3.13158, "vx":0.30385, "vy":-0.11815, "omega":0.05891, "ax":0.94909, "ay":-0.31366, "alpha":0.06207, "fx":[14.92482,14.92516,14.53445,14.59437], "fy":[-5.02181,-4.68226,-4.69162,-5.09588]},
    {"t":4.11399, "x":0.84619, "y":5.49268, "heading":-3.12883, "vx":0.34807, "vy":-0.13277, "omega":0.0618, "ax":0.95618, "ay":-0.29116, "alpha":0.04259, "fx":[14.96362,14.96539,14.74505,14.7448], "fy":[-4.66164,-4.33056,-4.43314,-4.66768]},
    {"t":4.16058, "x":0.86345, "y":5.48618, "heading":-3.12595, "vx":0.39263, "vy":-0.14634, "omega":0.06379, "ax":0.96479, "ay":-0.2609, "alpha":0.0126, "fx":[15.06099,15.05913,14.99667,14.83728], "fy":[-3.99433,-4.04935,-4.05109,-4.11803]},
    {"t":4.20718, "x":0.88279, "y":5.47907, "heading":-3.12298, "vx":0.43758, "vy":-0.15849, "omega":0.06437, "ax":0.97522, "ay":-0.21822, "alpha":-0.01075, "fx":[15.10212,15.1045,15.19803,15.19735], "fy":[-3.3748,-3.33739,-3.47688,-3.37173]},
    {"t":4.25378, "x":0.90424, "y":5.47145, "heading":-3.11998, "vx":0.48302, "vy":-0.16866, "omega":0.06387, "ax":0.98723, "ay":-0.15402, "alpha":-0.03522, "fx":[15.29328,15.29659,15.56001,15.1987], "fy":[-2.17637,-2.56141,-2.55286,-2.28041]},
    {"t":4.30037, "x":0.92782, "y":5.46343, "heading":-3.11701, "vx":0.52903, "vy":-0.17584, "omega":0.06223, "ax":0.99774, "ay":-0.04853, "alpha":-0.06949, "fx":[15.29154,15.30124,15.70912,15.69971], "fy":[-0.55343,-0.934,-0.98725,-0.54131]},
    {"t":4.34697, "x":0.95355, "y":5.45518, "heading":-3.11411, "vx":0.57552, "vy":-0.1781, "omega":0.05899, "ax":0.98781, "ay":0.14561, "alpha":-0.09902, "fx":[15.07024,15.09149,15.68063,15.54239], "fy":[2.59306,1.93631,1.9507,2.56839]},
    {"t":4.39357, "x":0.98144, "y":5.44704, "heading":-3.11136, "vx":0.62155, "vy":-0.17132, "omega":0.05438, "ax":0.84829, "ay":0.52533, "alpha":-0.13321, "fx":[12.79048,12.83316,13.56613,13.52487], "fy":[8.57561,7.68173,7.8038,8.58413]},
    {"t":4.44016, "x":1.01133, "y":5.43963, "heading":-3.10882, "vx":0.66107, "vy":-0.14684, "omega":0.04817, "ax":0.28691, "ay":0.95532, "alpha":-0.13834, "fx":[3.98847,4.02673,4.98984,4.82445], "fy":[14.99,14.46879,14.48927,15.41735]},
    {"t":4.48676, "x":1.04244, "y":5.43382, "heading":-3.10658, "vx":0.67444, "vy":-0.10232, "omega":0.04172, "ax":-0.28691, "ay":0.95603, "alpha":-0.19442, "fx":[-5.01701,-4.99785,-3.89372,-3.92061], "fy":[15.42111,14.13267,14.38102,15.47525]},
    {"t":4.53336, "x":1.07356, "y":5.43009, "heading":-3.10464, "vx":0.66107, "vy":-0.05777, "omega":0.03267, "ax":-0.54078, "ay":0.83965, "alpha":-0.21645, "fx":[-9.08185,-9.05765,-7.75201,-7.71351], "fy":[13.55355,12.39888,12.47358,13.75191]},
    {"t":4.57995, "x":1.10377, "y":5.42831, "heading":-3.10311, "vx":0.63587, "vy":-0.01865, "omega":0.02258, "ax":-0.65442, "ay":0.75488, "alpha":-0.25883, "fx":[-10.88451,-10.87659,-9.44146,-9.46477], "fy":[12.49159,10.71054,11.12294,12.58491]},
    {"t":4.62655, "x":1.13269, "y":5.42826, "heading":-3.10206, "vx":0.60538, "vy":0.01653, "omega":0.01052, "ax":-0.7146, "ay":0.69847, "alpha":-0.28049, "fx":[-12.01655,-11.98215,-10.33144,-10.07664], "fy":[11.4156,10.04238,10.14507,11.80163]},
    {"t":4.67315, "x":1.16013, "y":5.42979, "heading":-3.10157, "vx":0.57208, "vy":0.04907, "omega":-0.00255, "ax":-0.7509, "ay":0.6595, "alpha":-0.315, "fx":[-12.55993,-12.54265,-10.76396,-10.79592], "fy":[11.15628,9.11062,9.43851,11.27711]},
    {"t":4.71974, "x":1.18597, "y":5.43279, "heading":-3.10169, "vx":0.53709, "vy":0.0798, "omega":-0.01723, "ax":-0.77489, "ay":0.63128, "alpha":-0.34222, "fx":[-13.09442,-13.05704,-11.04035,-10.96157], "fy":[10.65534,8.76353,8.88759,10.92263]},
    {"t":4.76634, "x":1.21015, "y":5.4372, "heading":-3.10249, "vx":0.50099, "vy":0.10922, "omega":-0.03318, "ax":-0.79182, "ay":0.61002, "alpha":-0.37121, "fx":[-13.38186,-13.35598,-11.21441,-11.25331], "fy":[10.52784,8.26682,8.44206,10.67125]},
    {"t":4.81294, "x":1.23264, "y":5.44295, "heading":-3.10404, "vx":0.46409, "vy":0.13764, "omega":-0.05047, "ax":-0.80437, "ay":0.59347, "alpha":-0.40643, "fx":[-13.69745,-13.66279,-11.26083,-11.36392], "fy":[10.3632,7.93657,8.07515,10.50473]},
    {"t":4.85953, "x":1.25339, "y":5.45001, "heading":-3.10639, "vx":0.42661, "vy":0.1653, "omega":-0.06941, "ax":-0.81401, "ay":0.58025, "alpha":-0.43555, "fx":[-13.91828,-13.89509,-11.36632,-11.40458], "fy":[10.24537,7.64239,7.76631,10.40368]},
    {"t":4.90613, "x":1.27238, "y":5.45834, "heading":-3.10963, "vx":0.38868, "vy":0.19233, "omega":-0.08971, "ax":-0.82164, "ay":0.56944, "alpha":-0.47509, "fx":[-14.15674,-14.13204,-11.32496,-11.44495], "fy":[10.19986,7.35155,7.49381,10.34123]},
    {"t":4.95273, "x":1.2896, "y":5.46792, "heading":-3.1138, "vx":0.35039, "vy":0.21887, "omega":-0.11184, "ax":-0.82783, "ay":0.56046, "alpha":-0.50638, "fx":[-14.32928,-14.32404,-11.38272,-11.40717], "fy":[10.15043,7.12316,7.24378,10.31081]},
    {"t":4.99932, "x":1.30503, "y":5.47873, "heading":-3.11902, "vx":0.31182, "vy":0.24498, "omega":-0.13544, "ax":-0.83294, "ay":0.55287, "alpha":-0.54803, "fx":[-14.53335,-14.53523,-11.30026,-11.39215], "fy":[10.1588,6.88376,7.01237,10.30186]},
    {"t":5.04592, "x":1.31866, "y":5.49074, "heading":-3.12533, "vx":0.27301, "vy":0.27075, "omega":-0.16097, "ax":-0.83724, "ay":0.54639, "alpha":-0.58189, "fx":[-14.67472,-14.70802,-11.32726,-11.31784], "fy":[10.16861,6.68416,6.78944,10.31137]},
    {"t":5.09252, "x":1.33047, "y":5.50395, "heading":-3.13283, "vx":0.23399, "vy":0.29621, "omega":-0.18809, "ax":-0.8409, "ay":0.54077, "alpha":-0.62556, "fx":[-14.8603,-14.91345,-11.22526,-11.25602], "fy":[10.21037,6.48545,6.5753,10.33372]},
    {"t":5.13911, "x":1.34046, "y":5.51834, "heading":3.14159, "vx":0.19481, "vy":0.3214, "omega":-0.21724, "ax":-0.8432, "ay":0.53678, "alpha":-0.59735, "fx":[-14.77969,-14.87084,-11.40731,-11.34017], "fy":[10.09761,6.50642,6.56799,10.18449]},
    {"t":5.18671, "x":1.34878, "y":5.53425, "heading":3.13125, "vx":0.15468, "vy":0.34695, "omega":-0.24567, "ax":-0.84523, "ay":0.53396, "alpha":-0.53745, "fx":[-14.64917,-14.75379,-11.5974,-11.52407], "fy":[9.87447,6.68387,6.7001,9.9232]},
    {"t":5.23431, "x":1.35518, "y":5.55136, "heading":3.11956, "vx":0.11445, "vy":0.37237, "omega":-0.27125, "ax":-0.84727, "ay":0.53069, "alpha":-0.46802, "fx":[-14.45076,-14.57944,-11.86826,-11.75289], "fy":[9.6543,6.84777,6.81972,9.65653]},
    {"t":5.28191, "x":1.35967, "y":5.56969, "heading":3.10665, "vx":0.07412, "vy":0.39763, "omega":-0.29353, "ax":-0.84954, "ay":0.52702, "alpha":-0.40875, "fx":[-14.31528,-14.45288,-12.05156,-11.97278], "fy":[9.43654,6.98436,6.93728,9.39198]},
    {"t":5.3295, "x":1.36224, "y":5.58921, "heading":3.09268, "vx":0.03368, "vy":0.42271, "omega":-0.31298, "ax":-0.85208, "ay":0.52287, "alpha":-0.34323, "fx":[-14.15594,-14.30204,-12.31622,-12.17616], "fy":[9.18451,7.13323,7.04743,9.12713]},
    {"t":5.3771, "x":1.36287, "y":5.60993, "heading":3.07778, "vx":-0.00688, "vy":0.4476, "omega":-0.32932, "ax":-0.85494, "ay":0.51814, "alpha":-0.28395, "fx":[-14.02839,-14.17126,-12.50372,-12.42472], "fy":[8.95222,7.23428,7.15275,8.85937]},
    {"t":5.4247, "x":1.36158, "y":5.63182, "heading":3.0621, "vx":-0.04757, "vy":0.47226, "omega":-0.34284, "ax":-0.85819, "ay":0.51271, "alpha":-0.22165, "fx":[-13.90692,-14.03903,-12.75702,-12.62665], "fy":[8.66887,7.35453,7.24883,8.58888]},
    {"t":5.4723, "x":1.35834, "y":5.65488, "heading":3.04579, "vx":-0.08842, "vy":0.49667, "omega":-0.35339, "ax":-0.86189, "ay":0.50641, "alpha":-0.16156, "fx":[-13.79345,-13.90418,-12.95285,-12.9095], "fy":[8.40728,7.41402,7.33694,8.311]},
    {"t":5.5199, "x":1.35316, "y":5.67909, "heading":3.02897, "vx":-0.12944, "vy":0.52077, "omega":-0.36108, "ax":-0.86617, "ay":0.499, "alpha":-0.10239, "fx":[-13.71493,-13.79367,-13.19799,-13.11918], "fy":[8.08317,7.48726,7.41223,8.02616]},
    {"t":5.56749, "x":1.34601, "y":5.70444, "heading":3.01178, "vx":-0.17067, "vy":0.54452, "omega":-0.36595, "ax":-0.87116, "ay":0.49017, "alpha":-0.04098, "fx":[-13.62896,-13.66304,-13.41358,-13.43002], "fy":[7.76252,7.49911,7.47237,7.72628]},
    {"t":5.61509, "x":1.3369, "y":5.73092, "heading":2.99436, "vx":-0.21214, "vy":0.56785, "omega":-0.3679, "ax":-0.87704, "ay":0.47948, "alpha":0.01501, "fx":[-13.59634,-13.57766,-13.65409,-13.67304], "fy":[7.39207,7.48316,7.51127,7.40944]},
    {"t":5.66269, "x":1.32581, "y":5.75849, "heading":2.97685, "vx":-0.25388, "vy":0.59068, "omega":-0.36719, "ax":-0.88407, "ay":0.46627, "alpha":0.07626, "fx":[-13.57843,-13.48692,-13.92766,-13.94522], "fy":[6.93722,7.44864,7.5223,7.06713]},
    {"t":5.71029, "x":1.31273, "y":5.78713, "heading":2.95937, "vx":-0.29596, "vy":0.61287, "omega":-0.36356, "ax":-0.89262, "ay":0.44956, "alpha":0.12962, "fx":[-13.57889,-13.41769,-14.15414,-14.3184], "fy":[6.53565,7.22671,7.49242,6.68196]},
    {"t":5.75789, "x":1.29763, "y":5.81681, "heading":2.94207, "vx":-0.33845, "vy":0.63427, "omega":-0.35739, "ax":-0.90318, "ay":0.42776, "alpha":0.19206, "fx":[-13.67401,-13.4079,-14.52935,-14.514], "fy":[5.82259,7.15491,7.38096,6.22364]},
    {"t":5.80548, "x":1.2805, "y":5.84749, "heading":2.92506, "vx":-0.38144, "vy":0.65463, "omega":-0.34825, "ax":-0.91647, "ay":0.39821, "alpha":0.24828, "fx":[-13.71681,-13.36547,-14.75735,-15.11176], "fy":[5.29977,6.66911,7.14634,5.63048]},
    {"t":5.85308, "x":1.2613, "y":5.8791, "heading":2.90848, "vx":-0.42506, "vy":0.67358, "omega":-0.33643, "ax":-0.93349, "ay":0.35606, "alpha":0.31194, "fx":[-13.91968,-13.43713,-15.23423,-15.41808], "fy":[4.26984,6.28523,6.71731,4.8541]},
    {"t":5.90068, "x":1.24001, "y":5.91156, "heading":2.89247, "vx":-0.46949, "vy":0.69053, "omega":-0.32158, "ax":-0.95534, "ay":0.29167, "alpha":0.37329, "fx":[-14.10907,-13.52703,-15.57563,-16.1549], "fy":[3.142,5.32198,5.9427,3.71839]},
    {"t":5.94828, "x":1.21658, "y":5.94476, "heading":2.87716, "vx":-0.51496, "vy":0.70441, "omega":-0.30381, "ax":-0.98151, "ay":0.1835, "alpha":0.43862, "fx":[-14.42768,-13.698,-16.17277,-16.69456], "fy":[1.14215,3.81152,4.51451,1.93515]},
    {"t":5.99588, "x":1.19096, "y":5.9785, "heading":2.8627, "vx":-0.56168, "vy":0.71315, "omega":-0.28294, "ax":-0.99766, "ay":-0.02212, "alpha":0.50033, "fx":[-14.55185,-13.73171,-16.45573,-17.25765], "fy":[-2.26566,0.68667,1.57038,-1.36606]},
    {"t":6.04347, "x":1.1631, "y":6.01242, "heading":2.84923, "vx":-0.60917, "vy":0.7121, "omega":-0.25912, "ax":-0.89474, "ay":-0.43972, "alpha":0.5429, "fx":[-12.88088,-11.91032,-15.1413,-15.66864], "fy":[-8.85351,-5.789,-4.70693,-7.97568]},
    {"t":6.09107, "x":1.13309, "y":6.04581, "heading":2.8369, "vx":-0.65176, "vy":0.69117, "omega":-0.23328, "ax":-0.36921, "ay":-0.92576, "alpha":0.64459, "fx":[-4.51495,-3.39148,-6.97901,-8.05817], "fy":[-16.86797,-12.87516,-12.12784,-15.6577]},
    {"t":6.13867, "x":1.10165, "y":6.07766, "heading":2.8258, "vx":-0.66933, "vy":0.6471, "omega":-0.2026, "ax":0.17208, "ay":-0.98266, "alpha":0.692, "fx":[4.00624,5.42747,1.36991,-0.11027], "fy":[-17.5344,-14.08077,-12.76793,-16.68163]},
    {"t":6.18627, "x":1.06998, "y":6.10735, "heading":2.81615, "vx":-0.66114, "vy":0.60033, "omega":-0.16966, "ax":0.4229, "ay":-0.90435, "alpha":0.77358, "fx":[7.89254,9.5019,5.22729,3.65835], "fy":[-16.94963,-12.47361,-11.22,-15.55494]},
    {"t":6.23386, "x":1.03899, "y":6.1349, "heading":2.80808, "vx":-0.64101, "vy":0.55728, "omega":-0.13284, "ax":0.54128, "ay":-0.83938, "alpha":0.84973, "fx":[9.89149,11.71164,6.96674,5.06646], "fy":[-16.08948,-11.52247,-9.89653,-14.65216]},
    {"t":6.28146, "x":1.0091, "y":6.16047, "heading":2.80175, "vx":-0.61525, "vy":0.51733, "omega":-0.0924, "ax":0.60636, "ay":-0.79397, "alpha":0.92103, "fx":[10.91656,12.9039,7.90516,5.95491], "fy":[-15.84001,-10.40626,-8.95872,-14.13374]},
    {"t":6.32906, "x":0.9805, "y":6.1842, "heading":2.79736, "vx":-0.58638, "vy":0.47954, "omega":-0.04856, "ax":0.64666, "ay":-0.76173, "alpha":0.99787, "fx":[11.77332,13.95177,8.43802,6.02163], "fy":[-15.34231,-10.10734,-8.13521,-13.75061]},
    {"t":6.37666, "x":0.95332, "y":6.20616, "heading":2.79504, "vx":-0.5556, "vy":0.44328, "omega":-0.00106, "ax":0.67381, "ay":-0.73799, "alpha":1.07306, "fx":[12.18928,14.53297,8.7311,6.41846], "fy":[-15.5502,-9.30784,-7.47048,-13.53156]},
    {"t":6.42426, "x":0.92764, "y":6.22642, "heading":2.79499, "vx":-0.52353, "vy":0.40816, "omega":0.05002, "ax":0.69324, "ay":-0.71988, "alpha":1.15811, "fx":[12.74447,15.26869,8.90161,6.16483], "fy":[-15.33228,-9.1618,-6.85401,-13.38711]},
    {"t":6.47185, "x":0.9035, "y":6.24504, "heading":2.79737, "vx":-0.49054, "vy":0.37389, "omega":0.10514, "ax":0.7078, "ay":-0.70567, "alpha":1.23204, "fx":[13.00332,15.66834,8.97718,6.33564], "fy":[-15.60953,-8.63125,-6.29668,-13.31444]},
    {"t":6.51945, "x":0.88096, "y":6.26203, "heading":2.80238, "vx":-0.45685, "vy":0.3403, "omega":0.16378, "ax":0.7191, "ay":-0.69423, "alpha":1.32727, "fx":[13.42331,16.25187,8.93718,6.0741], "fy":[-15.67208,-8.37585,-5.78128,-13.31204]},
    {"t":6.56705, "x":0.86003, "y":6.27744, "heading":2.81017, "vx":-0.42262, "vy":0.30726, "omega":0.22696, "ax":0.72811, "ay":-0.68484, "alpha":1.40368, "fx":[13.68671,16.61373,8.92471,6.02119], "fy":[-15.86494,-8.0229,-5.30121,-13.36865]},
    {"t":6.61465, "x":0.84074, "y":6.29129, "heading":2.82098, "vx":-0.38796, "vy":0.27466, "omega":0.29377, "ax":0.73546, "ay":-0.677, "alpha":1.50702, "fx":[14.07205,17.11672,8.74404,5.77014], "fy":[-16.07066,-7.64953,-4.85872,-13.49145]},
    {"t":6.66225, "x":0.8231, "y":6.3036, "heading":2.83496, "vx":-0.35296, "vy":0.24244, "omega":0.3655, "ax":0.74156, "ay":-0.67036, "alpha":1.59114, "fx":[14.37479,17.46491,8.64711,5.59545], "fy":[-16.24101,-7.31168,-4.43784,-13.66686]},
    {"t":6.70984, "x":0.80714, "y":6.31438, "heading":2.85236, "vx":-0.31766, "vy":0.21053, "omega":0.44124, "ax":0.74671, "ay":-0.66466, "alpha":1.70049, "fx":[14.79246,17.91663,8.35639,5.33675], "fy":[-16.47937,-6.88492,-4.04113,-13.89772]},
    {"t":6.75744, "x":0.79287, "y":6.32365, "heading":2.87336, "vx":-0.28212, "vy":0.17889, "omega":0.52217, "ax":0.75111, "ay":-0.65971, "alpha":1.7933, "fx":[15.15131,18.24566,8.15072,5.12802], "fy":[-16.65289,-6.49437,-3.66535,-14.18336]},
    {"t":6.80504, "x":0.78029, "y":6.33141, "heading":2.89821, "vx":-0.24637, "vy":0.14749, "omega":0.60753, "ax":0.75492, "ay":-0.65539, "alpha":1.90831, "fx":[15.63698,18.64277,7.74873,4.88363], "fy":[-16.88105,-6.00162,-3.31644,-14.52801]},
    {"t":6.85264, "x":0.76942, "y":6.33769, "heading":2.92713, "vx":-0.21043, "vy":0.1163, "omega":0.69836, "ax":0.75824, "ay":-0.65157, "alpha":2.01102, "fx":[16.08007,18.94583,7.41322,4.67932], "fy":[-17.03972,-5.52094,-2.99584,-14.93338]},
    {"t":6.90024, "x":0.76026, "y":6.34249, "heading":2.96037, "vx":-0.17434, "vy":0.08528, "omega":0.79408, "ax":0.76116, "ay":-0.64818, "alpha":2.13152, "fx":[16.65945,19.26781,6.88982,4.483], "fy":[-17.22222,-4.93885,-2.71323,-15.40472]},
    {"t":6.94783, "x":0.75283, "y":6.34582, "heading":2.99817, "vx":-0.13811, "vy":0.05443, "omega":0.89554, "ax":0.76375, "ay":-0.64514, "alpha":2.24557, "fx":[17.21569,19.52639,6.39942,4.3197], "fy":[-17.3351,-4.33563,-2.47513,-15.9445]},
    {"t":6.99543, "x":0.74712, "y":6.34768, "heading":3.04079, "vx":-0.10176, "vy":0.02373, "omega":1.00242, "ax":0.76607, "ay":-0.64241, "alpha":2.37122, "fx":[17.91117,19.74038,5.74819,4.20534], "fy":[-17.42075,-3.64732,-2.29515,-16.55739]},
    {"t":7.04303, "x":0.74314, "y":6.34808, "heading":3.08851, "vx":-0.0653, "vy":-0.00685, "omega":1.11529, "ax":0.76815, "ay":-0.63994, "alpha":2.49802, "fx":[18.60343,19.91625,5.07299,4.14166], "fy":[-17.45228,-2.89342,-2.18103,-17.24032]},
    {"t":7.09063, "x":0.74091, "y":6.34703, "heading":3.14159, "vx":-0.02873, "vy":-0.03731, "omega":1.23419, "ax":0.7687, "ay":-0.63842, "alpha":1.40724, "fx":[15.95413,16.21089,7.86225,7.74129], "fy":[-13.96659,-5.71666,-5.77971,-14.2101]},
    {"t":7.11735, "x":0.74041, "y":6.3458, "heading":-3.10861, "vx":-0.00819, "vy":-0.05437, "omega":1.27179, "ax":0.769, "ay":-0.63863, "alpha":1.34908, "fx":[15.92271,15.88761,7.88732,8.08998], "fy":[-13.70086,-5.73607,-6.09809,-14.15098]},
    {"t":7.14407, "x":0.74047, "y":6.34412, "heading":-3.07463, "vx":0.01236, "vy":-0.07144, "omega":1.30785, "ax":0.76902, "ay":-0.6386, "alpha":1.28082, "fx":[15.84855,15.58237,7.98146,8.37622], "fy":[-13.34469,-5.85777,-6.42394,-14.05734]},
    {"t":7.17079, "x":0.74107, "y":6.34198, "heading":-3.03968, "vx":0.03291, "vy":-0.0885, "omega":1.34207, "ax":0.76904, "ay":-0.63856, "alpha":1.22026, "fx":[15.77699,15.25454,8.04079,8.7173], "fy":[-13.07924,-5.9032,-6.73563,-13.96327]},
    {"t":7.19752, "x":0.74223, "y":6.33939, "heading":-3.00381, "vx":0.05346, "vy":-0.10557, "omega":1.37468, "ax":0.76905, "ay":-0.63852, "alpha":1.15713, "fx":[15.69714,14.97366,8.13991,8.97999], "fy":[-12.74632,-6.03464,-7.03771,-13.86015]},
    {"t":7.22424, "x":0.74393, "y":6.33634, "heading":-2.96708, "vx":0.07401, "vy":-0.12263, "omega":1.4056, "ax":0.76907, "ay":-0.63847, "alpha":1.09765, "fx":[15.59885,14.6621,8.23073,9.30019], "fy":[-12.49896,-6.10401,-7.32935,-13.74381]},
    {"t":7.25096, "x":0.74618, "y":6.33284, "heading":-2.92952, "vx":0.09456, "vy":-0.13969, "omega":1.43494, "ax":0.76909, "ay":-0.63843, "alpha":1.03635, "fx":[15.50213,14.40065,8.34392,9.5464], "fy":[-12.18438,-6.25952,-7.61036,-13.61898]},
    {"t":7.27769, "x":0.74898, "y":6.32888, "heading":-2.89117, "vx":0.11511, "vy":-0.15675, "omega":1.46263, "ax":0.76911, "ay":-0.63838, "alpha":0.9775, "fx":[15.37401,14.10818,8.46651,9.84572], "fy":[-11.95665,-6.35219,-7.8796,-13.48175]},
    {"t":7.30441, "x":0.75233, "y":6.32446, "heading":-2.85209, "vx":0.13567, "vy":-0.17381, "omega":1.48875, "ax":0.76914, "ay":-0.63833, "alpha":0.91859, "fx":[15.26277,13.8707,8.59347,10.06889], "fy":[-11.66794,-6.52747,-8.13593,-13.33559]},
    {"t":7.33113, "x":0.75623, "y":6.31959, "heading":-2.8123, "vx":0.15622, "vy":-0.19087, "omega":1.5133, "ax":0.76916, "ay":-0.63827, "alpha":0.86022, "fx":[15.1062,13.60423,8.75102,10.33588], "fy":[-11.4642,-6.64507,-8.37745,-13.1767]},
    {"t":7.35785, "x":0.76068, "y":6.31426, "heading":-2.77186, "vx":0.17677, "vy":-0.20792, "omega":1.53629, "ax":0.76919, "ay":-0.63821, "alpha":0.80372, "fx":[14.98019,13.39111,8.88672,10.54093], "fy":[-11.20457,-6.83551,-8.60754,-13.01204]},
    {"t":7.38458, "x":0.76568, "y":6.30847, "heading":-2.73081, "vx":0.19733, "vy":-0.22498, "omega":1.55776, "ax":0.76922, "ay":-0.63814, "alpha":0.74511, "fx":[14.79778,13.15746,9.08105,10.76441], "fy":[-11.0172,-6.98357,-8.8197,-12.83514]},
    {"t":7.4113, "x":0.77123, "y":6.30223, "heading":-2.68918, "vx":0.21788, "vy":-0.24203, "omega":1.57767, "ax":0.76925, "ay":-0.63807, "alpha":0.69174, "fx":[14.65729,12.96898,9.22005,10.95625], "fy":[-10.80223,-7.1769,-9.01933,-12.65279]},
    {"t":7.43802, "x":0.77733, "y":6.29554, "heading":-2.64702, "vx":0.23844, "vy":-0.25908, "omega":1.59616, "ax":0.76928, "ay":-0.638, "alpha":0.63213, "fx":[14.4536,12.77604,9.4531,11.12187], "fy":[-10.62574,-7.36167,-9.19865,-12.46044]},
    {"t":7.46474, "x":0.78397, "y":6.28839, "heading":-2.60437, "vx":0.259, "vy":-0.27613, "omega":1.61305, "ax":0.76931, "ay":-0.63791, "alpha":0.5824, "fx":[14.29868,12.6107,9.58832,11.30911], "fy":[-10.46706,-7.54677,-9.36484,-12.26269]},
    {"t":7.49147, "x":0.79117, "y":6.28078, "heading":-2.56126, "vx":0.27956, "vy":-0.29318, "omega":1.62861, "ax":0.76935, "ay":-0.63782, "alpha":0.5209, "fx":[14.07406,12.46131,9.85596,11.41788], "fy":[-10.30659,-7.7694,-9.5052,-12.05455]},
    {"t":7.51819, "x":0.79891, "y":6.27272, "heading":-2.51774, "vx":0.30011, "vy":-0.31022, "omega":1.64253, "ax":0.76939, "ay":-0.63772, "alpha":0.47482, "fx":[13.91057,12.32161,9.98507,11.5946], "fy":[-10.20186,-7.94604,-9.63617,-11.84553]},
    {"t":7.54491, "x":0.80721, "y":6.2642, "heading":-2.47385, "vx":0.32067, "vy":-0.32727, "omega":1.65522, "ax":0.76944, "ay":-0.63762, "alpha":0.41126, "fx":[13.6707,12.22257,10.28646,11.63501], "fy":[-10.05458,-8.20204,-9.73807,-11.62816]},
    {"t":7.57163, "x":0.81605, "y":6.25523, "heading":-2.42962, "vx":0.34124, "vy":-0.3443, "omega":1.66621, "ax":0.76949, "ay":-0.6375, "alpha":0.36921, "fx":[13.50027,12.10627,10.40275,11.80865], "fy":[-10.01297,-8.36001,-9.83145,-11.41096]},
    {"t":7.59836, "x":0.82545, "y":6.2458, "heading":-2.38509, "vx":0.3618, "vy":-0.36134, "omega":1.67608, "ax":0.76955, "ay":-0.63736, "alpha":0.30296, "fx":[13.25186,12.06401,10.7365,11.76912], "fy":[-9.88263,-8.64734,-9.89086,-11.18625]},
    {"t":7.62508, "x":0.83539, "y":6.23591, "heading":-2.3403, "vx":0.38236, "vy":-0.37837, "omega":1.68418, "ax":0.76961, "ay":-0.63721, "alpha":0.26544, "fx":[13.07625,11.96781,10.83303,11.94835], "fy":[-9.90385,-8.77735,-9.94865,-10.96797]},
    {"t":7.6518, "x":0.84588, "y":6.22558, "heading":-2.2953, "vx":0.40293, "vy":-0.3954, "omega":1.69127, "ax":0.76969, "ay":-0.63705, "alpha":0.19571, "fx":[12.8173,11.97785,11.18679,11.84794], "fy":[-9.77814,-9.10065,-9.96693,-10.74167]},
    {"t":7.67853, "x":0.85692, "y":6.21478, "heading":-2.2501, "vx":0.4235, "vy":-0.41242, "omega":1.6965, "ax":0.76977, "ay":-0.63686, "alpha":0.16062, "fx":[12.6481,11.90702,11.26739,12.01241], "fy":[-9.86489,-9.22039,-9.97558,-10.51473]},
    {"t":7.70525, "x":0.86852, "y":6.20353, "heading":-2.20477, "vx":0.44407, "vy":-0.42944, "omega":1.70079, "ax":0.76986, "ay":-0.63664, "alpha":0.08937, "fx":[12.37735,11.96692,11.63007,11.86632], "fy":[-9.7823,-9.5378,-9.95197,-10.29003]},
    {"t":7.73197, "x":0.88066, "y":6.19183, "heading":-2.15932, "vx":0.46464, "vy":-0.44645, "omega":1.70318, "ax":0.76996, "ay":-0.63639, "alpha":0.0579, "fx":[12.22502,11.92531,11.69674,12.0002], "fy":[-9.91006,-9.63503,-9.92683,-10.07462]},
    {"t":7.75869, "x":0.89335, "y":6.17967, "heading":-2.1138, "vx":0.48522, "vy":-0.46346, "omega":1.70473, "ax":0.77009, "ay":-0.6361, "alpha":-0.01652, "fx":[11.96138,12.0481,12.07459,11.77091], "fy":[-9.84661,-9.96317,-9.86165,-9.85698]},
    {"t":7.78542, "x":0.90659, "y":6.16706, "heading":-2.06825, "vx":0.50579, "vy":-0.48046, "omega":1.70428, "ax":0.77023, "ay":-0.63575, "alpha":-0.04716, "fx":[11.81761,12.02002,12.11287,11.91354], "fy":[-10.01892,-10.06401,-9.7856,-9.63844]},
    {"t":7.81214, "x":0.92038, "y":6.154, "heading":-2.02271, "vx":0.52638, "vy":-0.49745, "omega":1.70302, "ax":0.77041, "ay":-0.63534, "alpha":-0.12209, "fx":[11.55388,12.19525,12.48735,11.63843], "fy":[-10.01238,-10.35176,-9.68319,-9.43393]},
    {"t":7.83886, "x":0.93472, "y":6.14048, "heading":-1.9772, "vx":0.54696, "vy":-0.51443, "omega":1.69976, "ax":0.77062, "ay":-0.63483, "alpha":-0.15104, "fx":[11.43529,12.19039,12.50756,11.7549], "fy":[-10.20291,-10.44749,-9.5697,-9.22977]},
    {"t":7.86558, "x":0.94961, "y":6.1265, "heading":-1.93178, "vx":0.56756, "vy":-0.53139, "omega":1.69573, "ax":0.77089, "ay":-0.6342, "alpha":-0.22784, "fx":[11.1778,12.41755,12.87262,11.43667], "fy":[-10.25279,-10.69861,-9.42439,-9.03486]},
    {"t":7.89231, "x":0.96506, "y":6.11208, "heading":-1.88646, "vx":0.58816, "vy":-0.54834, "omega":1.68964, "ax":0.77123, "ay":-0.63339, "alpha":-0.25848, "fx":[11.08909,12.43187,12.87492,11.52986], "fy":[-10.43285,-10.83532,-9.25902,-8.83307]},
    {"t":7.91903, "x":0.98105, "y":6.0972, "heading":-1.84131, "vx":0.60877, "vy":-0.56526, "omega":1.68273, "ax":0.77168, "ay":-0.63231, "alpha":-0.33464, "fx":[10.84331,12.71143,13.22377,11.17523], "fy":[-10.57203,-10.985,-9.07907,-8.65702]},
    {"t":7.94575, "x":0.99759, "y":6.08187, "heading":-1.79634, "vx":0.62939, "vy":-0.58216, "omega":1.67379, "ax":0.77231, "ay":-0.6308, "alpha":-0.36325, "fx":[10.78959,12.74639,13.21088,11.24584], "fy":[-10.72441,-11.11874,-8.88044,-8.47559]},
    {"t":7.97247, "x":1.01469, "y":6.06608, "heading":-1.75161, "vx":0.65003, "vy":-0.59902, "omega":1.66408, "ax":0.77324, "ay":-0.62853, "alpha":-0.44179, "fx":[10.58076,13.09323,13.55603,10.82052], "fy":[-10.87098,-11.21173,-8.66084,-8.31492]},
    {"t":7.9992, "x":1.03233, "y":6.04985, "heading":-1.70715, "vx":0.67069, "vy":-0.61581, "omega":1.65227, "ax":0.77477, "ay":-0.62476, "alpha":-0.46391, "fx":[10.55698,13.14438,13.52302,10.92136], "fy":[-11.04842,-11.21828,-8.41599,-8.14149]},
    {"t":8.02592, "x":1.05053, "y":6.03317, "heading":-1.66299, "vx":0.69139, "vy":-0.63251, "omega":1.63988, "ax":0.77775, "ay":-0.61725, "alpha":-0.55101, "fx":[10.43891,13.59895,13.90563,10.38781], "fy":[-11.05886,-11.28677,-8.08618,-7.92527]},
    {"t":8.05264, "x":1.06929, "y":6.01605, "heading":-1.61917, "vx":0.71218, "vy":-0.649, "omega":1.62515, "ax":0.78616, "ay":-0.59489, "alpha":-0.56807, "fx":[10.51567,13.73683,13.92304,10.67812], "fy":[-11.05253,-10.90963,-7.52294,-7.48251]},
    {"t":8.07937, "x":1.0886, "y":5.99849, "heading":-1.57574, "vx":0.73319, "vy":-0.6649, "omega":1.60997, "ax":0.70833, "ay":0.2414, "alpha":-0.7149, "fx":[9.22115,13.11334,13.02696,8.65556], "fy":[1.20949,1.97548,5.91619,5.89992]},
    {"t":8.10609, "x":1.10844, "y":5.98081, "heading":-1.53272, "vx":0.75211, "vy":-0.65845, "omega":1.59087, "ax":0.31617, "ay":0.36531, "alpha":-0.73733, "fx":[3.01468,7.05691,6.79916,2.77672], "fy":[3.58837,3.08345,8.12501,7.90404]},
    {"t":8.13281, "x":1.12865, "y":5.96335, "heading":-1.49021, "vx":0.76056, "vy":-0.64869, "omega":1.57117, "ax":0.16011, "ay":0.18898, "alpha":-0.81871, "fx":[0.40773,5.07228,4.60116,-0.13159], "fy":[0.00546,0.96133,5.61314,5.16388]},
    {"t":8.15953, "x":1.14904, "y":5.94608, "heading":-1.44822, "vx":0.76484, "vy":-0.64364, "omega":1.54929, "ax":0.07132, "ay":0.085, "alpha":-0.84138, "fx":[-0.91442,3.78773,3.12789,-1.56923], "fy":[-1.43451,-1.09247,4.25238,3.55698]},
    {"t":8.18626, "x":1.1695, "y":5.92891, "heading":-1.40682, "vx":0.76675, "vy":-0.64137, "omega":1.5268, "ax":0.03049, "ay":0.0365, "alpha":-0.92606, "fx":[-1.69356,3.60882,2.64317,-2.6635], "fy":[-2.77391,-1.53139,3.76741,2.8062]},
    {"t":8.21298, "x":1.19, "y":5.91178, "heading":-1.36602, "vx":0.76756, "vy":-0.64039, "omega":1.50206, "ax":0.01209, "ay":0.0145, "alpha":-0.95465, "fx":[-1.87739,3.43426,2.25268,-3.05834], "fy":[-3.14659,-2.12648,3.71222,2.46169]},
    {"t":8.2397, "x":1.21052, "y":5.89468, "heading":-1.32588, "vx":0.76789, "vy":-0.64, "omega":1.47655, "ax":0.00497, "ay":0.00596, "alpha":-1.04731, "fx":[-2.07682,3.82397,2.26238,-3.7007], "fy":[-3.79348,-2.02543,3.87523,2.3143]},
    {"t":8.26642, "x":1.23104, "y":5.87758, "heading":-1.28642, "vx":0.76802, "vy":-0.63984, "omega":1.44856, "ax":0.00138, "ay":0.00166, "alpha":-1.07521, "fx":[-2.02332,3.86493,2.06656,-3.82215], "fy":[-3.96298,-2.27886,4.11982,2.22528]},
    {"t":8.29315, "x":1.25156, "y":5.86048, "heading":-1.24771, "vx":0.76805, "vy":-0.6398, "omega":1.41983, "ax":-0.00107, "ay":-0.00128, "alpha":-1.17454, "fx":[-2.10441,4.35688,2.10953,-4.42842], "fy":[-4.54259,-2.07183,4.39141,2.14329]},
    {"t":8.31987, "x":1.27209, "y":5.84338, "heading":-1.20977, "vx":0.76803, "vy":-0.63983, "omega":1.38844, "ax":-0.0034, "ay":-0.00409, "alpha":-1.20169, "fx":[-2.0162,4.41217,1.91075,-4.51829], "fy":[-4.67509,-2.30761,4.67602,2.05275]},
    {"t":8.34659, "x":1.29261, "y":5.82628, "heading":-1.17267, "vx":0.76794, "vy":-0.63994, "omega":1.35633, "ax":-0.01056, "ay":-0.01267, "alpha":-1.3057, "fx":[-2.13123,4.84861,1.83376,-5.20732], "fy":[-5.39301,-2.11564,4.86943,1.85217]},
    {"t":8.37331, "x":1.31313, "y":5.80918, "heading":-1.13643, "vx":0.76765, "vy":-0.64028, "omega":1.32144, "ax":-0.02373, "ay":-0.02842, "alpha":-1.3317, "fx":[-2.19085,4.73728,1.45365,-5.47463], "fy":[-5.69771,-2.54558,4.95434,1.52284]},
    {"t":8.40004, "x":1.33363, "y":5.79206, "heading":-1.10111, "vx":0.76702, "vy":-0.64104, "omega":1.28585, "ax":-0.05913, "ay":-0.07057, "alpha":-1.43587, "fx":[-2.70895,4.7431,0.88608,-6.5947], "fy":[-6.91971,-2.84608,4.6215,0.75873]},
    {"t":8.42676, "x":1.35411, "y":5.7749, "heading":-1.06675, "vx":0.76544, "vy":-0.64293, "omega":1.24748, "ax":-0.13261, "ay":-0.157, "alpha":-1.46207, "fx":[-3.67907,3.69538,-0.44482,-7.81243], "fy":[-8.36567,-4.26021,3.58955,-0.72024]},
    {"t":8.45348, "x":1.37451, "y":5.75766, "heading":-1.03342, "vx":0.7619, "vy":-0.64712, "omega":1.20841, "ax":-0.27424, "ay":-0.31921, "alpha":-1.5388, "fx":[-5.84529,1.99207,-2.77798,-10.41058], "fy":[-11.19944,-6.56247,1.3378,-3.41231]},
    {"t":8.4802, "x":1.39478, "y":5.74026, "heading":-1.00112, "vx":0.75457, "vy":-0.65565, "omega":1.16729, "ax":-0.44221, "ay":-0.49982, "alpha":-1.57352, "fx":[-8.17553,-0.52331,-5.5878,-13.19314], "fy":[-14.31539,-9.10531,-1.23823,-6.40089]},
    {"t":8.50693, "x":1.41478, "y":5.72256, "heading":-0.96993, "vx":0.74275, "vy":-0.66901, "omega":1.12524, "ax":-0.55748, "ay":-0.60535, "alpha":-1.6183, "fx":[-9.95029,-1.89913,-7.63196,-15.16141], "fy":[-15.92859,-10.8658,-2.62332,-8.19994]},
    {"t":8.53365, "x":1.43443, "y":5.70446, "heading":-0.93986, "vx":0.72785, "vy":-0.68518, "omega":1.08199, "ax":-0.6242, "ay":-0.64722, "alpha":-1.68855, "fx":[-10.64152,-2.78669,-8.81252,-16.54811], "fy":[-17.16735,-11.05813,-2.9889,-9.0054]},
    {"t":8.56037, "x":1.45366, "y":5.68592, "heading":-0.91095, "vx":0.71117, "vy":-0.70248, "omega":1.03687, "ax":-0.66699, "ay":-0.65843, "alpha":-1.74136, "fx":[-11.31287,-3.00824,-9.73831,-17.38864], "fy":[-17.31239,-11.43052,-2.83889,-9.33452]},
    {"t":8.5871, "x":1.47242, "y":5.66692, "heading":-0.88324, "vx":0.69335, "vy":-0.72008, "omega":0.99034, "ax":-0.69851, "ay":-0.65543, "alpha":-1.82656, "fx":[-11.45479,-3.32381,-10.3507,-18.27763], "fy":[-17.92099,-10.89193,-2.46869,-9.44823]},
    {"t":8.61382, "x":1.4907, "y":5.64744, "heading":-0.85678, "vx":0.67468, "vy":-0.73759, "omega":0.94153, "ax":-0.72426, "ay":-0.64528, "alpha":-1.88544, "fx":[-11.847,-3.26545,-11.02633,-18.8681], "fy":[-17.77572,-10.89869,-1.96646,-9.45851]},
    {"t":8.64054, "x":1.50847, "y":5.6275, "heading":-0.83162, "vx":0.65533, "vy":-0.75483, "omega":0.89114, "ax":-0.74677, "ay":-0.63103, "alpha":-1.97456, "fx":[-11.85554,-3.43681,-11.49751,-19.61581], "fy":[-18.20286,-10.17973,-1.41684,-9.41443]},
    {"t":8.66726, "x":1.52572, "y":5.6071, "heading":-0.8078, "vx":0.63537, "vy":-0.7717, "omega":0.83838, "ax":-0.77406, "ay":-0.60557, "alpha":-2.0419, "fx":[-12.24104,-3.3881,-12.19958,-20.27296], "fy":[-17.87254,-9.91111,-0.65945,-9.18831]},
    {"t":8.69399, "x":1.54242, "y":5.58626, "heading":-0.7854, "vx":0.61469, "vy":-0.78788, "omega":0.78381, "ax":-0.76722, "ay":-0.59446, "alpha":-3.0963, "fx":[-11.83595,1.05764,-12.411,-24.48744], "fy":[-22.23175,-9.45716,3.94171,-9.19404]},
    {"t":8.7258, "x":1.56159, "y":5.5609, "heading":-0.76046, "vx":0.59028, "vy":-0.80679, "omega":0.68531, "ax":-0.79941, "ay":-0.5662, "alpha":-3.41236, "fx":[-11.92922,1.95442,-13.42892,-26.27343], "fy":[-23.07484,-8.58901,5.66056,-9.1819]},
    {"t":8.75761, "x":1.57996, "y":5.53495, "heading":-0.73866, "vx":0.56485, "vy":-0.8248, "omega":0.57676, "ax":-0.80896, "ay":-0.53595, "alpha":-3.62335, "fx":[-11.72074,2.75292,-13.99733,-27.30514], "fy":[-23.42826,-7.71527,6.93085,-9.09233]},
    {"t":8.78942, "x":1.59752, "y":5.50844, "heading":-0.72032, "vx":0.53912, "vy":-0.84185, "omega":0.4615, "ax":-0.81073, "ay":-0.50208, "alpha":-3.79447, "fx":[-11.46565,3.47365,-14.35332,-28.03507], "fy":[-23.57446,-6.86753,8.11275,-8.87139]},
    {"t":8.82123, "x":1.61426, "y":5.4814, "heading":-0.70563, "vx":0.51333, "vy":-0.85782, "omega":0.34079, "ax":-0.7956, "ay":-0.46048, "alpha":-3.92437, "fx":[-11.02182,4.29093,-14.34737,-28.36204], "fy":[-23.41463,-5.96491,9.22608,-8.46169]},
    {"t":8.85304, "x":1.63019, "y":5.45388, "heading":-0.69479, "vx":0.48802, "vy":-0.87247, "omega":0.21595, "ax":-0.73689, "ay":-0.39941, "alpha":-3.95309, "fx":[-9.96642,5.32986,-13.512,-27.6436], "fy":[-22.52846,-4.82009,10.21707,-7.68853]},
    {"t":8.88486, "x":1.64534, "y":5.42593, "heading":-0.68792, "vx":0.46458, "vy":-0.88518, "omega":0.09019, "ax":-0.56641, "ay":-0.29001, "alpha":-4.08777, "fx":[-7.20876,8.57487,-10.85357,-25.71038], "fy":[-21.27829,-2.97428,12.37497,-6.14439]},
    {"t":8.91667, "x":1.65983, "y":5.39762, "heading":-0.68505, "vx":0.44656, "vy":-0.8944, "omega":-0.03985, "ax":-0.28914, "ay":-0.14252, "alpha":-3.96363, "fx":[-2.86037,12.33493,-6.34019,-21.10246], "fy":[-18.36848,-0.70968,14.06834,-3.84674]},
    {"t":8.94848, "x":1.67389, "y":5.36909, "heading":-0.68632, "vx":0.43736, "vy":-0.89894, "omega":-0.16594, "ax":-0.11168, "ay":-0.05406, "alpha":-4.06155, "fx":[-0.09183,15.4805,-3.48602,-18.84264], "fy":[-17.37215,0.60899,15.84018,-2.43672]},
    {"t":8.98029, "x":1.68775, "y":5.34047, "heading":-0.6916, "vx":0.43381, "vy":-0.90066, "omega":-0.29514, "ax":-0.04297, "ay":-0.02066, "alpha":-3.73607, "fx":[0.83854,15.17546,-2.21523,-16.46895], "fy":[-15.49559,0.96532,14.99743,-1.75085]},
    {"t":9.0121, "x":1.70153, "y":5.31181, "heading":-0.70099, "vx":0.43244, "vy":-0.90131, "omega":-0.41399, "ax":-0.01944, "ay":-0.00932, "alpha":-3.83214, "fx":[1.01645,15.93522,-1.65015,-16.50982], "fy":[-15.76039,0.9646,15.60776,-1.39125]},
    {"t":9.04391, "x":1.71527, "y":5.28313, "heading":-0.71416, "vx":0.43182, "vy":-0.90161, "omega":-0.5359, "ax":-0.01197, "ay":-0.00573, "alpha":-3.37442, "fx":[0.93851,14.14547,-1.32533,-14.5028], "fy":[-13.80327,0.84819,13.75147,-1.15268]},
    {"t":9.07573, "x":1.729, "y":5.25445, "heading":-0.73121, "vx":0.43144, "vy":-0.90179, "omega":-0.64324, "ax":-0.0099, "ay":-0.00474, "alpha":-3.47885, "fx":[0.59325,14.59833,-0.91854,-14.88824], "fy":[-14.29087,0.50121,14.26536,-0.76997]},
    {"t":9.10754, "x":1.74272, "y":5.22576, "heading":-0.75167, "vx":0.43112, "vy":-0.90194, "omega":-0.75391, "ax":-0.00978, "ay":-0.00467, "alpha":-2.92429, "fx":[0.50073,12.28804,-0.81483,-12.58155], "fy":[-11.97564,0.43775,11.94512,-0.69761]},
    {"t":9.13935, "x":1.75643, "y":5.19706, "heading":-0.77565, "vx":0.43081, "vy":-0.90209, "omega":-0.84694, "ax":-0.01056, "ay":-0.00504, "alpha":-3.03117, "fx":[-0.07092,12.68179,-0.2722,-12.99509], "fy":[-12.49892,-0.12578,12.45506,-0.14377]},
    {"t":9.17116, "x":1.77013, "y":5.16836, "heading":-0.8026, "vx":0.43048, "vy":-0.90225, "omega":-0.94336, "ax":-0.0123, "ay":-0.00587, "alpha":-2.41596, "fx":[0.0211,10.09237,-0.41168,-10.466], "fy":[-9.94563,0.01875,9.86948,-0.3071]},
    {"t":9.20297, "x":1.78382, "y":5.13966, "heading":-0.83261, "vx":0.43009, "vy":-0.90244, "omega":-1.02022, "ax":-0.01581, "ay":-0.00753, "alpha":-2.52414, "fx":[-0.71646,10.41022,0.21132,-10.88785], "fy":[-10.47201,-0.70495,10.34406,0.36478]},
    {"t":9.23478, "x":1.7975, "y":5.11095, "heading":-0.86506, "vx":0.42958, "vy":-0.90268, "omega":-1.10052, "ax":-0.02399, "ay":-0.0114, "alpha":-1.87216, "fx":[-0.50632,7.58878,-0.2472,-8.32578], "fy":[-7.83326,-0.38565,7.57685,-0.06659]},
    {"t":9.2666, "x":1.81115, "y":5.08222, "heading":-0.90007, "vx":0.42882, "vy":-0.90304, "omega":-1.16007, "ax":-0.04545, "ay":-0.02154, "alpha":-1.99327, "fx":[-1.50672,7.64367,0.07774,-9.03881], "fy":[-8.51304,-1.23131,7.94098,0.46498]},
    {"t":9.29841, "x":1.82477, "y":5.05349, "heading":-0.93697, "vx":0.42737, "vy":-0.90373, "omega":-1.22348, "ax":-0.10493, "ay":-0.04938, "alpha":-1.3036, "fx":[-1.99753,3.89281,-1.27428,-7.14143], "fy":[-6.11381,-1.1799,4.6538,-0.42896]},
    {"t":9.33022, "x":1.83831, "y":5.02471, "heading":-0.97589, "vx":0.42404, "vy":-0.9053, "omega":-1.26495, "ax":-0.25895, "ay":-0.11986, "alpha":-1.45608, "fx":[-4.85245,2.01777,-3.22511,-10.03198], "fy":[-7.88099,-2.7179,4.20382,-1.05324]},
    {"t":9.36203, "x":1.85167, "y":4.99585, "heading":-1.01613, "vx":0.4158, "vy":-0.90911, "omega":-1.31127, "ax":-0.53503, "ay":-0.23869, "alpha":-0.71871, "fx":[-8.75565,-5.31347,-7.88158,-11.29701], "fy":[-6.70618,-4.08382,-0.74908,-3.29361]},
    {"t":9.39384, "x":1.86462, "y":4.96681, "heading":-1.05785, "vx":0.39878, "vy":-0.9167, "omega":-1.33413, "ax":-0.74826, "ay":-0.31405, "alpha":-0.90972, "fx":[-12.1679,-7.89742,-11.11903,-15.31407], "fy":[-8.80009,-5.36695,-1.02364,-4.32518]},
    {"t":9.42565, "x":1.87693, "y":4.93749, "heading":-1.10029, "vx":0.37498, "vy":-0.92669, "omega":-1.36307, "ax":-0.84586, "ay":-0.32809, "alpha":-0.18532, "fx":[-13.46988,-12.44644,-12.81142,-13.83552], "fy":[-5.88551,-5.31949,-4.41194,-4.77151]},
    {"t":9.45747, "x":1.88843, "y":4.90785, "heading":-1.14365, "vx":0.34807, "vy":-0.93713, "omega":-1.36897, "ax":-0.89308, "ay":-0.31641, "alpha":-0.41826, "fx":[-13.98462,-12.15553,-13.77932,-15.57828], "fy":[-6.91188,-4.95391,-3.01671,-4.77965]},
    {"t":9.48928, "x":1.89905, "y":4.87787, "heading":-1.1872, "vx":0.31966, "vy":-0.9472, "omega":-1.38228, "ax":-0.92069, "ay":-0.29493, "alpha":0.22273, "fx":[-14.33721,-15.33509,-14.27067,-13.27049], "fy":[-3.63552,-4.51768,-5.63,-4.54466]},
    {"t":9.52109, "x":1.90876, "y":4.84759, "heading":-1.23117, "vx":0.29037, "vy":-0.95658, "omega":-1.37519, "ax":-0.9394, "ay":-0.26918, "alpha":0.0152, "fx":[-14.17372,-14.56341,-15.01619,-14.62323], "fy":[-4.48459,-3.66948,-3.98342,-4.58976]},
    {"t":9.5529, "x":1.91752, "y":4.81703, "heading":-1.27492, "vx":0.26048, "vy":-0.96514, "omega":-1.37471, "ax":-0.95332, "ay":-0.24124, "alpha":0.46622, "fx":[-14.41156,-16.80265,-15.219,-12.80785], "fy":[-1.83167,-3.25795,-5.75911,-4.14254]},
    {"t":9.58471, "x":1.92532, "y":4.7862, "heading":-1.31865, "vx":0.23016, "vy":-0.97282, "omega":-1.35988, "ax":-0.96414, "ay":-0.21206, "alpha":0.37833, "fx":[-14.01559,-16.30622,-15.94235,-13.64967], "fy":[-2.16497,-2.23589,-4.51104,-4.26579]},
    {"t":9.61652, "x":1.93216, "y":4.75515, "heading":-1.36191, "vx":0.19949, "vy":-0.97956, "omega":-1.34784, "ax":-0.97237, "ay":-0.18207, "alpha":0.54397, "fx":[-14.29489,-17.29412,-15.93121,-12.90517], "fy":[-0.72512,-1.9445,-5.01373,-3.63079]},
    {"t":9.64833, "x":1.93801, "y":4.72389, "heading":-1.40479, "vx":0.16855, "vy":-0.98535, "omega":-1.33054, "ax":-0.97723, "ay":-0.15147, "alpha":0.69262, "fx":[-13.648,-17.66514,-16.72546,-12.68847], "fy":[0.00183,-0.73561,-4.78147,-3.89735]},
    {"t":9.68015, "x":1.94288, "y":4.69247, "heading":-1.44711, "vx":0.13747, "vy":-0.99017, "omega":-1.3085, "ax":-0.97867, "ay":-0.12037, "alpha":0.60255, "fx":[-13.85739,-17.43801,-16.55875,-12.96249], "fy":[0.165,-0.52893,-3.98811,-3.12812]},
    {"t":9.71196, "x":1.94675, "y":4.66091, "heading":-1.48874, "vx":0.10633, "vy":-0.994, "omega":-1.28933, "ax":-0.9774, "ay":-0.08925, "alpha":0.9403, "fx":[-13.04948,-18.56508,-17.33877,-11.78461], "fy":[1.88274,0.75206,-4.71807,-3.46302]},
    {"t":9.74377, "x":1.94964, "y":4.62925, "heading":-1.52975, "vx":0.07524, "vy":-0.99684, "omega":-1.25942, "ax":-0.97228, "ay":-0.05834, "alpha":0.60768, "fx":[-13.36435,-17.15638,-16.84746,-13.05143], "fy":[0.84388,0.71155,-2.73176,-2.44898]},
    {"t":9.77558, "x":1.95154, "y":4.5975, "heading":-1.56982, "vx":0.04431, "vy":-0.9987, "omega":-1.24009, "ax":-0.96065, "ay":-0.02798, "alpha":1.04559, "fx":[-12.38597,-18.66679,-17.4851,-11.15885], "fy":[3.19955,1.97455,-4.10998,-2.8031]},
    {"t":9.80739, "x":1.95247, "y":4.56572, "heading":-1.60927, "vx":0.01375, "vy":-0.99959, "omega":-1.20683, "ax":-0.93607, "ay":0.00101, "alpha":0.59871, "fx":[-12.54149,-16.37542,-16.54217,-12.71031], "fy":[1.49773,1.76278,-1.51812,-1.67945]},
    {"t":9.8392, "x":1.95243, "y":4.53392, "heading":-1.64766, "vx":-0.01603, "vy":-0.99956, "omega":-1.18778, "ax":-0.88086, "ay":0.02645, "alpha":1.00609, "fx":[-11.05903,-17.30193,-16.32834,-10.04895], "fy":[3.89494,2.74978,-3.0915,-1.90974]},
    {"t":9.87102, "x":1.95148, "y":4.50214, "heading":-1.68544, "vx":-0.04405, "vy":-0.99871, "omega":-1.15578, "ax":-0.7455, "ay":0.04174, "alpha":0.5865, "fx":[-9.41879,-13.21477,-13.74263,-9.95067], "fy":[1.93116,2.42833,-0.64976,-1.11585]},
    {"t":9.90283, "x":1.9497, "y":4.47039, "heading":-1.72221, "vx":-0.06776, "vy":-0.99739, "omega":-1.13712, "ax":-0.46719, "ay":0.03524, "alpha":0.82805, "fx":[-5.00443,-10.40017,-9.51778,-4.10957], "fy":[3.46977,2.41779,-2.41002,-1.2879]},
    {"t":9.93464, "x":1.94731, "y":4.43868, "heading":-1.75839, "vx":-0.08262, "vy":-0.99627, "omega":-1.11078, "ax":-0.20575, "ay":0.01774, "alpha":0.56714, "fx":[-0.99718,-4.5966,-5.3949,-1.79727], "fy":[1.31631,2.15862,-0.84713,-1.52512]},
    {"t":9.96645, "x":1.94457, "y":4.40699, "heading":-1.79372, "vx":-0.08917, "vy":-0.9957, "omega":-1.09274, "ax":-0.08879, "ay":0.00808, "alpha":0.50917, "fx":[-0.11299,-3.71035,-2.64597,0.9516], "fy":[2.20571,1.12949,-2.08696,-0.74617]},
    {"t":9.99826, "x":1.94169, "y":4.37532, "heading":-1.82848, "vx":-0.09199, "vy":-0.99544, "omega":-1.07654, "ax":-0.0559, "ay":0.00536, "alpha":0.50097, "fx":[1.12885,-1.92476,-2.86564,0.18803], "fy":[0.81374,1.91926,-0.80126,-1.59893]},
    {"t":10.03007, "x":1.93874, "y":4.34366, "heading":-1.86273, "vx":-0.09377, "vy":-0.99527, "omega":-1.0606, "ax":-0.01568, "ay":0.46866, "alpha":0.07137, "fx":[-0.45959,-1.70482,-0.02345,1.21359], "fy":[8.60613,6.68069,5.94473,7.89195]},
    {"t":10.06189, "x":1.93575, "y":4.31224, "heading":-1.89647, "vx":-0.09427, "vy":-0.98036, "omega":-1.05833, "ax":0.09111, "ay":0.98585, "alpha":0.3168, "fx":[2.86368,0.82402,-0.0362,2.01024], "fy":[15.83562,16.22403,14.96596,14.2372]},
    {"t":10.0937, "x":1.93279, "y":4.28155, "heading":-1.93014, "vx":-0.09137, "vy":-0.949, "omega":-1.04825, "ax":0.09268, "ay":0.9907, "alpha":-0.38014, "fx":[-0.48482,0.68868,3.36898,2.18646], "fy":[16.18896,13.08781,14.74541,17.54197]},
    {"t":10.12551, "x":1.92993, "y":4.25186, "heading":-1.96348, "vx":-0.08843, "vy":-0.91749, "omega":-1.06035, "ax":0.09333, "ay":0.99231, "alpha":0.07765, "fx":[1.89434,1.40248,1.00331,1.49972], "fy":[15.4403,15.62031,15.46649,15.13694]},
    {"t":10.15732, "x":1.92717, "y":4.22317, "heading":-1.99721, "vx":-0.08546, "vy":-0.88592, "omega":-1.05788, "ax":0.09375, "ay":0.9931, "alpha":-0.7921, "fx":[-2.20305,1.10442,5.11896,1.80525], "fy":[15.91171,11.67285,15.06627,19.0626]},
    {"t":10.18913, "x":1.9245, "y":4.19549, "heading":-2.03087, "vx":-0.08247, "vy":-0.85433, "omega":-1.08307, "ax":0.09406, "ay":0.99357, "alpha":-0.2793, "fx":[0.37951,1.90635,2.53779,1.02126], "fy":[15.06239,14.29845,15.89889,16.48296]},
    {"t":10.22094, "x":1.92192, "y":4.16882, "heading":-2.06532, "vx":-0.07948, "vy":-0.82272, "omega":-1.09196, "ax":0.09431, "ay":0.99388, "alpha":-1.12458, "fx":[-3.61801,1.2182,6.55626,1.70442], "fy":[15.90931,10.45118,15.1411,20.26029]},
    {"t":10.25276, "x":1.91944, "y":4.14315, "heading":-2.10006, "vx":-0.07648, "vy":-0.7911, "omega":-1.12773, "ax":0.09454, "ay":0.9941, "alpha":-0.71579, "fx":[-1.5725,2.17395,4.49885,0.77438], "fy":[14.87582,12.59859,16.10213,18.1988]},
    {"t":10.28457, "x":1.91705, "y":4.11849, "heading":-2.13593, "vx":-0.07347, "vy":-0.75948, "omega":-1.1505, "ax":0.09473, "ay":0.99426, "alpha":-1.32881, "fx":[-4.52418,1.14848,7.48148,1.78125], "fy":[16.00346,9.82116,15.04347,20.91716]},
    {"t":10.31638, "x":1.91477, "y":4.09483, "heading":-2.17253, "vx":-0.07046, "vy":-0.72785, "omega":-1.19278, "ax":0.09492, "ay":0.99438, "alpha":-1.18169, "fx":[-3.69486,2.0629,6.6306,0.89965], "fy":[15.03976,10.70755,15.97789,20.0676]},
    {"t":10.34819, "x":1.91257, "y":4.07218, "heading":-2.21048, "vx":-0.06744, "vy":-0.69622, "omega":-1.23037, "ax":0.09508, "ay":0.99447, "alpha":-1.40713, "fx":[-4.88288,1.06319,7.84998,1.87843], "fy":[16.04869,9.74098,14.96709,21.04193]},
    {"t":10.38, "x":1.91047, "y":4.05053, "heading":-2.24962, "vx":-0.06442, "vy":-0.66458, "omega":-1.27513, "ax":0.09524, "ay":0.99455, "alpha":-1.59173, "fx":[-5.58296,1.55586,8.53808,1.40747], "fy":[15.52755,9.08773,15.49494,21.69316]},
    {"t":10.41181, "x":1.90847, "y":4.0299, "heading":-2.29018, "vx":-0.06139, "vy":-0.63294, "omega":-1.32577, "ax":0.09539, "ay":0.99461, "alpha":-1.37984, "fx":[-4.77736,1.09819,7.74616,1.86063], "fy":[15.92604,10.07126,15.05596,20.75394]},
    {"t":10.44363, "x":1.90657, "y":4.01026, "heading":-2.33236, "vx":-0.05835, "vy":-0.6013, "omega":-1.36966, "ax":0.09553, "ay":0.99466, "alpha":-1.85902, "fx":[-6.7843,0.80175,9.7678,2.15107], "fy":[16.19906,8.11085,14.81585,22.68458]},
    {"t":10.47544, "x":1.90476, "y":3.99164, "heading":-2.37593, "vx":-0.05531, "vy":-0.56966, "omega":-1.4288, "ax":0.09566, "ay":0.9947, "alpha":-1.26527, "fx":[-4.31545,1.27911,7.28747,1.69345], "fy":[15.62257,10.67236,15.32437,20.19365]},
    {"t":10.50725, "x":1.90305, "y":3.97402, "heading":-2.42138, "vx":-0.05227, "vy":-0.53802, "omega":-1.46905, "ax":0.09579, "ay":0.99474, "alpha":-1.88776, "fx":[-6.87589,0.10451,9.88218,2.84169], "fy":[16.76226,8.16814,14.22034,22.6644]},
    {"t":10.53906, "x":1.90144, "y":3.95741, "heading":-2.46811, "vx":-0.04922, "vy":-0.50638, "omega":-1.5291, "ax":0.09591, "ay":0.99477, "alpha":-1.04663, "fx":[-3.44679,1.5664,6.43047,1.40997], "fy":[15.20349,11.55675,15.71052,19.34623]},
    {"t":10.57087, "x":1.89992, "y":3.9418, "heading":-2.51676, "vx":-0.04617, "vy":-0.47473, "omega":-1.5624, "ax":0.09603, "ay":0.99479, "alpha":-1.58332, "fx":[-5.50901,-0.14971,8.51873,3.10735], "fy":[16.87612,9.54944,14.06315,21.32985]},
    {"t":10.60268, "x":1.8985, "y":3.9272, "heading":-2.56646, "vx":-0.04312, "vy":-0.44308, "omega":-1.61277, "ax":0.09614, "ay":0.99481, "alpha":-0.64841, "fx":[-1.85415,2.01566,4.86053,0.95235], "fy":[14.65613,12.99851,16.24163,17.92364]},
    {"t":10.6345, "x":1.89717, "y":3.91361, "heading":-2.61776, "vx":-0.04006, "vy":-0.41144, "omega":-1.63339, "ax":0.09625, "ay":0.99483, "alpha":-0.86657, "fx":[-2.46808,0.45243,5.47403,2.52284], "fy":[16.18913,12.40581,14.72455,18.50157]},
    {"t":10.66631, "x":1.89595, "y":3.90103, "heading":-2.66972, "vx":-0.037, "vy":-0.37979, "omega":-1.66096, "ax":0.09636, "ay":0.99485, "alpha":0.0566, "fx":[0.95336,2.95349,2.09925,-0.01826], "fy":[13.69105,15.48271,17.20311,15.44517]},
    {"t":10.69812, "x":1.89482, "y":3.88945, "heading":-2.72256, "vx":-0.03393, "vy":-0.34814, "omega":-1.65916, "ax":0.09646, "ay":0.99486, "alpha":0.29838, "fx":[2.22072,2.32789,0.83114,0.61456], "fy":[14.33716,16.65937,16.59273,14.23363]},
    {"t":10.72993, "x":1.89379, "y":3.87888, "heading":-2.77534, "vx":-0.03086, "vy":-0.31649, "omega":-1.64967, "ax":0.09656, "ay":0.99487, "alpha":1.18407, "fx":[5.32004,4.96826,-2.15281,-2.13485], "fy":[11.7636,19.31007,19.15932,11.59064]},
    {"t":10.76174, "x":1.89286, "y":3.86931, "heading":-2.82782, "vx":-0.02779, "vy":-0.28485, "omega":-1.612, "ax":0.09666, "ay":0.99488, "alpha":1.86919, "fx":[8.16179,5.7943,-4.91196,-3.03726], "fy":[11.02875,21.86243,19.97685,8.95621]},
    {"t":10.79355, "x":1.89202, "y":3.86075, "heading":-2.8791, "vx":-0.02472, "vy":-0.2532, "omega":-1.55254, "ax":0.09676, "ay":0.99489, "alpha":2.74791, "fx":[11.0676,8.56843,-7.61647,-6.00652], "fy":[8.37794,24.25232,22.62367,6.57082]},
    {"t":10.82536, "x":1.89129, "y":3.8532, "heading":-2.92849, "vx":-0.02164, "vy":-0.22155, "omega":-1.46512, "ax":0.09686, "ay":0.9949, "alpha":3.70833, "fx":[14.60626,10.78323,-10.88513,-8.48515], "fy":[6.29197,27.28076,24.81586,3.4366]},
    {"t":10.85718, "x":1.89065, "y":3.84666, "heading":-2.9751, "vx":-0.01856, "vy":-0.1899, "omega":-1.34715, "ax":0.09696, "ay":0.9949, "alpha":4.62927, "fx":[17.56234,13.7082,-13.49672,-11.74841], "fy":[3.51483,29.64452,27.60524,1.06094]},
    {"t":10.88899, "x":1.8901, "y":3.84112, "heading":-3.01795, "vx":-0.01547, "vy":-0.15825, "omega":-1.19989, "ax":0.09706, "ay":0.99491, "alpha":5.66833, "fx":[21.09947,16.64076,-16.49991,-15.20863], "fy":[0.68247,32.48456,30.53035,-1.87157]},
    {"t":10.9208, "x":1.88966, "y":3.83659, "heading":-3.05612, "vx":-0.01238, "vy":-0.1266, "omega":-1.01957, "ax":0.09717, "ay":0.99491, "alpha":6.6454, "fx":[24.29293,19.63411,-19.03606,-18.85291], "fy":[-2.24159,34.91532,33.50793,-4.35567]},
    {"t":10.95261, "x":1.88932, "y":3.83307, "heading":-3.08856, "vx":-0.00929, "vy":-0.09495, "omega":-0.80817, "ax":0.09727, "ay":0.99491, "alpha":7.62911, "fx":[27.61758,22.53146,-21.43738,-22.66708], "fy":[-5.17791,37.33001,36.5227,-6.84868]},
    {"t":10.98442, "x":1.88907, "y":3.83055, "heading":-3.11427, "vx":-0.0062, "vy":-0.0633, "omega":-0.56548, "ax":0.09738, "ay":0.99492, "alpha":8.54871, "fx":[30.84429,25.15877,-23.46521,-26.48663], "fy":[-7.97156,39.50223,39.38686,-9.09135]},
    {"t":11.01623, "x":1.88892, "y":3.82904, "heading":-3.13226, "vx":-0.0031, "vy":-0.03165, "omega":-0.29353, "ax":0.09749, "ay":0.99492, "alpha":9.22705, "fx":[32.47032,26.67572,-24.4575,-28.63038], "fy":[-10.72072,41.6522,42.12182,-11.22714]},
    {"t":11.04805, "x":1.88887, "y":3.82854, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75,146,206]
 },
 "events":[]
}
