{
 "name":"DepotToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7409054636955261, "y":6.3470258712768555, "heading":3.141592653589793, "intervals":168, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.037649631500244, "y":1.263923168182373, "heading":-2.8966138839250566, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.1139724999666214, "y":4.550985036417842, "r":0.3761806196717056}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.7240187525749207, "y":3.5213643014431, "r":1.2699368272524991}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7409054636955261 m", "val":0.7409054636955261}, "y":{"exp":"6.3470258712768555 m", "val":6.3470258712768555}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":168, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.037649631500244 m", "val":2.037649631500244}, "y":{"exp":"1.263923168182373 m", "val":1.263923168182373}, "heading":{"exp":"-2.8966138839250566 rad", "val":-2.8966138839250566}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.1139724999666214 m", "val":1.1139724999666214}, "y":{"exp":"4.550985036417842 m", "val":4.550985036417842}, "r":{"exp":"0.37618061967170563 m", "val":0.3761806196717056}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.75 m / s ^ 2", "val":0.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.7240187525749207 m", "val":0.7240187525749207}, "y":{"exp":"3.5213643014431 m", "val":3.5213643014431}, "r":{"exp":"1.2699368272524993 m", "val":1.2699368272524991}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.75 m / s ^ 2", "val":0.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.75 rad / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.29209999999999997
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.29209999999999997
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":5.143,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.2,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,8.54574],
  "samples":[
    {"t":0.0, "x":0.74091, "y":6.34703, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.46758, "ay":-0.58562, "alpha":-0.88101, "fx":[3.90468,3.87391,8.28096,8.3309], "fy":[-5.30024,-9.96017,-9.94547,-5.342]},
    {"t":0.05087, "x":0.74151, "y":6.34627, "heading":3.14159, "vx":0.02378, "vy":-0.02979, "omega":-0.04481, "ax":0.46772, "ay":-0.58588, "alpha":-0.45687, "fx":[4.99062,4.91573,7.20652,7.2851], "fy":[-6.49878,-8.89739,-8.78275,-6.38218]},
    {"t":0.10173, "x":0.74333, "y":6.34399, "heading":3.13931, "vx":0.04758, "vy":-0.05959, "omega":-0.06805, "ax":0.46768, "ay":-0.58589, "alpha":-0.36231, "fx":[5.16085,5.20207,7.0383,6.99428], "fy":[-6.70236,-8.58879,-8.57855,-6.69211]},
    {"t":0.1526, "x":0.74635, "y":6.34021, "heading":3.13585, "vx":0.07137, "vy":-0.08939, "omega":-0.08648, "ax":0.46763, "ay":-0.5859, "alpha":-0.32353, "fx":[5.26913,5.27563,6.92803,6.92016], "fy":[-6.79414,-8.46313,-8.4891,-6.81606]},
    {"t":0.20347, "x":0.75059, "y":6.3349, "heading":3.13145, "vx":0.09515, "vy":-0.1192, "omega":-0.10294, "ax":0.46758, "ay":-0.58591, "alpha":-0.2831, "fx":[5.39262,5.34735,6.80268,6.84766], "fy":[-6.88486,-8.33555,-8.39742,-6.94511]},
    {"t":0.25434, "x":0.75603, "y":6.32808, "heading":3.12622, "vx":0.11894, "vy":-0.149, "omega":-0.11734, "ax":0.46752, "ay":-0.58592, "alpha":-0.25601, "fx":[5.50163,5.37151,6.69213,6.82225], "fy":[-6.9232,-8.22745,-8.35923,-7.05343]},
    {"t":0.3052, "x":0.76269, "y":6.31974, "heading":3.12025, "vx":0.14272, "vy":-0.17881, "omega":-0.13036, "ax":0.46747, "ay":-0.58592, "alpha":-0.18721, "fx":[5.65306,5.56996,6.53899,6.62259], "fy":[-7.13003,-8.08025,-8.15211,-7.20112]},
    {"t":0.35607, "x":0.77055, "y":6.30989, "heading":3.11362, "vx":0.1665, "vy":-0.20861, "omega":-0.13989, "ax":0.46741, "ay":-0.58592, "alpha":-0.16124, "fx":[5.71658,5.6388,6.47312,6.553], "fy":[-7.20403,-8.02116,-8.07807,-7.26025]},
    {"t":0.40694, "x":0.77962, "y":6.29852, "heading":3.1065, "vx":0.19027, "vy":-0.23841, "omega":-0.14809, "ax":0.46734, "ay":-0.58592, "alpha":-0.12676, "fx":[5.78772,5.74363,6.39966,6.44715], "fy":[-7.31124,-7.9548,-7.9696,-7.32761]},
    {"t":0.45781, "x":0.78991, "y":6.28563, "heading":3.09897, "vx":0.21405, "vy":-0.26822, "omega":-0.15454, "ax":0.46727, "ay":-0.58591, "alpha":-0.19567, "fx":[5.72397,5.46135,6.46157,6.72762], "fy":[-7.0312,-8.02137,-8.24845,-7.26162]},
    {"t":0.50867, "x":0.8014, "y":6.27123, "heading":3.09111, "vx":0.23782, "vy":-0.29802, "omega":-0.16449, "ax":0.4672, "ay":-0.58588, "alpha":-0.17546, "fx":[5.91723,5.38461,6.2671,6.80152], "fy":[-6.95589,-7.82633,-8.32324,-7.45612]},
    {"t":0.55954, "x":0.8141, "y":6.25531, "heading":3.08274, "vx":0.26158, "vy":-0.32782, "omega":-0.17342, "ax":0.46711, "ay":-0.58585, "alpha":-0.25788, "fx":[5.88226,5.01711,6.30074,7.16573], "fy":[-6.58938,-7.8624,-8.68738,-7.42072]},
    {"t":0.61041, "x":0.82801, "y":6.23788, "heading":3.07392, "vx":0.28534, "vy":-0.35762, "omega":-0.18653, "ax":0.46701, "ay":-0.5858, "alpha":-0.13003, "fx":[6.21917,5.34254,5.96156,6.83717], "fy":[-6.91425,-7.52095,-8.36116,-7.76093]},
    {"t":0.66128, "x":0.84313, "y":6.21893, "heading":3.06443, "vx":0.3091, "vy":-0.38742, "omega":-0.19315, "ax":0.46688, "ay":-0.58573, "alpha":-0.18503, "fx":[6.03216,5.24392,6.14443,6.93335], "fy":[-6.81746,-7.70834,-8.45445,-7.57309]},
    {"t":0.71214, "x":0.85946, "y":6.19847, "heading":3.0546, "vx":0.33285, "vy":-0.41722, "omega":-0.20256, "ax":0.46672, "ay":-0.58561, "alpha":0.01418, "fx":[6.38594,5.89532,5.78598,6.27817], "fy":[-7.46532,-7.35173,-7.80158,-7.92859]},
    {"t":0.76301, "x":0.87699, "y":6.17649, "heading":3.0443, "vx":0.35659, "vy":-0.44701, "omega":-0.20184, "ax":0.46649, "ay":-0.58542, "alpha":-0.18369, "fx":[5.93048,5.34052,6.23631,6.82633], "fy":[-6.90774,-7.80542,-8.35116,-7.47297]},
    {"t":0.81388, "x":0.89574, "y":6.15299, "heading":3.03403, "vx":0.38032, "vy":-0.47678, "omega":-0.21118, "ax":0.46614, "ay":-0.58508, "alpha":-0.00533, "fx":[6.23669,5.92287,5.92155,6.23427], "fy":[-7.4835,-7.48191,-7.76931,-7.78506]},
    {"t":0.86475, "x":0.91568, "y":6.12798, "heading":3.02329, "vx":0.40403, "vy":-0.50655, "omega":-0.21145, "ax":0.46548, "ay":-0.58439, "alpha":-0.34389, "fx":[5.64245,4.81509,6.4995,7.32384], "fy":[-6.3735,-8.06334,-8.85839,-7.18812]},
    {"t":0.91561, "x":0.93684, "y":6.10146, "heading":3.01253, "vx":0.42771, "vy":-0.53627, "omega":-0.22895, "ax":0.4636, "ay":-0.58226, "alpha":-0.08489, "fx":[5.93406,5.72963,6.15962,6.35928], "fy":[-7.29248,-7.67722,-7.90618,-7.49637]},
    {"t":0.96648, "x":0.95919, "y":6.07343, "heading":3.00089, "vx":0.45129, "vy":-0.56589, "omega":-0.23326, "ax":0.31197, "ay":-0.40233, "alpha":-0.45183, "fx":[3.50153,2.41647,4.63866,5.71674], "fy":[-3.62709,-5.72345,-6.92299,-4.71326]},
    {"t":1.01735, "x":0.98255, "y":6.04412, "heading":2.98902, "vx":0.46716, "vy":-0.58636, "omega":-0.25625, "ax":-0.00315, "ay":-0.00266, "alpha":-0.0608, "fx":[-0.24545,-0.17817,0.1645,0.09478], "fy":[0.09025,-0.17816,-0.19494,0.14401]},
    {"t":1.06822, "x":1.00631, "y":6.01429, "heading":2.97599, "vx":0.467, "vy":-0.58649, "omega":-0.25934, "ax":-0.00195, "ay":-0.00155, "alpha":-0.44969, "fx":[-0.60418,-1.6349,0.55589,1.58145], "fy":[1.56997,-0.52287,-1.65841,0.53028]},
    {"t":1.11908, "x":1.03007, "y":5.98445, "heading":2.9628, "vx":0.4669, "vy":-0.58657, "omega":-0.28222, "ax":-0.00177, "ay":-0.00141, "alpha":-0.02165, "fx":[-0.32151,0.07564,0.27647,-0.12309], "fy":[-0.13205,-0.24182,0.04578,0.25445]},
    {"t":1.16995, "x":1.05381, "y":5.95462, "heading":2.94844, "vx":0.46681, "vy":-0.58664, "omega":-0.28332, "ax":-0.00174, "ay":-0.00139, "alpha":-0.42173, "fx":[-0.67225,-1.44466,0.62869,1.39722], "fy":[1.38809,-0.60783,-1.45998,0.60727]},
    {"t":1.22082, "x":1.07756, "y":5.92477, "heading":2.93403, "vx":0.46672, "vy":-0.58671, "omega":-0.30477, "ax":-0.00182, "ay":-0.00145, "alpha":-0.01521, "fx":[-0.49852,0.2138,0.45291,-0.26329], "fy":[-0.26331,-0.44968,0.19681,0.44051]},
    {"t":1.27169, "x":1.10129, "y":5.89493, "heading":2.91853, "vx":0.46663, "vy":-0.58679, "omega":-0.30554, "ax":-0.00186, "ay":-0.00148, "alpha":-0.37369, "fx":[-0.77003,-1.1671,0.72356,1.11638], "fy":[1.1174,-0.73583,-1.16484,0.70596]},
    {"t":1.32255, "x":1.12503, "y":5.86508, "heading":2.90298, "vx":0.46653, "vy":-0.58686, "omega":-0.32455, "ax":-0.00196, "ay":-0.00156, "alpha":-0.03974, "fx":[-0.65265,0.18805,0.60475,-0.2422], "fy":[-0.22569,-0.63722,0.18486,0.59689]},
    {"t":1.37342, "x":1.14876, "y":5.83522, "heading":2.88648, "vx":0.46643, "vy":-0.58694, "omega":-0.32657, "ax":-0.00202, "ay":-0.0016, "alpha":-0.30297, "fx":[-0.80567,-0.84871,0.75485,0.79423], "fy":[0.80565,-0.79616,-0.83556,0.74236]},
    {"t":1.42429, "x":1.17248, "y":5.80536, "heading":2.86986, "vx":0.46633, "vy":-0.58702, "omega":-0.34198, "ax":-0.00212, "ay":-0.00168, "alpha":-0.09604, "fx":[-0.68216,-0.05021,0.62949,-0.00756], "fy":[0.02497,-0.69208,-0.04899,0.62834]},
    {"t":1.47516, "x":1.1962, "y":5.7755, "heading":2.85247, "vx":0.46622, "vy":-0.58711, "omega":-0.34687, "ax":-0.0022, "ay":-0.00175, "alpha":-0.21266, "fx":[-0.67792,-0.5535,0.62193,0.49462], "fy":[0.51652,-0.69116,-0.53503,0.61842]},
    {"t":1.52602, "x":1.21991, "y":5.74563, "heading":2.83482, "vx":0.46611, "vy":-0.5872, "omega":-0.35769, "ax":-0.00231, "ay":-0.00183, "alpha":-0.16694, "fx":[-0.50569,-0.45183,0.44643,0.39082], "fy":[0.43401,-0.53001,-0.45147,0.45198]},
    {"t":1.57689, "x":1.24362, "y":5.71576, "heading":2.81663, "vx":0.46599, "vy":-0.58729, "omega":-0.36618, "ax":-0.00242, "ay":-0.00192, "alpha":-0.14656, "fx":[-0.23939,-0.51681,0.17604,0.45386], "fy":[0.48014,-0.25683,-0.50292,0.17939]},
    {"t":1.62776, "x":1.26732, "y":5.68589, "heading":2.798, "vx":0.46587, "vy":-0.58739, "omega":-0.37363, "ax":-0.00253, "ay":-0.002, "alpha":-0.27715, "fx":[-0.19158,-1.05381,0.12399,0.98965], "fy":[1.03719,-0.21199,-1.06087,0.13116]},
    {"t":1.67863, "x":1.29101, "y":5.656, "heading":2.779, "vx":0.46574, "vy":-0.58749, "omega":-0.38773, "ax":-0.00267, "ay":-0.00212, "alpha":-0.17228, "fx":[0.16166,-0.79991,-0.23565,0.73452], "fy":[0.76385,0.1537,-0.79739,-0.23068]},
    {"t":1.72949, "x":1.3147, "y":5.62612, "heading":2.75927, "vx":0.4656, "vy":-0.5876, "omega":-0.39649, "ax":-0.00278, "ay":-0.0022, "alpha":-0.44491, "fx":[-0.14431,-1.7273,0.06406,1.66246], "fy":[1.70777,-0.15102,-1.74366,0.07192]},
    {"t":1.78036, "x":1.33838, "y":5.59622, "heading":2.7391, "vx":0.46546, "vy":-0.58771, "omega":-0.41913, "ax":-0.00296, "ay":-0.00234, "alpha":-0.22513, "fx":[-0.0448,-0.90631,-0.04181,0.83869], "fy":[0.86426,-0.04409,-0.91001,-0.03233]},
    {"t":1.83123, "x":1.36205, "y":5.56633, "heading":2.71778, "vx":0.46531, "vy":-0.58783, "omega":-0.43058, "ax":-0.00308, "ay":-0.00244, "alpha":-0.43697, "fx":[-0.76093,-1.44988,0.67194,1.37805], "fy":[1.41094,-0.76242,-1.45836,0.68252]},
    {"t":1.8821, "x":1.38572, "y":5.53642, "heading":2.69588, "vx":0.46516, "vy":-0.58795, "omega":-0.45281, "ax":-0.0033, "ay":-0.00261, "alpha":-0.10386, "fx":[-0.70963,-0.19938,0.61656,0.12055], "fy":[0.14126,-0.71605,-0.19358,0.63237]},
    {"t":1.93296, "x":1.40938, "y":5.50651, "heading":2.67285, "vx":0.46499, "vy":-0.58809, "omega":-0.45809, "ax":-0.00345, "ay":-0.00273, "alpha":-0.33959, "fx":[-1.4611,-0.87148,1.36455,0.78817], "fy":[0.80906,-1.47459,-0.85949,1.38282]},
    {"t":1.98383, "x":1.43302, "y":5.47659, "heading":2.64955, "vx":0.46481, "vy":-0.58822, "omega":-0.47536, "ax":-0.00369, "ay":-0.00292, "alpha":-0.03678, "fx":[-1.3464,0.21259,1.24382,-0.30262], "fy":[-0.2812,-1.36958,0.22607,1.27252]},
    {"t":2.0347, "x":1.45666, "y":5.44667, "heading":2.62537, "vx":0.46462, "vy":-0.58837, "omega":-0.47723, "ax":-0.00388, "ay":-0.00306, "alpha":-0.34436, "fx":[-2.04865,-0.79206,1.93853,0.69977], "fy":[0.714,-2.08032,-0.76504,1.97153]},
    {"t":2.08557, "x":1.48029, "y":5.41673, "heading":2.60109, "vx":0.46443, "vy":-0.58853, "omega":-0.49475, "ax":-0.00417, "ay":-0.00329, "alpha":-0.05265, "fx":[-1.96757,0.23769,1.8501,-0.33765], "fy":[-0.31337,-2.00822,0.25308,1.89696]},
    {"t":2.13643, "x":1.50391, "y":5.38679, "heading":2.57592, "vx":0.46421, "vy":-0.5887, "omega":-0.49743, "ax":-0.00443, "ay":-0.00349, "alpha":-0.35665, "fx":[-2.56232,-0.8217,2.43299,0.72006], "fy":[0.72642,-2.60522,-0.78732,2.48402]},
    {"t":2.1873, "x":1.52752, "y":5.35684, "heading":2.55062, "vx":0.46399, "vy":-0.58887, "omega":-0.51557, "ax":-0.0048, "ay":-0.00378, "alpha":-0.10448, "fx":[-2.56552,0.05634,2.42637,-0.1677], "fy":[-0.14639,-2.61205,0.07061,2.49049]},
    {"t":2.23817, "x":1.55112, "y":5.32688, "heading":2.5244, "vx":0.46375, "vy":-0.58907, "omega":-0.52089, "ax":-0.00521, "ay":-0.0041, "alpha":-0.30903, "fx":[-3.13974,-0.68318,2.98554,0.56566], "fy":[0.55952,-3.18049,-0.64584,3.05296]},
    {"t":2.28904, "x":1.5747, "y":5.29691, "heading":2.4979, "vx":0.46348, "vy":-0.58928, "omega":-0.5366, "ax":-0.00579, "ay":-0.00455, "alpha":-0.15705, "fx":[-3.21946,-0.19265,3.04778,0.06221], "fy":[0.06795,-3.25202,-0.17764,3.12417]},
    {"t":2.3399, "x":1.59827, "y":5.26693, "heading":2.4706, "vx":0.46319, "vy":-0.58951, "omega":-0.54459, "ax":-0.00656, "ay":-0.00515, "alpha":-0.27497, "fx":[-3.67984,-0.67891,3.48618,0.53035], "fy":[0.51139,-3.70534,-0.6405,3.56568]},
    {"t":2.39077, "x":1.62182, "y":5.23694, "heading":2.4429, "vx":0.46285, "vy":-0.58977, "omega":-0.55858, "ax":-0.00775, "ay":-0.00608, "alpha":-0.22596, "fx":[-3.77208,-0.5973,3.54056,0.4244], "fy":[0.4154,-3.78723,-0.57677,3.6314]},
    {"t":2.44164, "x":1.64535, "y":5.20693, "heading":2.41449, "vx":0.46246, "vy":-0.59008, "omega":-0.57007, "ax":-0.00969, "ay":-0.00759, "alpha":-0.18567, "fx":[-4.24015,-0.56102,3.95622,0.33955], "fy":[0.31767,-4.25427,-0.51954,4.06033]},
    {"t":2.49251, "x":1.66886, "y":5.17691, "heading":2.38549, "vx":0.46196, "vy":-0.59046, "omega":-0.57952, "ax":-0.01334, "ay":-0.01043, "alpha":-0.21247, "fx":[-4.09545,-0.82555,3.71252,0.51237], "fy":[0.50646,-4.11849,-0.78069,3.84869]},
    {"t":2.54337, "x":1.69235, "y":5.14686, "heading":2.35601, "vx":0.46129, "vy":-0.59099, "omega":-0.59033, "ax":-0.02102, "ay":-0.01638, "alpha":0.05061, "fx":[-4.5652,-0.0925,3.97686,-0.41568], "fy":[-0.4166,-4.59768,-0.00791,4.16784]},
    {"t":2.59424, "x":1.71578, "y":5.11677, "heading":2.32598, "vx":0.46022, "vy":-0.59183, "omega":-0.58775, "ax":-0.03893, "ay":-0.03017, "alpha":0.27765, "fx":[-4.53665,0.36257,3.49513,-1.35187], "fy":[-1.30022,-4.54708,0.52655,3.7469]},
    {"t":2.64511, "x":1.73914, "y":5.08663, "heading":2.29609, "vx":0.45824, "vy":-0.59336, "omega":-0.57363, "ax":-0.07937, "ay":-0.06087, "alpha":0.95217, "fx":[-5.33126,2.14467,3.23653,-4.19009], "fy":[-4.01106,-5.24295,2.46018,3.61876]},
    {"t":2.69598, "x":1.76235, "y":5.05637, "heading":2.26691, "vx":0.4542, "vy":-0.59646, "omega":-0.52519, "ax":-0.1404, "ay":-0.1056, "alpha":1.73581, "fx":[-6.42358,4.04705,2.76587,-7.71315], "fy":[-7.28059,-6.14137,4.60309,3.31032]},
    {"t":2.74684, "x":1.78527, "y":5.02589, "heading":2.24019, "vx":0.44706, "vy":-0.60183, "omega":-0.4369, "ax":-0.15812, "ay":-0.11584, "alpha":2.12493, "fx":[-6.76214,5.10827,2.65201,-9.24616], "fy":[-8.71989,-6.33658,5.78689,3.22721]},
    {"t":2.79771, "x":1.80781, "y":4.99513, "heading":2.21797, "vx":0.43901, "vy":-0.60772, "omega":-0.32881, "ax":-0.11873, "ay":-0.08488, "alpha":2.03911, "fx":[-6.45957,5.16825,3.3958,-8.2979], "fy":[-7.90247,-6.10263,5.78651,3.7909]},
    {"t":2.84858, "x":1.82999, "y":4.9641, "heading":2.20124, "vx":0.43297, "vy":-0.61204, "omega":-0.22508, "ax":-0.08011, "ay":-0.05627, "alpha":1.41244, "fx":[-5.1895,3.40292,3.13261,-5.52462], "fy":[-5.28594,-4.97257,3.94628,3.37689]},
    {"t":2.89945, "x":1.85191, "y":4.9329, "heading":2.18979, "vx":0.4289, "vy":-0.6149, "omega":-0.15324, "ax":-0.06023, "ay":-0.04179, "alpha":1.11324, "fx":[-5.4246,2.43002,3.87532,-4.0225], "fy":[-3.86572,-5.32434,2.93728,4.07292]},
    {"t":2.95031, "x":1.87365, "y":4.90157, "heading":2.182, "vx":0.42584, "vy":-0.61703, "omega":-0.09661, "ax":-0.05183, "ay":-0.03561, "alpha":0.25349, "fx":[-3.82335,-0.40543,2.49375,-0.96844], "fy":[-0.84042,-3.76095,0.09529,2.64877]},
    {"t":3.00118, "x":1.89524, "y":4.87013, "heading":2.17708, "vx":0.4232, "vy":-0.61884, "omega":-0.08372, "ax":-0.04825, "ay":-0.03286, "alpha":0.04605, "fx":[-3.6117,-1.09115,2.36709,-0.18132], "fy":[-0.05726,-3.52426,-0.64277,2.51022]},
    {"t":3.05205, "x":1.91671, "y":4.83861, "heading":2.17282, "vx":0.42075, "vy":-0.62051, "omega":-0.08137, "ax":-0.04636, "ay":-0.03131, "alpha":-0.17973, "fx":[-2.36461,-1.65465,1.15633,0.44466], "fy":[0.59813,-2.31256,-1.29468,1.37603]},
    {"t":3.10292, "x":1.93805, "y":4.80701, "heading":2.16869, "vx":0.41839, "vy":-0.6221, "omega":-0.09052, "ax":-0.04519, "ay":-0.03027, "alpha":-0.02243, "fx":[-2.44411,-1.07113,1.26589,-0.10765], "fy":[0.03936,-2.38145,-0.77677,1.53996]},
    {"t":3.15378, "x":1.95927, "y":4.77532, "heading":2.16408, "vx":0.41609, "vy":-0.62364, "omega":-0.09166, "ax":-0.04491, "ay":-0.02984, "alpha":-0.37344, "fx":[-1.11297,-2.06083,-0.07011,0.90142], "fy":[1.11237,-0.94908,-1.86724,0.14721]},
    {"t":3.20465, "x":1.98038, "y":4.74356, "heading":2.15942, "vx":0.4138, "vy":-0.62516, "omega":-0.11065, "ax":-0.04577, "ay":-0.03017, "alpha":0.30639, "fx":[-0.64566,0.55205,-0.56897,-1.72474], "fy":[-1.49223,-0.4838,0.72049,-0.31832]},
    {"t":3.25552, "x":2.00137, "y":4.71172, "heading":2.15379, "vx":0.41148, "vy":-0.6267, "omega":-0.09507, "ax":-0.04793, "ay":-0.03134, "alpha":0.25644, "fx":[-0.03758,0.49274,-1.23348,-1.72175], "fy":[-1.4635,0.22639,0.62625,-1.02371]},
    {"t":3.30639, "x":2.02224, "y":4.6798, "heading":2.14895, "vx":0.40904, "vy":-0.62829, "omega":-0.08202, "ax":-0.05032, "ay":-0.03261, "alpha":0.66581, "fx":[0.14462,2.04388,-1.49865,-3.31453], "fy":[-3.04228,0.40546,2.17208,-1.23641]},
    {"t":3.35725, "x":2.04298, "y":4.6478, "heading":2.14478, "vx":0.40648, "vy":-0.62995, "omega":-0.04816, "ax":-0.05136, "ay":-0.03299, "alpha":0.41805, "fx":[1.33542,1.36051,-2.71308,-2.66207], "fy":[-2.39448,1.588,1.52684,-2.44125]},
    {"t":3.40812, "x":2.06359, "y":4.61571, "heading":2.14233, "vx":0.40387, "vy":-0.63163, "omega":-0.02689, "ax":-0.05014, "ay":-0.03192, "alpha":-0.02538, "fx":[2.26426,-0.07001,-3.6165,-1.19322], "fy":[-0.93784,2.51184,0.11225,-3.3511]},
    {"t":3.45899, "x":2.08407, "y":4.58354, "heading":2.14096, "vx":0.40132, "vy":-0.63325, "omega":-0.02818, "ax":-0.0484, "ay":-0.03054, "alpha":-0.49667, "fx":[3.23389,-1.59743,-4.55163,0.3907], "fy":[0.61832,3.4556,-1.38399,-4.28284]},
    {"t":3.50986, "x":2.10442, "y":4.55129, "heading":2.13953, "vx":0.39885, "vy":-0.6348, "omega":-0.05345, "ax":-0.04953, "ay":-0.03098, "alpha":-0.95837, "fx":[3.86438,-3.18896,-5.2089,1.94982], "fy":[2.1803,4.09857,-2.94512,-4.94986]},
    {"t":3.56072, "x":2.12464, "y":4.51896, "heading":2.13681, "vx":0.39633, "vy":-0.63638, "omega":-0.10219, "ax":-0.0572, "ay":-0.03544, "alpha":-1.25684, "fx":[4.19593,-4.30433,-5.73519,2.85994], "fy":[3.11827,4.4817,-3.99014,-5.45851]},
    {"t":3.61159, "x":2.14473, "y":4.48654, "heading":2.13161, "vx":0.39342, "vy":-0.63818, "omega":-0.16613, "ax":-0.07624, "ay":-0.04668, "alpha":-1.41924, "fx":[4.2616,-5.06789,-6.29273,3.12192], "fy":[3.47996,4.6649,-4.64215,-5.93781]},
    {"t":3.66246, "x":2.16464, "y":4.45402, "heading":2.12316, "vx":0.38955, "vy":-0.64056, "omega":-0.23832, "ax":-0.11308, "ay":-0.06807, "alpha":-1.35312, "fx":[3.71771,-5.27653,-6.70572,2.36599], "fy":[2.93468,4.34483,-4.65034,-6.18013]},
    {"t":3.71333, "x":2.18431, "y":4.42135, "heading":2.11104, "vx":0.38379, "vy":-0.64402, "omega":-0.30715, "ax":-0.16915, "ay":-0.09928, "alpha":-1.1395, "fx":[2.78523,-5.20182,-7.23498,0.82798], "fy":[1.72354,3.7662,-4.25333,-6.41535]},
    {"t":3.76419, "x":2.20362, "y":4.38846, "heading":2.09542, "vx":0.37519, "vy":-0.64907, "omega":-0.36511, "ax":-0.22871, "ay":-0.12949, "alpha":-0.81368, "fx":[1.49786,-4.8146,-7.49582,-1.11745], "fy":[0.17671,2.89899,-3.49336,-6.3371]},
    {"t":3.81506, "x":2.22241, "y":4.35528, "heading":2.07684, "vx":0.36356, "vy":-0.65566, "omega":-0.4065, "ax":-0.26972, "ay":-0.14591, "alpha":-0.46918, "fx":[0.42702,-4.1274,-7.4922,-2.87699], "fy":[-1.27873,2.19873,-2.47955,-6.05153]},
    {"t":3.86593, "x":2.24055, "y":4.32174, "heading":2.05617, "vx":0.34984, "vy":-0.66308, "omega":-0.43037, "ax":-0.28855, "ay":-0.1482, "alpha":-0.21779, "fx":[-0.36312,-3.51222,-7.18309,-3.99327], "fy":[-2.18917,1.65623,-1.63975,-5.55788]},
    {"t":3.9168, "x":2.25797, "y":4.28782, "heading":2.03427, "vx":0.33516, "vy":-0.67062, "omega":-0.44145, "ax":-0.29533, "ay":-0.14351, "alpha":-0.0312, "fx":[-0.87571,-2.9655,-6.84219,-4.7219], "fy":[-2.79604,1.29535,-0.91829,-5.06687]},
    {"t":3.96766, "x":2.27464, "y":4.25352, "heading":2.01182, "vx":0.32014, "vy":-0.67792, "omega":-0.44303, "ax":-0.29843, "ay":-0.13689, "alpha":0.0369, "fx":[-1.19911,-2.78548,-6.59352,-4.98914], "fy":[-2.9509,1.07198,-0.59065,-4.6708]},
    {"t":4.01853, "x":2.29054, "y":4.21886, "heading":1.98928, "vx":0.30495, "vy":-0.68488, "omega":-0.44116, "ax":-0.30106, "ay":-0.13006, "alpha":0.06449, "fx":[-1.41966,-2.72531,-6.44093,-5.11836], "fy":[-2.96849,0.93471,-0.39531,-4.35512]},
    {"t":4.0694, "x":2.30566, "y":4.18385, "heading":1.96684, "vx":0.28964, "vy":-0.6915, "omega":-0.43788, "ax":-0.30375, "ay":-0.12327, "alpha":0.05138, "fx":[-1.6164,-2.82076,-6.31103,-5.09619], "fy":[-2.8222,0.81562,-0.36475,-4.05905]},
    {"t":4.12027, "x":2.32, "y":4.14852, "heading":1.94457, "vx":0.27419, "vy":-0.69777, "omega":-0.43526, "ax":-0.30638, "ay":-0.11647, "alpha":0.02375, "fx":[-1.81111,-2.97188,-6.18683,-5.01171], "fy":[-2.60918,0.71205,-0.40336,-3.77519]},
    {"t":4.17113, "x":2.33355, "y":4.11287, "heading":1.92243, "vx":0.25861, "vy":-0.70369, "omega":-0.43406, "ax":-0.30887, "ay":-0.10963, "alpha":0.00512, "fx":[-2.07575,-3.1302,-5.98447,-4.92115], "fy":[-2.38719,0.54188,-0.44843,-3.42468]},
    {"t":4.222, "x":2.34631, "y":4.07694, "heading":1.90035, "vx":0.24289, "vy":-0.70927, "omega":-0.43379, "ax":-0.31122, "ay":-0.10273, "alpha":-0.01291, "fx":[-2.38109,-3.31289,-5.74152,-4.79864], "fy":[-2.13641,0.34419,-0.52218,-3.04414]},
    {"t":4.27287, "x":2.35826, "y":4.04072, "heading":1.87828, "vx":0.22706, "vy":-0.71449, "omega":-0.43445, "ax":-0.31343, "ay":-0.09578, "alpha":-0.03364, "fx":[-2.70007,-3.52992,-5.47846,-4.64085], "fy":[-1.85324,0.13903,-0.62944,-2.65261]},
    {"t":4.32374, "x":2.3694, "y":4.00426, "heading":1.85618, "vx":0.21112, "vy":-0.71937, "omega":-0.43616, "ax":-0.31548, "ay":-0.08879, "alpha":-0.00249, "fx":[-3.06084,-3.57175,-5.17128,-4.65278], "fy":[-1.74287,-0.10949,-0.559,-2.22021]},
    {"t":4.3746, "x":2.37973, "y":3.96755, "heading":1.834, "vx":0.19507, "vy":-0.72388, "omega":-0.43629, "ax":-0.31739, "ay":-0.08176, "alpha":-0.0466, "fx":[-3.33366,-3.8917,-4.94699,-4.38367], "fy":[-1.3524,-0.26577,-0.76995,-1.8765]},
    {"t":4.42547, "x":2.38925, "y":3.93062, "heading":1.8118, "vx":0.17893, "vy":-0.72804, "omega":-0.43866, "ax":-0.31913, "ay":-0.07468, "alpha":0.03435, "fx":[-3.62268,-3.70976,-4.7026,-4.61172], "fy":[-1.46351,-0.43984,-0.4782,-1.51387]},
    {"t":4.47634, "x":2.39794, "y":3.89349, "heading":1.78949, "vx":0.16269, "vy":-0.73184, "omega":-0.43691, "ax":-0.32071, "ay":-0.06756, "alpha":-0.05835, "fx":[-3.77795,-4.19274,-4.5878,-4.17076], "fy":[-0.90142,-0.48094,-0.85722,-1.28472]},
    {"t":4.52721, "x":2.4058, "y":3.85618, "heading":1.76727, "vx":0.14638, "vy":-0.73528, "omega":-0.43988, "ax":-0.32213, "ay":-0.06041, "alpha":0.07171, "fx":[-3.97523,-3.75114,-4.42721,-4.64995], "fy":[-1.2644,-0.56498,-0.31025,-1.01179]},
    {"t":4.57807, "x":2.41283, "y":3.8187, "heading":1.74489, "vx":0.12999, "vy":-0.73835, "omega":-0.43623, "ax":-0.3234, "ay":-0.05324, "alpha":-0.08154, "fx":[-3.97053,-4.41443,-4.46444,-4.02], "fy":[-0.51421,-0.44777,-0.87445,-0.94056]},
    {"t":4.62894, "x":2.41902, "y":3.78107, "heading":1.7227, "vx":0.11354, "vy":-0.74106, "omega":-0.44038, "ax":-0.3245, "ay":-0.04603, "alpha":0.12148, "fx":[-4.20376,-3.66862,-4.25987,-4.79461], "fy":[-1.17508,-0.57004,-0.02794,-0.62811]},
    {"t":4.67981, "x":2.42438, "y":3.74331, "heading":1.7003, "vx":0.09704, "vy":-0.7434, "omega":-0.4342, "ax":-0.32544, "ay":-0.0388, "alpha":-0.12201, "fx":[-3.92483,-4.55471,-4.56324,-3.93324], "fy":[-0.19598,-0.17952,-0.81929,-0.82939]},
    {"t":4.73068, "x":2.42889, "y":3.70545, "heading":1.67821, "vx":0.08048, "vy":-0.74537, "omega":-0.44041, "ax":-0.32623, "ay":-0.03156, "alpha":0.18022, "fx":[-4.48644,-3.59442,-4.02218,-4.91423], "fy":[-1.06628,-0.63417,0.23898,-0.18477]},
    {"t":4.78154, "x":2.43256, "y":3.66749, "heading":1.65581, "vx":0.06389, "vy":-0.74698, "omega":-0.43124, "ax":-0.327, "ay":-0.02431, "alpha":-0.20148, "fx":[-3.85799,-4.86536,-4.67075,-3.66341], "fy":[0.29864,0.10323,-0.93643,-0.73336]},
    {"t":4.83241, "x":2.43539, "y":3.62946, "heading":1.63387, "vx":0.04725, "vy":-0.74822, "omega":-0.44149, "ax":-0.32787, "ay":-0.01704, "alpha":0.27841, "fx":[-4.91699,-3.47893,-3.63429,-5.07249], "fy":[-1.00004,-0.8524,0.5532,0.41024]},
    {"t":4.88328, "x":2.43737, "y":3.59138, "heading":1.61142, "vx":0.03058, "vy":-0.74908, "omega":-0.42733, "ax":-0.3286, "ay":-0.00974, "alpha":-0.29937, "fx":[-3.70747,-5.21376,-4.86282,-3.35656], "fy":[0.82618,0.4616,-1.08019,-0.71581]},
    {"t":4.93415, "x":2.4385, "y":3.55327, "heading":1.58968, "vx":0.01386, "vy":-0.74958, "omega":-0.44256, "ax":-0.32643, "ay":-0.00242, "alpha":0.45194, "fx":[-5.49354,-3.15813,-3.01979,-5.35595], "fy":[-1.10705,-1.2683,1.04725,1.20183]},
    {"t":4.98501, "x":2.43878, "y":3.51513, "heading":1.56717, "vx":-0.00274, "vy":-0.7497, "omega":-0.41957, "ax":-0.31214, "ay":0.00445, "alpha":-0.34564, "fx":[-3.45192,-5.21754,-4.68922,-2.92332], "fy":[1.22934,0.6747,-1.10816,-0.56386]},
    {"t":5.03588, "x":2.43824, "y":3.477, "heading":1.54583, "vx":-0.01862, "vy":-0.74947, "omega":-0.43715, "ax":-0.26908, "ay":0.00914, "alpha":0.67765, "fx":[-5.30649,-1.82493,-1.71083,-5.1937], "fy":[-1.54723,-1.68784,1.79165,1.92044]},
    {"t":5.08675, "x":2.43694, "y":3.43889, "heading":1.52359, "vx":-0.03231, "vy":-0.74901, "omega":-0.40268, "ax":-0.19449, "ay":0.00968, "alpha":-0.29335, "fx":[-2.10526,-3.64248,-2.96754,-1.4301], "fy":[1.24846,0.54762,-0.99176,-0.29952]},
    {"t":5.13762, "x":2.43505, "y":3.4008, "heading":1.50311, "vx":-0.0422, "vy":-0.74852, "omega":-0.4176, "ax":-0.11819, "ay":0.00714, "alpha":0.86836, "fx":[-3.71484,0.76197,0.63245,-3.84474], "fy":[-2.19981,-2.09229,2.3903,2.27427]},
    {"t":5.18848, "x":2.43275, "y":3.36274, "heading":1.48186, "vx":-0.04821, "vy":-0.74815, "omega":-0.37343, "ax":-0.0674, "ay":0.0045, "alpha":-0.13172, "fx":[-0.8577,-1.60148,-0.90015,-0.15629], "fy":[0.79047,0.06802,-0.67127,0.04749]},
    {"t":5.23935, "x":2.43021, "y":3.32469, "heading":1.46287, "vx":-0.05164, "vy":-0.74793, "omega":-0.38013, "ax":-0.04039, "ay":0.00285, "alpha":1.08247, "fx":[-3.24244,2.36381,2.18895,-3.41732], "fy":[-2.84951,-2.68901,2.92499,2.76197]},
    {"t":5.29022, "x":2.42753, "y":3.28665, "heading":1.44353, "vx":-0.0537, "vy":-0.74778, "omega":-0.32507, "ax":-0.02673, "ay":0.00194, "alpha":0.16891, "fx":[-1.09096,-0.30549,0.39378,-0.39143], "fy":[-0.01034,-0.7219,0.06066,0.773]},
    {"t":5.34109, "x":2.42476, "y":3.24861, "heading":1.427, "vx":-0.05506, "vy":-0.74768, "omega":-0.31647, "ax":-0.01951, "ay":0.00145, "alpha":1.40138, "fx":[-3.82514,3.4644,3.31651,-3.97331], "fy":[-3.69892,-3.55827,3.73647,3.59636]},
    {"t":5.39195, "x":2.42194, "y":3.21058, "heading":1.4109, "vx":-0.05605, "vy":-0.74761, "omega":-0.24519, "ax":-0.01542, "ay":0.00117, "alpha":0.56454, "fx":[-1.91992,0.93159,1.51758,-1.3338], "fy":[-1.10606,-1.69542,1.13561,1.72665]},
    {"t":5.44282, "x":2.41907, "y":3.17255, "heading":1.39843, "vx":-0.05683, "vy":-0.74755, "omega":-0.21647, "ax":-0.01294, "ay":0.00099, "alpha":1.76446, "fx":[-4.68312,4.54976,4.34607,-4.88782], "fy":[-4.70505,-4.50109,4.73051,4.52729]},
    {"t":5.49369, "x":2.41616, "y":3.13453, "heading":1.38741, "vx":-0.05749, "vy":-0.7475, "omega":-0.12672, "ax":-0.01133, "ay":0.00088, "alpha":0.98753, "fx":[-2.95826,2.12228,2.66285,-2.41779], "fy":[-2.24052,-2.7721,2.26128,2.79706]},
    {"t":5.54456, "x":2.41322, "y":3.09651, "heading":1.38097, "vx":-0.05807, "vy":-0.74745, "omega":-0.07649, "ax":-0.01034, "ay":0.00081, "alpha":2.05572, "fx":[-5.36819,5.45385,5.09931,-5.72437], "fy":[-5.57865,-5.21485,5.59902,5.2366]},
    {"t":5.59542, "x":2.41025, "y":3.05849, "heading":1.37708, "vx":-0.05859, "vy":-0.74741, "omega":0.02808, "ax":-0.00975, "ay":0.00077, "alpha":1.35048, "fx":[-3.85484,3.15984,3.60073,-3.41416], "fy":[-3.25316,-3.6766,3.27161,3.69821]},
    {"t":5.64629, "x":2.40726, "y":3.02047, "heading":1.37851, "vx":-0.05909, "vy":-0.74737, "omega":0.09678, "ax":-0.00947, "ay":0.00075, "alpha":2.14295, "fx":[-5.45596,5.89442,5.20961,-6.14225], "fy":[-6.01218,-5.30932,6.02963,5.33112]},
    {"t":5.69716, "x":2.40424, "y":2.98245, "heading":1.38343, "vx":-0.05957, "vy":-0.74734, "omega":0.20579, "ax":-0.00965, "ay":0.00077, "alpha":1.5707, "fx":[-4.27973,3.95172,4.0282,-4.20352], "fy":[-4.04547,-4.09701,4.06209,4.12071]},
    {"t":5.74803, "x":2.4012, "y":2.94444, "heading":1.3939, "vx":-0.06006, "vy":-0.7473, "omega":0.28568, "ax":-0.01031, "ay":0.00083, "alpha":1.95582, "fx":[-4.82268,5.55968,4.55396,-5.82883], "fy":[-5.69575,-4.66838,5.71349,4.6941]},
    {"t":5.79889, "x":2.39813, "y":2.90643, "heading":1.40843, "vx":-0.06059, "vy":-0.74725, "omega":0.38517, "ax":-0.01186, "ay":0.00097, "alpha":1.5467, "fx":[-3.97419,4.18469,3.66503,-4.49398], "fy":[-4.31755,-3.76919,4.33625,3.80092]},
    {"t":5.84976, "x":2.39503, "y":2.86842, "heading":1.42802, "vx":-0.06119, "vy":-0.7472, "omega":0.46385, "ax":-0.01526, "ay":0.00126, "alpha":1.48187, "fx":[-3.55123,4.28554,3.15276,-4.68324], "fy":[-4.4962,-3.33853,4.52075,3.37964]},
    {"t":5.90063, "x":2.3919, "y":2.83041, "heading":1.45162, "vx":-0.06197, "vy":-0.74714, "omega":0.53923, "ax":-0.02303, "ay":0.00193, "alpha":1.23777, "fx":[-2.9587,3.5893,2.35782,-4.18988], "fy":[-3.87929,-2.62278,3.92177,2.68096]},
    {"t":5.9515, "x":2.38872, "y":2.79241, "heading":1.47905, "vx":-0.06314, "vy":-0.74704, "omega":0.60219, "ax":-0.04448, "ay":0.00383, "alpha":0.82579, "fx":[-2.29662,2.01161,1.13581,-3.17076], "fy":[-2.58215,-1.6897,2.67573,1.79583]},
    {"t":6.00236, "x":2.38545, "y":2.75441, "heading":1.50968, "vx":-0.0654, "vy":-0.74685, "omega":0.64419, "ax":-0.11397, "ay":0.01043, "alpha":0.78589, "fx":[-2.75165,1.35851,-0.22179,-4.33023], "fy":[-2.73962,-1.15918,3.01544,1.42747]},
    {"t":6.05323, "x":2.38198, "y":2.71643, "heading":1.54245, "vx":-0.0712, "vy":-0.74632, "omega":0.68417, "ax":-0.3138, "ay":0.03335, "alpha":0.58124, "fx":[-5.5393,-2.57502,-2.64591,-5.6085], "fy":[-1.09245,-1.05006,1.97929,1.90263]},
    {"t":6.1041, "x":2.37795, "y":2.67851, "heading":1.57725, "vx":-0.08716, "vy":-0.74462, "omega":0.71374, "ax":-0.55048, "ay":0.07505, "alpha":0.51266, "fx":[-7.83084,-5.21494,-6.52813,-9.14098], "fy":[-0.96766,0.29098,2.95852,1.63316]},
    {"t":6.15497, "x":2.3728, "y":2.64073, "heading":1.61355, "vx":-0.11516, "vy":-0.7408, "omega":0.73981, "ax":-0.57055, "ay":0.10029, "alpha":0.03391, "fx":[-7.85445,-7.67956,-7.02682,-7.20082], "fy":[1.55435,0.82976,1.09688,1.75041]},
    {"t":6.20583, "x":2.36621, "y":2.60318, "heading":1.65119, "vx":-0.14418, "vy":-0.7357, "omega":0.74154, "ax":-0.40717, "ay":0.0858, "alpha":0.0038, "fx":[-4.83133,-4.88832,-5.78803,-5.73153], "fy":[0.70122,1.58538,1.54705,0.64214]},
    {"t":6.2567, "x":2.35835, "y":2.56587, "heading":1.68891, "vx":-0.1649, "vy":-0.73134, "omega":0.74173, "ax":-0.16156, "ay":0.03739, "alpha":0.0008, "fx":[-2.67055,-2.55373,-1.54343,-1.6599], "fy":[0.93338,-0.09052,0.04787,1.05962]},
    {"t":6.30757, "x":2.34975, "y":2.52872, "heading":1.72664, "vx":-0.17311, "vy":-0.72943, "omega":0.74177, "ax":-0.05444, "ay":0.01303, "alpha":0.0001, "fx":[-0.32116,-0.4215,-1.09852,-0.9988], "fy":[-0.11421,0.5661,0.45247,-0.22448]},
    {"t":6.35844, "x":2.34087, "y":2.49163, "heading":1.76437, "vx":-0.17588, "vy":-0.72877, "omega":0.74178, "ax":-0.0222, "ay":0.00538, "alpha":-0.00011, "fx":[-1.02085,-0.7833,0.44201,0.20431], "fy":[0.55356,-0.65305,-0.42273,0.80272]},
    {"t":6.4093, "x":2.3319, "y":2.45456, "heading":1.8021, "vx":-0.17701, "vy":-0.7285, "omega":0.74177, "ax":-0.01178, "ay":0.00287, "alpha":-0.00019, "fx":[0.08387,-0.00001,-0.39094,-0.30762], "fy":[-0.11853,0.299,0.17971,-0.21046]},
    {"t":6.46017, "x":2.32288, "y":2.41751, "heading":1.83983, "vx":-0.17761, "vy":-0.72835, "omega":0.74176, "ax":-0.00768, "ay":0.00188, "alpha":-0.00021, "fx":[-1.01279,-0.61934,0.81273,0.4188], "fy":[0.53129,-0.87215,-0.49667,0.9354]},
    {"t":6.51104, "x":2.31383, "y":2.38046, "heading":1.87756, "vx":-0.178, "vy":-0.72826, "omega":0.74175, "ax":-0.00563, "ay":0.00138, "alpha":-0.0002, "fx":[-0.07518,-0.06815,-0.0715,-0.07887], "fy":[0.01169,0.03916,0.0107,0.01035]},
    {"t":6.56191, "x":2.30477, "y":2.34342, "heading":1.9153, "vx":-0.17829, "vy":-0.72819, "omega":0.74174, "ax":-0.00449, "ay":0.0011, "alpha":-0.00019, "fx":[-1.14317,-0.57145,1.02638,0.45405], "fy":[0.51717,-1.05657,-0.50044,1.09727]},
    {"t":6.61277, "x":2.2957, "y":2.30638, "heading":1.95303, "vx":-0.17852, "vy":-0.72813, "omega":0.74173, "ax":-0.00374, "ay":0.00092, "alpha":-0.00017, "fx":[-0.34366,-0.16953,0.2461,0.07192], "fy":[0.13317,-0.2646,-0.12019,0.29955]},
    {"t":6.66364, "x":2.28661, "y":2.26934, "heading":1.99076, "vx":-0.17871, "vy":-0.72808, "omega":0.74172, "ax":-0.00326, "ay":0.0008, "alpha":-0.00015, "fx":[-1.30118,-0.52474,1.21639,0.43944], "fy":[0.48555,-1.23713,-0.4742,1.26759]},
    {"t":6.71451, "x":2.27752, "y":2.23231, "heading":2.02849, "vx":-0.17887, "vy":-0.72804, "omega":0.74172, "ax":-0.00289, "ay":0.00071, "alpha":-0.00013, "fx":[-0.63795,-0.23761,0.56241,0.16228], "fy":[0.21066,-0.57677,-0.20093,0.60416]},
    {"t":6.76538, "x":2.26841, "y":2.19528, "heading":2.06622, "vx":-0.17902, "vy":-0.72801, "omega":0.74171, "ax":-0.00264, "ay":0.00065, "alpha":-0.00011, "fx":[-1.4534,-0.45802,1.38465,0.389], "fy":[0.42711,-1.40109,-0.4178,1.42571]},
    {"t":6.81624, "x":2.2593, "y":2.15825, "heading":2.10394, "vx":-0.17915, "vy":-0.72797, "omega":0.74171, "ax":-0.00243, "ay":0.0006, "alpha":-0.00009, "fx":[-0.88728,-0.2487,0.82374,0.18551], "fy":[0.22655,-0.83589,-0.21834,0.8589]},
    {"t":6.86711, "x":2.25019, "y":2.12122, "heading":2.14167, "vx":-0.17928, "vy":-0.72794, "omega":0.7417, "ax":-0.00229, "ay":0.00056, "alpha":-0.00007, "fx":[-1.63623,-0.37987,1.57661,0.32023], "fy":[0.35379,-1.5917,-0.34519,1.61251]},
    {"t":6.91798, "x":2.24106, "y":2.08419, "heading":2.1794, "vx":-0.17939, "vy":-0.72791, "omega":0.7417, "ax":-0.00216, "ay":0.00053, "alpha":-0.00004, "fx":[-1.10105,-0.21714,1.04452,0.16099], "fy":[0.19842,-1.05878,-0.18895,1.07712]},
    {"t":6.96885, "x":2.23194, "y":2.04716, "heading":2.21713, "vx":-0.1795, "vy":-0.72789, "omega":0.7417, "ax":-0.00208, "ay":0.00051, "alpha":-0.00002, "fx":[-1.7743,-0.27233,1.71998,0.21815], "fy":[0.24881,-1.73709,-0.23866,1.75374]},
    {"t":7.01971, "x":2.2228, "y":2.01014, "heading":2.25486, "vx":-0.17961, "vy":-0.72786, "omega":0.74169, "ax":-0.002, "ay":0.00049, "alpha":0.0, "fx":[-1.20512,-0.14424,1.15281,0.09219], "fy":[0.12694,-1.17042,-0.11589,1.18516]},
    {"t":7.07058, "x":2.21366, "y":1.97311, "heading":2.29259, "vx":-0.17971, "vy":-0.72784, "omega":0.74169, "ax":-0.00195, "ay":0.00048, "alpha":0.00002, "fx":[-1.86155,-0.14334,1.8106,0.09253], "fy":[0.12335,-1.83494,-0.10883,1.84558]},
    {"t":7.12145, "x":2.20452, "y":1.93609, "heading":2.33031, "vx":-0.17981, "vy":-0.72781, "omega":0.7417, "ax":-0.00189, "ay":0.00047, "alpha":0.00003, "fx":[-1.21843,-0.05404,1.16909,0.00473], "fy":[0.04031,-1.19504,-0.02432,1.20345]},
    {"t":7.17232, "x":2.19537, "y":1.89907, "heading":2.36804, "vx":-0.17991, "vy":-0.72779, "omega":0.7417, "ax":-0.00186, "ay":0.00046, "alpha":0.00005, "fx":[-1.88842,-0.00396,1.83998,-0.04459], "fy":[-0.0147,-1.8727,0.03396,1.87745]},
    {"t":7.22318, "x":2.18622, "y":1.86205, "heading":2.40577, "vx":-0.18, "vy":-0.72776, "omega":0.7417, "ax":-0.00181, "ay":0.00045, "alpha":0.00006, "fx":[-1.17624,0.03532,1.12917,-0.08262], "fy":[-0.04767,-1.15771,0.06485,1.1639]},
    {"t":7.27405, "x":2.17706, "y":1.82503, "heading":2.4435, "vx":-0.18009, "vy":-0.72774, "omega":0.7417, "ax":-0.00178, "ay":0.00044, "alpha":0.00007, "fx":[-1.82251,0.13114,1.77625,-0.17794], "fy":[-0.1517,-1.81058,0.17235,1.81299]},
    {"t":7.32492, "x":2.1679, "y":1.78801, "heading":2.48123, "vx":-0.18018, "vy":-0.72772, "omega":0.74171, "ax":-0.00175, "ay":0.00043, "alpha":0.00006, "fx":[-1.16589,0.12388,1.12102,-0.17028], "fy":[-0.13149,-1.15642,0.15349,1.15705]},
    {"t":7.37579, "x":2.15873, "y":1.751, "heading":2.51896, "vx":-0.18027, "vy":-0.7277, "omega":0.74171, "ax":-0.00177, "ay":0.00044, "alpha":0.00006, "fx":[-1.73661,0.2562,1.69108,-0.30274], "fy":[-0.27513,-1.72393,0.29614,1.72577]},
    {"t":7.42665, "x":2.14956, "y":1.71398, "heading":2.55669, "vx":-0.18036, "vy":-0.72767, "omega":0.74171, "ax":-0.00201, "ay":0.0005, "alpha":0.00005, "fx":[-1.1684,0.21294,1.11764,-0.26723], "fy":[-0.21595,-1.14928,0.23729,1.15401]},
    {"t":7.47752, "x":2.14038, "y":1.67697, "heading":2.59441, "vx":-0.18047, "vy":-0.72765, "omega":0.74171, "ax":-0.0031, "ay":0.0009, "alpha":0.00004, "fx":[-1.49698,0.31138,1.41617,-0.39214], "fy":[-0.34425,-1.43541,0.36402,1.4626]},
    {"t":7.52839, "x":2.13119, "y":1.63995, "heading":2.63214, "vx":-0.18062, "vy":-0.7276, "omega":0.74172, "ax":0.11765, "ay":0.49554, "alpha":0.00004, "fx":[0.36991,1.87876,2.70098,1.1873], "fy":[6.15132,5.27583,6.7882,7.63371]},
    {"t":7.57926, "x":2.12216, "y":1.60358, "heading":2.66987, "vx":-0.17464, "vy":-0.7024, "omega":0.74172, "ax":0.1791, "ay":0.72219, "alpha":0.00003, "fx":[1.16817,2.71994,3.50136,1.9527], "fy":[9.04635,8.264,9.78612,10.57516]},
    {"t":7.63012, "x":2.11351, "y":1.56879, "heading":2.7076, "vx":-0.16553, "vy":-0.66566, "omega":0.74172, "ax":0.17992, "ay":0.72502, "alpha":0.00002, "fx":[1.29297,2.75093,3.40113,1.94007], "fy":[9.08351,8.40212,9.81999,10.51351]},
    {"t":7.68099, "x":2.10532, "y":1.53587, "heading":2.74533, "vx":-0.15638, "vy":-0.62878, "omega":0.74172, "ax":0.18022, "ay":0.72596, "alpha":0.00001, "fx":[1.54839,2.68636,3.15018,2.01597], "fy":[9.14626,8.66661,9.78902,10.26668]},
    {"t":7.73186, "x":2.0976, "y":1.50482, "heading":2.78306, "vx":-0.14721, "vy":-0.59185, "omega":0.74172, "ax":0.18039, "ay":0.72644, "alpha":0.00001, "fx":[1.65418,2.68512,3.05103,2.01946], "fy":[9.16454,8.76703,9.77844,10.18315]},
    {"t":7.78273, "x":2.09034, "y":1.47565, "heading":2.82079, "vx":-0.13803, "vy":-0.5549, "omega":0.74172, "ax":0.18051, "ay":0.72672, "alpha":0.0, "fx":[1.94537,2.56862,2.76073,2.14116], "fy":[9.27862,9.06322,9.67477,9.89115]},
    {"t":7.83359, "x":2.08356, "y":1.44837, "heading":2.85852, "vx":-0.12885, "vy":-0.51793, "omega":0.74172, "ax":0.1806, "ay":0.7269, "alpha":0.0, "fx":[2.10536,2.50777,2.60417,2.20325], "fy":[9.34943,9.21666,9.60807,9.74319]},
    {"t":7.88446, "x":2.07724, "y":1.42296, "heading":2.89625, "vx":-0.11966, "vy":-0.48096, "omega":0.74172, "ax":0.18067, "ay":0.72703, "alpha":-0.00001, "fx":[2.21196,2.45914,2.49861,2.25468], "fy":[9.40264,9.32207,9.56004,9.63932]},
    {"t":7.93533, "x":2.07138, "y":1.39944, "heading":2.93398, "vx":-0.11047, "vy":-0.44398, "omega":0.74172, "ax":0.18073, "ay":0.72712, "alpha":-0.00002, "fx":[2.3409,2.39592,2.37199,2.31888], "fy":[9.48277,9.438,9.48276,9.52549]},
    {"t":7.9862, "x":2.066, "y":1.37779, "heading":2.97171, "vx":-0.10128, "vy":-0.40699, "omega":0.74172, "ax":0.18079, "ay":0.7272, "alpha":-0.00002, "fx":[2.22494,2.47835,2.48961,2.23775], "fy":[9.39904,9.32454,9.56867,9.64052]},
    {"t":8.03706, "x":2.06108, "y":1.35803, "heading":3.00944, "vx":-0.09208, "vy":-0.37, "omega":0.74172, "ax":0.18084, "ay":0.72725, "alpha":-0.00003, "fx":[2.2112,2.51613,2.50529,2.20072], "fy":[9.38336,9.2924,9.58519,9.67474]},
    {"t":8.08793, "x":2.05663, "y":1.34015, "heading":3.04717, "vx":-0.08289, "vy":-0.33301, "omega":0.74172, "ax":0.18089, "ay":0.7273, "alpha":-0.00003, "fx":[2.02003,2.70137,2.6976,2.01684], "fy":[9.2166,9.0844,9.75306,9.88395]},
    {"t":8.1388, "x":2.05265, "y":1.32415, "heading":3.0849, "vx":-0.07368, "vy":-0.29601, "omega":0.74172, "ax":0.18094, "ay":0.72733, "alpha":-0.00003, "fx":[2.07754,2.67145,2.64114,2.04805], "fy":[9.24146,9.14255,9.73022,9.82565]},
    {"t":8.18967, "x":2.04913, "y":1.31004, "heading":3.12263, "vx":-0.06448, "vy":-0.25901, "omega":0.74172, "ax":0.18098, "ay":0.72736, "alpha":-0.00004, "fx":[2.02455,2.61697,2.69532,2.10357], "fy":[9.16835,9.2239,9.80291,9.74623]},
    {"t":8.24053, "x":2.04609, "y":1.2978, "heading":-3.12283, "vx":-0.05527, "vy":-0.22201, "omega":0.74171, "ax":0.18102, "ay":0.72738, "alpha":-0.00004, "fx":[2.09598,2.49225,2.62504,2.22927], "fy":[9.22058,9.36722,9.75137,9.60346]},
    {"t":8.2914, "x":2.04351, "y":1.28745, "heading":-3.0851, "vx":-0.04607, "vy":-0.18501, "omega":0.74171, "ax":0.18106, "ay":0.7274, "alpha":-0.00004, "fx":[2.12351,2.60862,2.59821,2.11423], "fy":[9.21255,9.25472,9.76278,9.71361]},
    {"t":8.34227, "x":2.0414, "y":1.27898, "heading":-3.04737, "vx":-0.03686, "vy":-0.14801, "omega":0.74171, "ax":0.1811, "ay":0.72742, "alpha":-0.00005, "fx":[2.11205,2.60477,2.61,2.11973], "fy":[9.18547,9.28345,9.78878,9.68682]},
    {"t":8.39314, "x":2.03976, "y":1.27239, "heading":-3.00964, "vx":-0.02764, "vy":-0.11101, "omega":0.74171, "ax":0.18113, "ay":0.72743, "alpha":-0.00003, "fx":[2.16706,2.77817,2.56047,1.94276], "fy":[9.14351,9.09594,9.83426,9.87153]},
    {"t":8.444, "x":2.03859, "y":1.26769, "heading":-2.97191, "vx":-0.01843, "vy":-0.07401, "omega":0.74171, "ax":0.18117, "ay":0.72745, "alpha":-0.06086, "fx":[2.00076,2.86212,2.75364,1.8338], "fy":[9.19329,8.72678,9.8072,10.21855]},
    {"t":8.49487, "x":2.03788, "y":1.26486, "heading":-2.93419, "vx":-0.00921, "vy":-0.037, "omega":0.73861, "ax":0.18116, "ay":0.72747, "alpha":-14.52028, "fx":[-36.65037,-33.09394,52.85952,26.33446], "fy":[41.1641,-38.92545,-13.3413,49.04957]},
    {"t":8.54574, "x":2.03765, "y":1.26392, "heading":-2.89661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
