{
 "name":"oneswipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.553943634033203, "y":2.520180940628052, "heading":0.001, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.186250686645508, "y":2.516777515411377, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.433707237243652, "y":2.458425521850586, "heading":0.23077600418221633, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.054278373718262, "y":2.3836867809295654, "heading":0.7079540310240953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.041813850402832, "y":2.944566488265991, "heading":1.01067387761461, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.116598129272461, "y":3.530374526977539, "heading":1.77712099025716, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642965793609619, "y":4.028934478759766, "heading":-3.124645309209607, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.571768760681152, "y":3.7980334758758545, "heading":-2.0778941713198744, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.167054176330566, "y":2.5801188945770264, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2728731632232666, "y":2.5205328464508057, "heading":0.4363323129985824, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.638828843832016, "y":1.1024377699941397, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.640574619174004, "y":4.027607094496489, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.553943634033203 m", "val":3.553943634033203}, "y":{"exp":"2.5201809406280518 m", "val":2.520180940628052}, "heading":{"exp":"1 mrad", "val":0.001}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.186250686645508 m", "val":3.186250686645508}, "y":{"exp":"2.516777515411377 m", "val":2.516777515411377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.433707237243652 m", "val":6.433707237243652}, "y":{"exp":"2.458425521850586 m", "val":2.458425521850586}, "heading":{"exp":"0.23077600418221633 rad", "val":0.23077600418221633}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.054278373718262 m", "val":8.054278373718262}, "y":{"exp":"2.3836867809295654 m", "val":2.3836867809295654}, "heading":{"exp":"0.7079540310240953 rad", "val":0.7079540310240953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.041813850402832 m", "val":8.041813850402832}, "y":{"exp":"2.944566488265991 m", "val":2.944566488265991}, "heading":{"exp":"1.01067387761461 rad", "val":1.01067387761461}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.116598129272461 m", "val":8.116598129272461}, "y":{"exp":"3.530374526977539 m", "val":3.530374526977539}, "heading":{"exp":"1.77712099025716 rad", "val":1.77712099025716}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.642965793609619 m", "val":7.642965793609619}, "y":{"exp":"4.028934478759766 m", "val":4.028934478759766}, "heading":{"exp":"-3.124645309209607 rad", "val":-3.124645309209607}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.571768760681152 m", "val":6.571768760681152}, "y":{"exp":"3.7980334758758545 m", "val":3.7980334758758545}, "heading":{"exp":"-2.0778941713198744 rad", "val":-2.0778941713198744}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.167054176330566 m", "val":6.167054176330566}, "y":{"exp":"2.5801188945770264 m", "val":2.5801188945770264}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2728731632232666 m", "val":2.2728731632232666}, "y":{"exp":"2.5205328464508057 m", "val":2.5205328464508057}, "heading":{"exp":"25 deg", "val":0.4363323129985824}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.638828843832016 m", "val":4.638828843832016}, "y":{"exp":"1.1024377699941397 m", "val":1.1024377699941397}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.640574619174004 m", "val":4.640574619174004}, "y":{"exp":"4.027607094496489 m", "val":4.027607094496489}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.26034999999999997,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.26034999999999997,
    "y":0.2794
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.45,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4064,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36868,1.30182,1.82529,2.08668,2.3255,2.61539,3.08471,3.63509,4.79321],
  "samples":[
    {"t":0.0, "x":3.55394, "y":2.52018, "heading":0.001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.80212, "ay":-0.10453, "alpha":-1.25236, "fx":[-167.71865,-167.87003,-167.90275,-167.77549], "fy":[-9.21084,5.83011,5.30476,-8.42001]},
    {"t":0.04609, "x":3.54247, "y":2.52007, "heading":0.001, "vx":-0.49782, "vy":-0.00482, "omega":-0.05772, "ax":-10.79959, "ay":-0.10443, "alpha":-1.13565, "fx":[-167.68866,-167.82471,-167.85643,-167.74019], "fy":[-8.47397,5.10874,4.68778,-7.81225]},
    {"t":0.09217, "x":3.50806, "y":2.51974, "heading":-0.00166, "vx":-0.99552, "vy":-0.00963, "omega":-0.11005, "ax":-10.79304, "ay":-0.10376, "alpha":-0.86333, "fx":[-167.60741,-167.70906,-167.73754,-167.64894], "fy":[-6.78328,3.44014,3.24646,-6.35111]},
    {"t":0.13826, "x":3.45072, "y":2.51918, "heading":-0.00673, "vx":-1.49292, "vy":-0.01441, "omega":-0.14984, "ax":-10.74635, "ay":-0.09922, "alpha":0.49419, "fx":[-166.9972,-166.9482,-166.90096,-166.95503], "fy":[1.27904,-4.26566,-4.46357,1.28444]},
    {"t":0.18434, "x":3.37051, "y":2.51841, "heading":-0.01364, "vx":-1.98817, "vy":-0.01898, "omega":-0.12706, "ax":10.66345, "ay":0.11162, "alpha":3.66856, "fx":[164.86552,165.48551,166.28016,166.01877], "fy":[25.49392,-21.01792,-16.73642,19.19687]},
    {"t":0.23043, "x":3.29021, "y":2.51766, "heading":-0.01949, "vx":-1.49674, "vy":-0.01384, "omega":0.042, "ax":10.76598, "ay":0.10849, "alpha":2.24077, "fx":[166.9697,167.31181,167.45972,167.28021], "fy":[15.89884,-11.73308,-10.46365,13.03982]},
    {"t":0.27651, "x":3.23266, "y":2.51713, "heading":-0.01756, "vx":-1.00059, "vy":-0.00884, "omega":0.14527, "ax":10.78336, "ay":0.10786, "alpha":1.96225, "fx":[167.30873,167.59518,167.68237,167.51522], "fy":[14.02413,-10.01927,-9.07784,11.77574]},
    {"t":0.3226, "x":3.198, "y":2.51684, "heading":-0.01086, "vx":-0.50363, "vy":-0.00387, "omega":0.2357, "ax":10.79051, "ay":0.1076, "alpha":1.84346, "fx":[167.45056,167.70603,167.77876,167.61004], "fy":[13.1686,-9.35993,-8.41232,11.29046]},
    {"t":0.36868, "x":3.18625, "y":2.51678, "heading":0.0, "vx":-0.00635, "vy":0.00109, "omega":0.32066, "ax":10.79553, "ay":0.10784, "alpha":1.49494, "fx":[167.58332,167.77355,167.82673,167.67374], "fy":[10.80786,-7.27553,-6.52282,9.69186]},
    {"t":0.40324, "x":3.19248, "y":2.51688, "heading":0.01108, "vx":0.36675, "vy":0.00482, "omega":0.37232, "ax":10.79543, "ay":0.10858, "alpha":1.434, "fx":[167.5935,167.76673,167.82428,167.6666], "fy":[10.33417,-6.97905,-6.09995,9.49229]},
    {"t":0.4378, "x":3.2116, "y":2.51711, "heading":0.02395, "vx":0.73985, "vy":0.00857, "omega":0.42188, "ax":10.79524, "ay":0.10953, "alpha":1.36079, "fx":[167.60306,167.75847,167.81939,167.65841], "fy":[9.78027,-6.60754,-5.60206,9.23551]},
    {"t":0.47236, "x":3.24362, "y":2.51747, "heading":0.03853, "vx":1.11294, "vy":0.01235, "omega":0.46891, "ax":10.7949, "ay":0.11075, "alpha":1.27116, "fx":[167.61087,167.74815,167.81052,167.64905], "fy":[9.12861,-6.12781,-5.01137,8.89304]},
    {"t":0.50692, "x":3.28853, "y":2.51797, "heading":0.05474, "vx":1.48602, "vy":0.01618, "omega":0.51284, "ax":10.79433, "ay":0.11239, "alpha":1.15879, "fx":[167.61509,167.73448,167.79525,167.63796], "fy":[8.35317,-5.49083,-4.30034,8.42205]},
    {"t":0.54148, "x":3.34633, "y":2.51859, "heading":0.07246, "vx":1.85907, "vy":0.02007, "omega":0.55289, "ax":10.79333, "ay":0.11463, "alpha":1.01362, "fx":[167.6127,167.71463,167.76945,167.62376], "fy":[7.41351,-4.6206,-3.4241,7.7546]},
    {"t":0.57605, "x":3.41703, "y":2.51935, "heading":0.09157, "vx":2.2321, "vy":0.02403, "omega":0.58792, "ax":10.79153, "ay":0.11783, "alpha":0.81854, "fx":[167.59829,167.68227,167.72552,167.60274], "fy":[6.24266,-3.39163,-2.30415,6.77518]},
    {"t":0.61061, "x":3.50062, "y":2.52025, "heading":0.11189, "vx":2.60506, "vy":0.0281, "omega":0.61621, "ax":10.7881, "ay":0.12262, "alpha":0.5419, "fx":[167.56112,167.62217,167.64765,167.56494], "fy":[4.72069,-1.57921,-0.79012,5.2684]},
    {"t":0.64517, "x":3.59709, "y":2.5213, "heading":0.13318, "vx":2.9779, "vy":0.03234, "omega":0.63494, "ax":10.78088, "ay":0.13031, "alpha":0.11766, "fx":[167.47697,167.49313,167.49718,167.47977], "fy":[2.60834,1.26588,1.44616,2.77735]},
    {"t":0.67973, "x":3.70645, "y":2.52249, "heading":0.15513, "vx":3.3505, "vy":0.03684, "omega":0.63901, "ax":10.76277, "ay":0.14398, "alpha":-0.61971, "fx":[167.27899,167.1605,167.15188,167.23033], "fy":[-0.65156,6.19664,5.27865,-1.87648]},
    {"t":0.71429, "x":3.82867, "y":2.52385, "heading":0.17721, "vx":3.72247, "vy":0.04182, "omega":0.61759, "ax":10.69877, "ay":0.17306, "alpha":-2.24471, "fx":[166.7127,166.01338,165.99349,166.12493], "fy":[-6.71746,16.39425,14.03329,-12.95584]},
    {"t":0.74885, "x":3.96371, "y":2.5254, "heading":0.19856, "vx":4.09222, "vy":0.0478, "omega":0.54001, "ax":10.06334, "ay":0.31429, "alpha":-9.42582, "fx":[163.91455,158.54254,151.88498,151.01525], "fy":[-23.4532,47.27282,59.30086,-63.58997]},
    {"t":0.78341, "x":4.11115, "y":2.52724, "heading":0.21722, "vx":4.44002, "vy":0.05866, "omega":0.21425, "ax":1.92734, "ay":3.27923, "alpha":-6.13098, "fx":[53.60407,41.87328,7.26627,17.0252], "fy":[37.92234,67.56144,65.2547,33.03979]},
    {"t":0.81797, "x":4.26575, "y":2.53123, "heading":0.22462, "vx":4.50663, "vy":0.17199, "omega":0.00236, "ax":-0.42579, "ay":6.54729, "alpha":0.10288, "fx":[-7.07015,-6.93314,-6.15803,-6.29794], "fy":[101.82518,101.49757,101.60617,101.93352]},
    {"t":0.85253, "x":4.42125, "y":2.54108, "heading":0.22471, "vx":4.49191, "vy":0.39827, "omega":0.00591, "ax":-0.65368, "ay":5.847, "alpha":0.01507, "fx":[-10.21796,-10.20032,-10.09248,-10.11017], "fy":[90.85379,90.80006,90.81893,90.87265]},
    {"t":0.88709, "x":4.5761, "y":2.55834, "heading":0.22491, "vx":4.46932, "vy":0.60035, "omega":0.00643, "ax":0.25164, "ay":-2.0154, "alpha":0.01723, "fx":[3.8492,3.86967,3.96944,3.94899], "fy":[-31.27811,-31.3646,-31.34249,-31.25599]},
    {"t":0.92165, "x":4.73072, "y":2.57788, "heading":0.22513, "vx":4.47802, "vy":0.53069, "omega":0.00703, "ax":0.6494, "ay":-8.07919, "alpha":0.24482, "fx":[8.87916,9.21836,11.28705,10.97068], "fy":[-125.37921,-125.90332,-125.65018,-125.12545]},
    {"t":0.95621, "x":4.88587, "y":2.5914, "heading":0.22538, "vx":4.50046, "vy":0.25147, "omega":0.01549, "ax":0.19239, "ay":-8.39616, "alpha":0.01807, "fx":[2.89514,2.92604,3.08266,3.05188], "fy":[-130.4268,-130.46242,-130.45082,-130.41522]},
    {"t":0.99077, "x":5.04152, "y":2.59508, "heading":0.22591, "vx":4.50711, "vy":-0.0387, "omega":0.01612, "ax":-0.14948, "ay":-5.25023, "alpha":-0.00953, "fx":[-2.28251,-2.29707,-2.36189,-2.34731], "fy":[-81.57963,-81.54198,-81.55053,-81.58817]},
    {"t":1.02533, "x":5.1972, "y":2.5906, "heading":0.22647, "vx":4.50195, "vy":-0.22016, "omega":0.01579, "ax":-0.09255, "ay":-1.67628, "alpha":-0.0028, "fx":[-1.428,-1.43148,-1.44753,-1.44405], "fy":[-26.04731,-26.03303,-26.03651,-26.05079]},
    {"t":1.05989, "x":5.35274, "y":2.58199, "heading":0.22701, "vx":4.49875, "vy":-0.27809, "omega":0.01569, "ax":-0.02893, "ay":-0.45278, "alpha":-0.00035, "fx":[-0.44825,-0.44868,-0.45067,-0.45024], "fy":[-7.03483,-7.03298,-7.03344,-7.03529]},
    {"t":1.09445, "x":5.5082, "y":2.57211, "heading":0.22756, "vx":4.49775, "vy":-0.29374, "omega":0.01568, "ax":-0.01396, "ay":-0.20798, "alpha":0.0001, "fx":[-0.21721,-0.21709,-0.2165,-0.21663], "fy":[-3.23092,-3.23147,-3.23133,-3.23079]},
    {"t":1.12902, "x":5.66363, "y":2.56184, "heading":0.2281, "vx":4.49726, "vy":-0.30093, "omega":0.01568, "ax":-0.03161, "ay":-0.45856, "alpha":-0.00042, "fx":[-0.48967,-0.49019,-0.49255,-0.49203], "fy":[-7.12473,-7.12254,-7.12309,-7.12528]},
    {"t":1.16358, "x":5.81904, "y":2.55116, "heading":0.22864, "vx":4.49617, "vy":-0.31677, "omega":0.01567, "ax":-0.15175, "ay":-1.94782, "alpha":-0.0029, "fx":[-2.34726,-2.35097,-2.36766,-2.36396], "fy":[-30.26604,-30.25142,-30.25498,-30.2696]},
    {"t":1.19814, "x":5.97434, "y":2.53905, "heading":0.22918, "vx":4.49093, "vy":-0.38409, "omega":0.01557, "ax":-0.67987, "ay":-6.19728, "alpha":-0.00633, "fx":[-10.53325,-10.5456,-10.5911,-10.57875], "fy":[-96.28777,-96.2653,-96.26829,-96.29076]},
    {"t":1.2327, "x":6.12915, "y":2.52207, "heading":0.22972, "vx":4.46743, "vy":-0.59827, "omega":0.01535, "ax":-1.56081, "ay":-9.14812, "alpha":-0.00339, "fx":[-24.22756,-24.23849,-24.26849,-24.25756], "fy":[-142.1256,-142.11939,-142.11624,-142.12244]},
    {"t":1.26726, "x":6.28261, "y":2.49593, "heading":0.23025, "vx":4.41349, "vy":-0.91444, "omega":0.01523, "ax":-2.40793, "ay":-9.88855, "alpha":-0.35538, "fx":[-35.06033,-36.51567,-39.77548,-38.28272], "fy":[-154.23351,-153.6978,-152.99612,-153.56857]},
    {"t":1.30182, "x":6.43371, "y":2.45843, "heading":0.23078, "vx":4.33027, "vy":-1.25619, "omega":0.00295, "ax":-3.08415, "ay":-9.49405, "alpha":0.03435, "fx":[-48.13896,-47.9826,-47.68895,-47.84508], "fy":[-147.41786,-147.49283,-147.57245,-147.49783]},
    {"t":1.32675, "x":6.54069, "y":2.42416, "heading":0.23085, "vx":4.25339, "vy":-1.49285, "omega":0.0038, "ax":-3.08944, "ay":-8.17842, "alpha":-0.00355, "fx":[-47.97545,-47.98966,-48.01673,-48.00253], "fy":[-127.06472,-127.0536,-127.04752,-127.05865]},
    {"t":1.35167, "x":6.64576, "y":2.38441, "heading":0.23094, "vx":4.17638, "vy":-1.69672, "omega":0.00372, "ax":1.89038, "ay":4.86435, "alpha":0.00864, "fx":[29.33113,29.3505,29.40505,29.38567], "fy":[75.58871,75.54995,75.55177,75.59053]},
    {"t":1.3766, "x":6.75045, "y":2.34363, "heading":0.23104, "vx":4.2235, "vy":-1.57546, "omega":0.00393, "ax":2.9469, "ay":9.12555, "alpha":0.54227, "fx":[42.37172,44.66982,49.21915,46.86577], "fy":[142.95401,141.69235,140.5496,141.88516]},
    {"t":1.40153, "x":6.85665, "y":2.30719, "heading":0.23113, "vx":4.29696, "vy":-1.34799, "omega":0.01745, "ax":-1.58182, "ay":9.47961, "alpha":11.31323, "fx":[-67.28028,-87.80609,45.99712,10.79182], "fy":[147.06481,129.80987,150.68709,161.52142]},
    {"t":1.42645, "x":6.96327, "y":2.27653, "heading":0.23157, "vx":4.25753, "vy":-1.11169, "omega":0.29946, "ax":-4.17066, "ay":8.19669, "alpha":16.17184, "fx":[-109.34333,-151.65831,17.92074,-16.09274], "fy":[124.1885,61.15417,159.66597,164.35146]},
    {"t":1.45138, "x":7.0681, "y":2.25137, "heading":0.23903, "vx":4.15356, "vy":-0.90737, "omega":0.70258, "ax":-5.89933, "ay":7.88052, "alpha":12.08851, "fx":[-120.05335,-155.14071,-47.98769,-43.41555], "fy":[115.29174,57.73198,156.32571,160.36322]},
    {"t":1.47631, "x":7.1698, "y":2.2312, "heading":0.25655, "vx":4.00651, "vy":-0.71093, "omega":1.00391, "ax":-7.4394, "ay":7.36925, "alpha":6.52065, "fx":[-126.42236,-148.21814,-104.03026,-83.62941], "fy":[108.90064,75.75645,129.14807,144.13618]},
    {"t":1.50124, "x":7.26736, "y":2.21577, "heading":0.28157, "vx":3.82107, "vy":-0.52723, "omega":1.16645, "ax":-8.03697, "ay":6.99414, "alpha":3.9664, "fx":[-130.23777,-143.84047,-119.81738,-105.53896], "fy":[104.70872,84.66591,115.85594,129.40065]},
    {"t":1.52616, "x":7.36011, "y":2.2048, "heading":0.31065, "vx":3.62073, "vy":-0.35289, "omega":1.26532, "ax":-8.344, "ay":6.74104, "alpha":2.45552, "fx":[-132.64879,-141.01298,-126.81585,-118.03645], "fy":[101.91574,89.78991,108.76498,118.43203]},
    {"t":1.55109, "x":7.44778, "y":2.19809, "heading":0.34219, "vx":3.41273, "vy":-0.18485, "omega":1.32653, "ax":-8.52739, "ay":6.56232, "alpha":1.4585, "fx":[-134.22517,-139.07334,-130.80675,-125.8053], "fy":[100.03519,93.07789,104.30205,110.38142]},
    {"t":1.57602, "x":7.5302, "y":2.19552, "heading":0.37526, "vx":3.20017, "vy":-0.02127, "omega":1.36289, "ax":-8.64789, "ay":6.43056, "alpha":0.75267, "fx":[-135.26888,-137.67982,-133.44826,-131.00146], "fy":[98.77581,95.34178,101.14871,104.3425]},
    {"t":1.60095, "x":7.60728, "y":2.19699, "heading":0.40923, "vx":2.9846, "vy":0.13903, "omega":1.38165, "ax":-8.73248, "ay":6.32988, "alpha":0.22671, "fx":[-135.95372,-136.6464,-135.37516,-134.68004], "fy":[97.95443,96.97381,98.73298,99.69104]},
    {"t":1.62587, "x":7.67897, "y":2.20242, "heading":0.44367, "vx":2.76692, "vy":0.29681, "omega":1.3873, "ax":-8.79483, "ay":6.25066, "alpha":-0.18088, "fx":[-136.38683,-135.86438,-136.8785,-137.40004], "fy":[97.45011,98.18583,96.77218,96.02156]},
    {"t":1.6508, "x":7.74521, "y":2.21177, "heading":0.47825, "vx":2.54769, "vy":0.45262, "omega":1.38279, "ax":-8.84251, "ay":6.18683, "alpha":-0.50665, "fx":[-136.63811,-135.26618,-138.10901,-139.47961], "fy":[97.17951,99.10228,95.11259,93.06863]},
    {"t":1.67573, "x":7.80597, "y":2.22497, "heading":0.51272, "vx":2.32727, "vy":0.60685, "omega":1.37016, "ax":-8.88006, "ay":6.13437, "alpha":-0.77351, "fx":[-136.75543,-134.80751,-139.15188,-141.11098], "fy":[97.08302,99.80118,93.66445,90.65421]},
    {"t":1.70065, "x":7.86122, "y":2.242, "heading":0.54688, "vx":2.10592, "vy":0.75976, "omega":1.35088, "ax":-8.91031, "ay":6.09053, "alpha":-0.99654, "fx":[-136.77283,-134.45777,-140.05859,-142.41658], "fy":[97.1168,100.33441,92.37236,88.6552]},
    {"t":1.72558, "x":7.91095, "y":2.26283, "heading":0.58055, "vx":1.88381, "vy":0.91158, "omega":1.32604, "ax":-8.93516, "ay":6.05339, "alpha":-1.18605, "fx":[-136.71528,-134.19486,-140.86193,-143.47784], "fy":[97.24786,100.73819,91.2006,86.98398]},
    {"t":1.75051, "x":7.95513, "y":2.28744, "heading":0.6136, "vx":1.66108, "vy":1.06247, "omega":1.29648, "ax":-8.95589, "ay":6.02154, "alpha":-1.34928, "fx":[-136.60163,-134.00226,-141.58371,-144.35095], "fy":[97.45086,101.03882,90.12531,85.57648]},
    {"t":1.77544, "x":7.99375, "y":2.31579, "heading":0.64592, "vx":1.43783, "vy":1.21257, "omega":1.26284, "ax":-8.97343, "ay":5.99395, "alpha":-1.49147, "fx":[-136.44639,-133.86717,-142.23893,-145.07597], "fy":[97.70612,101.25609,89.13009,84.38464]},
    {"t":1.80036, "x":8.02681, "y":2.34788, "heading":0.6774, "vx":1.21415, "vy":1.36199, "omega":1.22566, "ax":-8.98844, "ay":5.96984, "alpha":-1.61651, "fx":[-136.26092,-133.7794,-142.83829,-145.68231], "fy":[97.99814,101.40538,88.20337,83.37154]},
    {"t":1.82529, "x":8.05428, "y":2.38369, "heading":0.70795, "vx":0.99009, "vy":1.5108, "omega":1.18537, "ax":-9.0044, "ay":5.93773, "alpha":-1.48772, "fx":[-136.65111,-134.61197,-142.94899,-145.34069], "fy":[97.26766,100.12884,87.83388,83.75283]},
    {"t":1.84396, "x":8.07119, "y":2.41293, "heading":0.73009, "vx":0.82197, "vy":1.62166, "omega":1.15759, "ax":-9.03377, "ay":5.88768, "alpha":-1.48198, "fx":[-137.05707,-135.19298,-143.44553,-145.68234], "fy":[96.61028,99.26745,86.93523,83.05995]},
    {"t":1.86263, "x":8.08497, "y":2.44423, "heading":0.7517, "vx":0.6533, "vy":1.73159, "omega":1.12992, "ax":-9.07057, "ay":5.82407, "alpha":-1.47373, "fx":[-137.60462,-135.90172,-144.03512,-146.1236], "fy":[95.72047,98.19788,85.84507,82.15666]},
    {"t":1.8813, "x":8.09558, "y":2.47758, "heading":0.7728, "vx":0.48394, "vy":1.84033, "omega":1.10241, "ax":-9.11804, "ay":5.74051, "alpha":-1.46185, "fx":[-138.35304,-136.79408,-144.76001,-146.70777], "fy":[94.49168,96.82163,84.47064,80.94347]},
    {"t":1.89998, "x":8.10303, "y":2.51294, "heading":0.79338, "vx":0.3137, "vy":1.94751, "omega":1.07511, "ax":-9.18159, "ay":5.62582, "alpha":-1.44435, "fx":[-139.40169,-137.96456,-145.69094,-147.50667], "fy":[92.73726,94.96563,82.65002,79.24767]},
    {"t":1.91865, "x":8.10729, "y":2.55028, "heading":0.81345, "vx":0.14227, "vy":2.05255, "omega":1.04814, "ax":-9.271, "ay":5.4586, "alpha":-1.41737, "fx":[-140.93013,-139.58566,-146.95555,-148.64833], "fy":[90.09871,92.29602,80.0735,76.74071]},
    {"t":1.93732, "x":8.10833, "y":2.58956, "heading":0.83302, "vx":-0.03083, "vy":2.15447, "omega":1.02168, "ax":-9.40575, "ay":5.1921, "alpha":-1.37221, "fx":[-143.29598,-142.0064,-148.80816,-150.38306], "fy":[85.79184,88.07743,76.06618,72.71271]},
    {"t":1.95599, "x":8.10611, "y":2.63069, "heading":0.8521, "vx":-0.20644, "vy":2.25141, "omega":0.99606, "ax":-9.62994, "ay":4.70202, "alpha":-1.28498, "fx":[-147.30592,-146.03702,-151.82434,-153.25821], "fy":[77.72737,80.32679,68.83539,65.30432]},
    {"t":1.97466, "x":8.10058, "y":2.67354, "heading":0.8707, "vx":-0.38624, "vy":2.3392, "omega":0.97207, "ax":-10.0535, "ay":3.52522, "alpha":-1.06171, "fx":[-154.94892,-153.832,-157.4442,-158.52086], "fy":[58.14016,61.45848,51.68599,47.77995]},
    {"t":1.99333, "x":8.09162, "y":2.71783, "heading":0.88885, "vx":-0.57395, "vy":2.40502, "omega":0.95225, "ax":-10.30554, "ay":-1.44602, "alpha":0.03935, "fx":[-160.11389,-160.06142,-160.0906,-160.1426], "fy":[-22.46622,-22.76003,-22.46336,-22.16941]},
    {"t":2.012, "x":8.0791, "y":2.76249, "heading":0.90662, "vx":-0.76636, "vy":2.37802, "omega":0.95298, "ax":3.18471, "ay":0.98892, "alpha":27.42379, "fx":[-76.78023,83.43937,136.21964,55.02625], "fy":[6.70885,-94.78791,28.97785,120.55494]},
    {"t":2.03067, "x":8.06535, "y":2.80706, "heading":0.92442, "vx":-0.7069, "vy":2.39649, "omega":1.46501, "ax":10.04124, "ay":2.53171, "alpha":4.36906, "fx":[155.49694,162.5193,159.09835,146.86969], "fy":[42.68533,5.93935,38.15417,70.54733]},
    {"t":2.04934, "x":8.0539, "y":2.85224, "heading":0.95177, "vx":-0.51942, "vy":2.44376, "omega":1.54658, "ax":10.43427, "ay":1.76703, "alpha":3.30119, "fx":[162.74421,165.41882,163.3052,156.93971], "fy":[26.6799,2.1579,28.54722,52.42217]},
    {"t":2.06801, "x":8.04602, "y":2.89818, "heading":0.98065, "vx":-0.3246, "vy":2.47675, "omega":1.60822, "ax":10.62886, "ay":0.82188, "alpha":2.89767, "fx":[165.86589,166.17285,165.82031,162.6411], "fy":[9.01435,-8.93463,15.94267,35.05094]},
    {"t":2.08668, "x":8.04181, "y":2.94457, "heading":1.01067, "vx":-0.12615, "vy":2.49209, "omega":1.66232, "ax":10.63959, "ay":0.3234, "alpha":2.84348, "fx":[165.79726,165.41195,166.05009,163.90769], "fy":[-0.48147,-15.63619,9.51993,26.69455]},
    {"t":2.10161, "x":8.04112, "y":2.9818, "heading":1.03549, "vx":0.03265, "vy":2.49692, "omega":1.70476, "ax":10.57003, "ay":-0.44233, "alpha":3.73787, "fx":[164.20398,162.54409,165.94046,164.15563], "fy":[-17.32121,-32.3092,0.96876,21.17409]},
    {"t":2.11654, "x":8.04278, "y":3.01902, "heading":1.06093, "vx":0.19042, "vy":2.49032, "omega":1.76056, "ax":10.40613, "ay":-1.10714, "alpha":5.10348, "fx":[160.11276,157.77323,165.35473,163.41848], "fy":[-35.61307,-48.77898,-4.68738,20.27955]},
    {"t":2.13146, "x":8.04678, "y":3.05607, "heading":1.08721, "vx":0.34574, "vy":2.47379, "omega":1.83673, "ax":10.08686, "ay":-1.71265, "alpha":7.42809, "fx":[150.84128,150.3467,164.51471,161.1168], "fy":[-59.31505,-66.30369,-7.16352,26.35472]},
    {"t":2.14639, "x":8.05307, "y":3.0928, "heading":1.11462, "vx":0.4963, "vy":2.44823, "omega":1.9476, "ax":9.36952, "ay":-2.16943, "alpha":12.15086, "fx":[126.4031,139.25168,163.49409,153.09313], "fy":[-94.80004,-84.90515,-3.71788,48.61009]},
    {"t":2.16131, "x":8.06152, "y":3.1291, "heading":1.14369, "vx":0.63615, "vy":2.41585, "omega":2.12896, "ax":7.01008, "ay":-2.0135, "alpha":24.04911, "fx":[37.77518,123.79986,161.2042,112.84254], "fy":[-143.46875,-103.09249,13.40783,108.03004]},
    {"t":2.17624, "x":8.07179, "y":3.16493, "heading":1.17547, "vx":0.74078, "vy":2.3858, "omega":2.48792, "ax":1.84303, "ay":-0.57784, "alpha":38.47873, "fx":[-117.44209,85.48591,153.08674,-6.60061], "fy":[-97.65289,-132.98344,40.8929,153.83539]},
    {"t":2.19117, "x":8.08306, "y":3.20048, "heading":1.21261, "vx":0.76829, "vy":2.37717, "omega":3.06225, "ax":-2.20648, "ay":0.69423, "alpha":38.07301, "fx":[-153.5169,3.41983,106.20498,-93.22335], "fy":[-41.664,-153.91206,110.11466,128.60242]},
    {"t":2.20609, "x":8.09428, "y":3.23604, "heading":1.25831, "vx":0.73535, "vy":2.38753, "omega":3.63053, "ax":-6.7767, "ay":1.92818, "alpha":25.60155, "fx":[-160.98729,-105.43391,-28.93552,-125.76183], "fy":[-18.97106,-113.9873,150.74562,102.0339]},
    {"t":2.22102, "x":8.1045, "y":3.27189, "heading":1.3125, "vx":0.63421, "vy":2.41631, "omega":4.01266, "ax":-9.02827, "ay":2.09398, "alpha":15.0794, "fx":[-163.49275,-148.08596,-108.13444,-141.32277], "fy":[-9.4997,-60.07116,117.06117,82.63413]},
    {"t":2.23594, "x":8.11296, "y":3.30819, "heading":1.37239, "vx":0.49945, "vy":2.44757, "omega":4.23773, "ax":-9.85684, "ay":1.694, "alpha":10.15256, "fx":[-164.59023,-158.44253,-138.09299,-151.39944], "fy":[-8.68045,-36.74109,85.63322,65.05682]},
    {"t":2.25087, "x":8.11932, "y":3.34491, "heading":1.43565, "vx":0.35233, "vy":2.47285, "omega":4.38927, "ax":-10.24688, "ay":1.12309, "alpha":7.56541, "fx":[-165.08814,-161.60175,-151.99493,-158.0785], "fy":[-11.97807,-29.2468,62.00716,49.00903]},
    {"t":2.2658, "x":8.12343, "y":3.38194, "heading":1.50116, "vx":0.19938, "vy":2.48962, "omega":4.50219, "ax":-10.45442, "ay":0.48633, "alpha":6.00153, "fx":[-165.08181,-162.6067,-159.49663,-162.47495], "fy":[-17.59572,-29.06297,42.83351,34.04675]},
    {"t":2.28072, "x":8.12524, "y":3.41916, "heading":1.56836, "vx":0.04334, "vy":2.49687, "omega":4.59177, "ax":-10.55636, "ay":-0.186, "alpha":4.96126, "fx":[-164.53489,-162.54587,-163.72569,-165.18879], "fy":[-24.70349,-32.73827,26.08637,19.79695]},
    {"t":2.29565, "x":8.12472, "y":3.45641, "heading":1.6369, "vx":-0.11422, "vy":2.4941, "omega":4.66582, "ax":-10.57926, "ay":-0.89616, "alpha":4.22252, "fx":[-163.34631,-161.62172,-165.90437,-166.54573], "fy":[-33.03262,-38.93816,10.46825,5.81348]},
    {"t":2.31057, "x":8.12183, "y":3.49353, "heading":1.70654, "vx":-0.27213, "vy":2.48072, "omega":4.72884, "ax":-10.5257, "ay":-1.67166, "alpha":3.67191, "fx":[-161.29395,-159.68003,-166.4746,-166.64107], "fy":[-42.76039,-47.39298,-5.17095,-8.55627]},
    {"t":2.3255, "x":8.1166, "y":3.53037, "heading":1.77712, "vx":-0.42923, "vy":2.45577, "omega":4.78365, "ax":-10.47813, "ay":-2.04392, "alpha":3.26985, "fx":[-160.02285,-158.93041,-166.12535,-166.05504], "fy":[-47.37017,-50.04212,-12.92984,-16.67173]},
    {"t":2.34076, "x":8.10883, "y":3.56761, "heading":1.85011, "vx":-0.5891, "vy":2.42459, "omega":4.83354, "ax":-10.28845, "ay":-2.7812, "alpha":3.3772, "fx":[-155.88405,-154.49438,-164.64298,-164.32527], "fy":[-59.04908,-61.74956,-24.01103,-28.02008]},
    {"t":2.35601, "x":8.09864, "y":3.60427, "heading":1.92385, "vx":-0.74608, "vy":2.38215, "omega":4.88507, "ax":-10.05455, "ay":-3.46932, "alpha":3.48035, "fx":[-151.04931,-149.40676,-162.47989,-161.87551], "fy":[-69.92384,-72.49978,-34.39054,-38.77689]},
    {"t":2.37127, "x":8.08609, "y":3.64022, "heading":1.99839, "vx":-0.89948, "vy":2.32922, "omega":4.93817, "ax":-9.77854, "ay":-4.11795, "alpha":3.57049, "fx":[-145.55519,-143.72088,-159.66122,-158.7223], "fy":[-80.09099,-82.4085,-44.29068,-49.1083]},
    {"t":2.38653, "x":8.07123, "y":3.67527, "heading":2.07373, "vx":-1.04868, "vy":2.26639, "omega":4.99264, "ax":-9.45982, "ay":-4.73448, "alpha":3.63134, "fx":[-139.42455,-137.47821,-156.13075,-154.82034], "fy":[-89.58354,-91.51803,-53.94177,-59.1676]},
    {"t":2.40179, "x":8.05413, "y":3.7093, "heading":2.1499, "vx":-1.19301, "vy":2.19416, "omega":5.04805, "ax":-9.09872, "ay":-5.31876, "alpha":3.63358, "fx":[-132.747,-130.8099,-151.77038,-150.08709], "fy":[-98.28587,-99.69713,-63.5087,-69.02722]},
    {"t":2.41704, "x":8.03487, "y":3.74216, "heading":2.22692, "vx":-1.33183, "vy":2.11301, "omega":5.10349, "ax":-8.69628, "ay":-5.86726, "alpha":3.52459, "fx":[-125.71254,-123.97317,-146.34992,-144.36991], "fy":[-105.96063,-106.6876,-73.20127,-78.75492]},
    {"t":2.4323, "x":8.01353, "y":3.77372, "heading":2.30479, "vx":-1.46451, "vy":2.02349, "omega":5.15726, "ax":-8.25357, "ay":-6.37471, "alpha":3.21046, "fx":[-118.68628,-117.4139,-139.42371,-137.37047], "fy":[-112.20853,-112.10359,-83.35897,-88.46683]},
    {"t":2.44756, "x":7.99023, "y":3.80385, "heading":2.38348, "vx":-1.59044, "vy":1.92623, "omega":5.20625, "ax":-7.77054, "ay":-6.83302, "alpha":2.52517, "fx":[-112.37521,-111.8541,-130.15992,-128.48857], "fy":[-116.33148,-115.41494,-94.49799,-98.37422]},
    {"t":2.46282, "x":7.96506, "y":3.83244, "heading":2.46291, "vx":-1.709, "vy":1.82197, "omega":5.24477, "ax":-7.24262, "ay":-7.2264, "alpha":1.18302, "fx":[-108.16055,-108.31199,-117.12821,-116.47106], "fy":[-117.00692,-116.00697,-107.21733,-108.83288]},
    {"t":2.47807, "x":7.93814, "y":3.8594, "heading":2.54293, "vx":-1.8195, "vy":1.71172, "omega":5.26282, "ax":-6.65157, "ay":-7.51514, "alpha":-1.28208, "fx":[-108.59574,-107.76694,-98.37843,-98.60192], "fy":[-111.53671,-113.54867,-121.63412,-120.28743]},
    {"t":2.49333, "x":7.90961, "y":3.88464, "heading":2.62323, "vx":-1.92099, "vy":1.59706, "omega":5.24326, "ax":-5.94717, "ay":-7.59428, "alpha":-5.5518, "fx":[-117.11316,-110.18938,-73.02327,-69.24427], "fy":[-94.59581,-108.91501,-136.09937,-132.31456]},
    {"t":2.50859, "x":7.8796, "y":3.90812, "heading":2.70322, "vx":-2.01172, "vy":1.48119, "omega":5.15856, "ax":-5.05113, "ay":-7.25922, "alpha":-12.10791, "fx":[-132.85104,-114.09555,-45.19529,-21.74615], "fy":[-60.53168,-104.48805,-147.011,-139.07308]},
    {"t":2.52385, "x":7.84832, "y":3.92988, "heading":2.78193, "vx":-2.08879, "vy":1.37043, "omega":4.97382, "ax":-4.06289, "ay":-6.51818, "alpha":-19.2237, "fx":[-144.94688,-117.80266,-23.38549,33.65825], "fy":[-21.02148,-102.19863,-152.86039,-128.97325]},
    {"t":2.5391, "x":7.81598, "y":3.95003, "heading":2.85782, "vx":-2.15078, "vy":1.27098, "omega":4.68052, "ax":-3.34349, "ay":-5.93638, "alpha":-23.77544, "fx":[-150.38555,-119.26722,-9.9092,71.79004], "fy":[-0.51489,-103.4072,-155.94336,-109.0341]},
    {"t":2.55436, "x":7.78278, "y":3.96873, "heading":2.92923, "vx":-2.20179, "vy":1.18041, "omega":4.31777, "ax":-2.99908, "ay":-5.87799, "alpha":-25.26393, "fx":[-154.06919,-117.45275,-1.61547,86.76807], "fy":[-0.03615,-108.19786,-158.05964,-98.97747]},
    {"t":2.56962, "x":7.74883, "y":3.98605, "heading":2.99511, "vx":-2.24755, "vy":1.09073, "omega":3.93231, "ax":-2.89799, "ay":-6.31577, "alpha":-24.4349, "fx":[-156.38652,-112.63071,4.21386,84.71585], "fy":[-11.59443,-115.37557,-159.72483,-105.78059]},
    {"t":2.58487, "x":7.71421, "y":4.00196, "heading":3.0551, "vx":-2.29176, "vy":0.99436, "omega":3.5595, "ax":-2.85718, "ay":-7.04069, "alpha":-22.2547, "fx":[-155.85006,-104.91377,9.72496,73.48751], "fy":[-30.53166,-124.05897,-161.00489,-121.92797]},
    {"t":2.60013, "x":7.67891, "y":4.01631, "heading":3.10941, "vx":-2.33536, "vy":0.88694, "omega":3.21995, "ax":-2.66089, "ay":-7.81097, "alpha":-19.83336, "fx":[-150.80534,-94.3026,16.236,63.51841], "fy":[-54.36364,-133.51007,-161.78033,-135.73617]},
    {"t":2.61539, "x":7.64297, "y":4.02893, "heading":-3.12465, "vx":-2.37596, "vy":0.76777, "omega":2.91735, "ax":-2.43491, "ay":-8.29232, "alpha":-18.34923, "fx":[-145.66801,-86.17908,21.64887,58.88781], "fy":[-70.40821,-139.93592,-162.23434,-142.72405]},
    {"t":2.63672, "x":7.59173, "y":4.04343, "heading":-3.06241, "vx":-2.4279, "vy":0.59087, "omega":2.52591, "ax":-1.47082, "ay":-6.95566, "alpha":-24.56147, "fx":[-152.89595,-86.10426,38.64677,108.9534], "fy":[-46.00903,-138.33182,-157.09987,-90.79924]},
    {"t":2.65806, "x":7.5396, "y":4.05445, "heading":-3.00852, "vx":-2.45928, "vy":0.44248, "omega":2.00194, "ax":-0.7717, "ay":-4.87687, "alpha":-31.43072, "fx":[-154.74146,-83.75038,57.61677,132.9199], "fy":[-24.52388,-137.29671,-148.23751,6.99918]},
    {"t":2.67939, "x":7.48696, "y":4.06278, "heading":-2.96582, "vx":-2.47574, "vy":0.33845, "omega":1.33143, "ax":-0.42965, "ay":-3.53331, "alpha":-34.20254, "fx":[-151.11614,-76.13071,79.01664,121.53083], "fy":[-7.10004,-137.55822,-133.42844,58.51948]},
    {"t":2.70072, "x":7.43404, "y":4.06919, "heading":-2.93741, "vx":-2.4849, "vy":0.26307, "omega":0.60179, "ax":-0.25396, "ay":-2.68874, "alpha":-34.00694, "fx":[-141.70015,-69.53488,90.62236,104.83082], "fy":[7.97284,-133.40688,-116.77567,75.1254]},
    {"t":2.72205, "x":7.38098, "y":4.07419, "heading":-2.92458, "vx":-2.49032, "vy":0.20571, "omega":-0.12368, "ax":-0.16749, "ay":-2.30044, "alpha":-29.3482, "fx":[-118.19814,-59.30412,84.87304,82.2212], "fy":[10.79979,-119.44293,-97.85001,63.53885]},
    {"t":2.74339, "x":7.32781, "y":4.07806, "heading":-2.92721, "vx":-2.4939, "vy":0.15664, "omega":-0.74976, "ax":-0.15696, "ay":-3.19226, "alpha":0.85505, "fx":[0.6792,-0.37422,-5.59354,-4.46527], "fy":[-51.18182,-47.09622,-48.01814,-52.07779]},
    {"t":2.76472, "x":7.27457, "y":4.08067, "heading":-2.94321, "vx":-2.49724, "vy":0.08854, "omega":-0.73152, "ax":-0.05832, "ay":-2.25693, "alpha":29.71658, "fx":[86.37853,87.22181,-117.5787,-59.64595], "fy":[-98.25406,62.80247,14.87913,-119.67811]},
    {"t":2.78605, "x":7.22129, "y":4.08205, "heading":-2.95881, "vx":-2.49849, "vy":0.04039, "omega":-0.09758, "ax":-0.01257, "ay":-2.71418, "alpha":34.12945, "fx":[93.50488,112.82903,-140.00158,-67.11364], "fy":[-115.49503,69.04629,12.23906,-134.45533]},
    {"t":2.80739, "x":7.16799, "y":4.08229, "heading":-2.9609, "vx":-2.49876, "vy":-0.01751, "omega":0.6305, "ax":0.08441, "ay":-3.6991, "alpha":34.13515, "fx":[89.09643,131.27516,-149.09309,-66.03281], "fy":[-127.74157,49.66539,-9.39514,-142.39873]},
    {"t":2.82872, "x":7.1147, "y":4.08108, "heading":-2.94745, "vx":-2.49696, "vy":-0.09643, "omega":1.3587, "ax":0.31543, "ay":-5.16672, "alpha":31.34126, "fx":[82.92238,144.84603,-148.54582,-59.62107], "fy":[-136.44194,6.81957,-42.39068,-149.05831]},
    {"t":2.85005, "x":7.0615, "y":4.07785, "heading":-2.91846, "vx":-2.49023, "vy":-0.20665, "omega":2.0273, "ax":0.78272, "ay":-6.91042, "alpha":26.04512, "fx":[82.1647,144.05551,-133.10003,-44.48016], "fy":[-139.88622,-48.65048,-84.39848,-156.49346]},
    {"t":2.87138, "x":7.00856, "y":4.07186, "heading":-2.87521, "vx":-2.47353, "vy":-0.35407, "omega":2.58292, "ax":1.49349, "ay":-8.28346, "alpha":20.18523, "fx":[84.87441,132.22758,-99.87045,-24.42311], "fy":[-140.26635,-86.83692,-125.32801,-162.32106]},
    {"t":2.89272, "x":6.95613, "y":4.06243, "heading":-2.82011, "vx":-2.44167, "vy":-0.53078, "omega":3.01353, "ax":2.35551, "ay":-9.05885, "alpha":15.31151, "fx":[88.60121,121.29777,-59.49447,-4.02805], "fy":[-139.2972,-107.20678,-151.30255,-165.13007]},
    {"t":2.91405, "x":6.90458, "y":4.04904, "heading":-2.75582, "vx":-2.39142, "vy":-0.72403, "omega":3.34017, "ax":3.27187, "ay":-9.3443, "alpha":11.83592, "fx":[93.80242,115.93589,-22.31534,15.89794], "fy":[-136.78866,-116.01343,-162.73176,-165.14122]},
    {"t":2.93538, "x":6.85431, "y":4.03147, "heading":-2.68457, "vx":-2.32162, "vy":-0.92337, "omega":3.59267, "ax":4.18937, "ay":-9.30798, "alpha":9.45712, "fx":[100.47405,115.72509,9.06206,35.07499], "fy":[-132.63658,-117.99268,-165.11109,-162.67777]},
    {"t":2.95672, "x":6.80573, "y":4.00965, "heading":-2.60793, "vx":-2.23225, "vy":-1.12194, "omega":3.79442, "ax":5.08326, "ay":-9.06018, "alpha":7.80475, "fx":[108.20372,118.9988,35.39486,53.28731], "fy":[-126.90432,-115.80873,-162.2672,-158.03917]},
    {"t":2.97805, "x":6.75927, "y":3.98366, "heading":-2.52698, "vx":-2.12381, "vy":-1.31522, "omega":3.96092, "ax":5.94106, "ay":-8.65992, "alpha":6.62091, "fx":[116.52817,124.35289,57.89383,70.4154], "fy":[-119.68393,-110.80049,-156.1819,-151.47972]},
    {"t":2.99938, "x":6.71531, "y":3.95363, "heading":-2.44248, "vx":-1.99707, "vy":-1.49996, "omega":4.10216, "ax":6.75682, "ay":-8.1363, "alpha":5.74535, "fx":[125.0712,130.84559,77.53288,86.43389], "fy":[-111.02622,-103.60586,-147.79929,-143.17569]},
    {"t":3.02072, "x":6.67425, "y":3.91978, "heading":-2.35497, "vx":-1.85292, "vy":-1.67353, "omega":4.22472, "ax":7.5201, "ay":-7.50859, "alpha":5.07928, "fx":[133.46206,137.75925,94.83981,101.25421], "fy":[-101.03275,-94.64632,-137.62635,-133.29423]},
    {"t":3.04205, "x":6.63643, "y":3.88237, "heading":-2.26484, "vx":-1.6925, "vy":-1.83371, "omega":4.33308, "ax":8.17758, "ay":-6.84279, "alpha":4.56194, "fx":[140.89264,143.97667,109.19934,114.10401], "fy":[-90.59391,-85.23359,-126.76683,-122.63114]},
    {"t":3.06338, "x":6.60219, "y":3.8417, "heading":-2.17241, "vx":-1.51805, "vy":-1.97969, "omega":4.4304, "ax":8.64891, "ay":-6.28092, "alpha":4.1554, "fx":[146.30655,148.18818,119.26009,123.70702], "fy":[-81.74174,-77.95615,-117.5414,-113.0703]},
    {"t":3.08471, "x":6.57177, "y":3.79803, "heading":-2.07789, "vx":-1.33354, "vy":-2.11368, "omega":4.51905, "ax":7.39962, "ay":-7.79131, "alpha":2.71091, "fx":[127.15402,123.02463,100.89911,108.75067], "fy":[-109.18498,-113.67562,-133.75086,-127.55707]},
    {"t":3.10673, "x":6.5442, "y":3.74961, "heading":-1.97841, "vx":-1.17064, "vy":-2.2852, "omega":4.57873, "ax":7.61535, "ay":-7.60539, "alpha":1.77754, "fx":[126.63687,122.68282,109.19902,114.71526], "fy":[-109.63286,-113.93629,-126.9611,-122.08531]},
    {"t":3.12874, "x":6.52028, "y":3.69746, "heading":-1.87761, "vx":-1.00298, "vy":-2.45264, "omega":4.61786, "ax":7.88963, "ay":-7.33279, "alpha":0.54495, "fx":[125.18578,123.61897,119.88332,121.59077], "fy":[-111.08588,-112.79115,-116.77186,-115.02635]},
    {"t":3.15076, "x":6.50011, "y":3.64169, "heading":-1.77594, "vx":-0.82929, "vy":-2.61407, "omega":4.62986, "ax":8.24245, "ay":-6.90725, "alpha":-1.18048, "fx":[122.36908,126.40257,133.41911,130.01255], "fy":[-113.90783,-109.50241,-100.78247,-105.03842]},
    {"t":3.17277, "x":6.48385, "y":3.58246, "heading":-1.67401, "vx":-0.64783, "vy":-2.76614, "omega":4.60387, "ax":8.68684, "ay":-6.18763, "alpha":-3.74849, "fx":[117.42419,131.62823,149.47017,141.29608], "fy":[-118.61474,-102.95012,-74.47774,-88.46984]},
    {"t":3.19479, "x":6.47169, "y":3.52007, "heading":-1.57266, "vx":-0.45659, "vy":-2.90236, "omega":4.52135, "ax":9.15962, "ay":-4.86991, "alpha":-7.76958, "fx":[109.10159,139.52033,163.65698,156.91982], "fy":[-125.74837,-91.65932,-31.84307,-53.37584]},
    {"t":3.21681, "x":6.46386, "y":3.45499, "heading":-1.47312, "vx":-0.25494, "vy":-3.00957, "omega":4.3503, "ax":9.297, "ay":-3.72355, "alpha":-10.71447, "fx":[103.25305,145.51759,166.22786,162.73727], "fy":[-129.74156,-81.03636,-0.44937,-20.16229]},
    {"t":3.23882, "x":6.4605, "y":3.38783, "heading":-1.37735, "vx":-0.05026, "vy":-3.09154, "omega":4.11442, "ax":9.28414, "ay":-3.28121, "alpha":-11.15407, "fx":[103.78949,148.6683,164.53508,159.94373], "fy":[-127.55256,-72.94552,12.07792,-15.48133]},
    {"t":3.26084, "x":6.46164, "y":3.31898, "heading":-1.28677, "vx":0.15413, "vy":-3.16378, "omega":3.86886, "ax":9.1756, "ay":-2.61377, "alpha":-10.6596, "fx":[111.10393,150.29134,158.72302,150.07305], "fy":[-113.74595,-59.71685,21.1965,-10.15909]},
    {"t":3.28285, "x":6.46726, "y":3.24869, "heading":-1.2016, "vx":0.35613, "vy":-3.22132, "omega":3.63418, "ax":-6.31389, "ay":6.04112, "alpha":11.57723, "fx":[-61.68487,-123.83256,-145.01723,-61.82428], "fy":[139.75322,93.17372,26.64485,115.83616]},
    {"t":3.30487, "x":6.47357, "y":3.17924, "heading":-1.12159, "vx":0.21713, "vy":-3.08833, "omega":3.88906, "ax":-8.44588, "ay":5.34306, "alpha":9.0481, "fx":[-97.57076,-144.36833,-162.25936,-120.64694], "fy":[131.81469,79.27128,16.6995,104.24409]},
    {"t":3.32688, "x":6.4763, "y":3.11254, "heading":-1.03597, "vx":0.03119, "vy":-2.9707, "omega":4.08825, "ax":-7.9955, "ay":7.02906, "alpha":1.62577, "fx":[-116.80871,-127.91178,-131.95467,-120.18216], "fy":[117.5891,105.51602,99.97958,113.71615]},
    {"t":3.3489, "x":6.47505, "y":3.04885, "heading":-0.94597, "vx":-0.14483, "vy":-2.81595, "omega":4.12405, "ax":-7.29974, "ay":7.79382, "alpha":-2.58286, "fx":[-126.03516,-103.26442,-102.44253,-121.87929], "fy":[108.67299,130.44402,131.47613,113.73135]},
    {"t":3.37091, "x":6.4701, "y":2.98874, "heading":-0.85518, "vx":-0.30554, "vy":-2.64437, "omega":4.06718, "ax":-6.88299, "ay":8.07452, "alpha":-4.71189, "fx":[-129.36969,-82.98344,-90.96809,-124.40252], "fy":[105.23541,144.66053,140.23199,111.64004]},
    {"t":3.39293, "x":6.4617, "y":2.93248, "heading":-0.76564, "vx":-0.45707, "vy":-2.46661, "omega":3.96345, "ax":-6.62018, "ay":8.2039, "alpha":-6.012, "fx":[-129.9095,-67.7388,-86.71918,-127.0249], "fy":[104.90509,152.71059,143.19285,108.99928]},
    {"t":3.41494, "x":6.45003, "y":2.88017, "heading":-0.67838, "vx":-0.60281, "vy":-2.286, "omega":3.8311, "ax":-6.44707, "ay":8.27432, "alpha":-6.82306, "fx":[-128.67794,-56.71048,-85.69639,-129.55025], "fy":[106.63432,157.36151,143.985,106.20343]},
    {"t":3.43696, "x":6.4352, "y":2.83185, "heading":-0.59404, "vx":-0.74474, "vy":-2.10384, "omega":3.68088, "ax":-6.32728, "ay":8.32161, "alpha":-7.3133, "fx":[-126.08684,-48.90979,-86.28854,-131.90567], "fy":[109.84222,160.11836,143.74943,103.41246]},
    {"t":3.45897, "x":6.41727, "y":2.78755, "heading":-0.513, "vx":-0.88404, "vy":-1.92064, "omega":3.51988, "ax":-6.23818, "ay":8.36092, "alpha":-7.59799, "fx":[-122.3427,-43.50962,-87.73905,-134.06237], "fy":[114.11414,161.78866,142.95328,100.7096]},
    {"t":3.48099, "x":6.3963, "y":2.74729, "heading":-0.43551, "vx":-1.02138, "vy":-1.73657, "omega":3.35261, "ax":-6.16548, "ay":8.3981, "alpha":-7.76468, "fx":[-117.59376,-39.88154,-89.64963,-136.01145], "fy":[119.09362,162.81195,141.82624,98.14447]},
    {"t":3.503, "x":6.37232, "y":2.71109, "heading":-0.3617, "vx":-1.15711, "vy":-1.55168, "omega":3.18167, "ax":-6.10059, "ay":8.43439, "alpha":-7.87964, "fx":[-111.99348,-37.56376,-91.79297,-137.75332], "fy":[124.45025,163.43311,140.49772,95.74999]},
    {"t":3.52502, "x":6.34537, "y":2.67898, "heading":-0.29166, "vx":-1.29141, "vy":-1.366, "omega":3.0082, "ax":-6.0389, "ay":8.46882, "alpha":-7.99008, "fx":[-105.72876,-36.21731,-94.03099,-139.29339], "fy":[129.87965,163.79295,139.04913,93.5488]},
    {"t":3.54703, "x":6.31547, "y":2.65096, "heading":-0.22543, "vx":-1.42436, "vy":-1.17956, "omega":2.83229, "ax":-5.97871, "ay":8.49968, "alpha":-8.12525, "fx":[-99.02325,-35.59127,-96.2756,-140.6395], "fy":[135.11939,163.97545,137.53668,91.55689]},
    {"t":3.56905, "x":6.28267, "y":2.62705, "heading":-0.16308, "vx":-1.55598, "vy":-0.99243, "omega":2.65342, "ax":-5.92013, "ay":8.52541, "alpha":-8.29821, "fx":[-92.12358,-35.49694,-98.46806,-141.8008], "fy":[139.96656,164.03299,136.00241,89.7852]},
    {"t":3.59106, "x":6.24698, "y":2.60727, "heading":-0.10466, "vx":-1.68632, "vy":-0.80475, "omega":2.47073, "ax":-5.8643, "ay":8.54506, "alpha":-8.509, "fx":[-85.27564,-35.78945,-100.5677,-142.78724], "fy":[144.2882,164.00015,134.47992,88.24011]},
    {"t":3.61308, "x":6.20843, "y":2.59162, "heading":-0.05027, "vx":-1.81542, "vy":-0.61662, "omega":2.2834, "ax":-5.81263, "ay":8.55849, "alpha":-8.7487, "fx":[-78.69967,-36.35506,-102.54541,-143.60948], "fy":[148.02065,163.90144,132.99745,86.92344]},
    {"t":3.63509, "x":6.16705, "y":2.58012, "heading":0.0, "vx":-1.94339, "vy":-0.42821, "omega":2.0908, "ax":-6.63637, "ay":7.94167, "alpha":-8.71441, "fx":[-97.39544,-50.1626,-113.4114,-151.42861], "fy":[136.6231,160.2943,123.94581,72.64915]},
    {"t":3.67245, "x":6.08982, "y":2.56966, "heading":0.07811, "vx":-2.19131, "vy":-0.13152, "omega":1.76524, "ax":-9.0298, "ay":4.07831, "alpha":-11.95897, "fx":[-165.73673,-82.79707,-144.71677,-167.88052], "fy":[23.27024,145.95616,85.19151,-0.98303]},
    {"t":3.70981, "x":6.00165, "y":2.5676, "heading":0.14406, "vx":-2.52865, "vy":0.02084, "omega":1.31847, "ax":-9.33001, "ay":-0.03194, "alpha":-16.28105, "fx":[-133.71966,-124.82533,-162.60502,-158.63718], "fy":[-100.60132,111.7715,41.62695,-54.78187]},
    {"t":3.74717, "x":5.90068, "y":2.56835, "heading":0.19331, "vx":-2.87721, "vy":0.01965, "omega":0.71023, "ax":-9.48694, "ay":-0.07969, "alpha":-15.18231, "fx":[-139.07588,-128.93216,-163.57156,-157.95901], "fy":[-92.56453,106.77188,37.23669,-56.39627]},
    {"t":3.78453, "x":5.78657, "y":2.56903, "heading":0.21985, "vx":-3.23163, "vy":0.01667, "omega":0.14304, "ax":-9.70998, "ay":-0.0446, "alpha":-13.56004, "fx":[-146.05087,-134.92887,-164.1414,-158.27819], "fy":[-80.21716,98.5793,33.75604,-54.88954]},
    {"t":3.82189, "x":5.65906, "y":2.56962, "heading":0.22519, "vx":-3.59438, "vy":0.01501, "omega":-0.36355, "ax":-10.10655, "ay":0.07496, "alpha":-10.20162, "fx":[-156.17259,-146.91895,-164.57444,-160.37657], "fy":[-55.65791,78.02493,28.82514,-46.53424]},
    {"t":3.85925, "x":5.51773, "y":2.57024, "heading":0.21161, "vx":-3.97195, "vy":0.01781, "omega":-0.74466, "ax":-10.18401, "ay":0.0998, "alpha":6.70982, "fx":[-162.23874,-159.9353,-157.21704,-153.46501], "fy":[22.07332,-33.75282,-32.80881,50.69008]},
    {"t":3.8966, "x":5.36224, "y":2.57097, "heading":0.18379, "vx":-4.35241, "vy":0.02153, "omega":-0.49399, "ax":-4.12101, "ay":0.92572, "alpha":12.7109, "fx":[-97.69016,-93.43246,-27.1324,-37.83327], "fy":[38.49996,-27.65042,-19.90479,66.58141]},
    {"t":3.93396, "x":5.19676, "y":2.57242, "heading":0.16533, "vx":-4.50637, "vy":0.05612, "omega":-0.01913, "ax":-0.10093, "ay":-2.72507, "alpha":0.56593, "fx":[-3.54364,-2.987,0.39329,-0.13437], "fy":[-41.18417,-43.971,-43.49079,-40.6956]},
    {"t":3.97132, "x":5.02834, "y":2.57262, "heading":0.16462, "vx":-4.51014, "vy":-0.04569, "omega":0.00201, "ax":0.06978, "ay":-3.0722, "alpha":0.0197, "fx":[1.01486,1.03308,1.15314,1.13496], "fy":[-47.68942,-47.78452,-47.76715,-47.67204]},
    {"t":4.00868, "x":4.85989, "y":2.56877, "heading":0.16469, "vx":-4.50753, "vy":-0.16046, "omega":0.00275, "ax":0.0107, "ay":-0.27593, "alpha":0.00403, "fx":[0.15308,0.15661,0.17946,0.17593], "fy":[-4.27801,-4.29927,-4.29548,-4.27421]},
    {"t":4.04604, "x":4.69151, "y":2.56258, "heading":0.1648, "vx":-4.50713, "vy":-0.17077, "omega":0.0029, "ax":-0.0159, "ay":0.45251, "alpha":0.00409, "fx":[-0.26049,-0.25689,-0.23364,-0.23724], "fy":[7.03882,7.01723,7.02109,7.04268]},
    {"t":4.0834, "x":4.52311, "y":2.55651, "heading":0.1649, "vx":-4.50772, "vy":-0.15386, "omega":0.00305, "ax":-0.02979, "ay":1.03695, "alpha":0.01171, "fx":[-0.50141,-0.49106,-0.42412,-0.43447], "fy":[16.13471,16.07348,16.08445,16.14569]},
    {"t":4.12076, "x":4.35469, "y":2.55149, "heading":0.16502, "vx":-4.50884, "vy":-0.11512, "omega":0.00349, "ax":-0.02266, "ay":1.11125, "alpha":0.00476, "fx":[-0.3678,-0.36358,-0.33633,-0.34055], "fy":[17.27407,17.24922,17.25367,17.27853]},
    {"t":4.15811, "x":4.18623, "y":2.54796, "heading":0.16515, "vx":-4.50968, "vy":-0.07361, "omega":0.00366, "ax":-0.00633, "ay":0.45655, "alpha":0.00072, "fx":[-0.10074,-0.1001,-0.09604,-0.09667], "fy":[7.09433,7.09055,7.09123,7.09501]},
    {"t":4.19547, "x":4.01775, "y":2.54553, "heading":0.16529, "vx":-4.50992, "vy":-0.05655, "omega":0.00369, "ax":-0.00031, "ay":0.03796, "alpha":0.00004, "fx":[-0.005,-0.00496,-0.00471,-0.00475], "fy":[0.58976,0.58953,0.58957,0.58981]},
    {"t":4.23283, "x":3.84927, "y":2.54345, "heading":0.16542, "vx":-4.50993, "vy":-0.05513, "omega":0.00369, "ax":0.00092, "ay":-0.06288, "alpha":-0.00001, "fx":[0.01432,0.01432,0.01428,0.01428], "fy":[-0.97686,-0.97682,-0.97683,-0.97687]},
    {"t":4.27019, "x":3.68078, "y":2.54134, "heading":0.16556, "vx":-4.5099, "vy":-0.05748, "omega":0.00369, "ax":0.00104, "ay":-0.06988, "alpha":0.00003, "fx":[0.01603,0.01606,0.01622,0.01619], "fy":[-1.08549,-1.08564,-1.08562,-1.08547]},
    {"t":4.30755, "x":3.5123, "y":2.53915, "heading":0.1657, "vx":-4.50986, "vy":-0.06009, "omega":0.00369, "ax":0.00389, "ay":-0.11031, "alpha":0.0072, "fx":[0.03691,0.04326,0.08407,0.07771], "fy":[-1.69819,-1.73621,-1.72939,-1.69137]},
    {"t":4.34491, "x":3.34382, "y":2.53682, "heading":0.16584, "vx":-4.50971, "vy":-0.06422, "omega":0.00396, "ax":3.84553, "ay":-0.27253, "alpha":12.1822, "fx":[23.75518,35.01429,93.35302,86.84685], "fy":[30.73205,-52.47993,-29.28541,34.09793]},
    {"t":4.38227, "x":3.17803, "y":2.53424, "heading":0.16599, "vx":-4.36605, "vy":-0.0744, "omega":0.45907, "ax":9.51331, "ay":0.34779, "alpha":13.79549, "fx":[136.06249,136.34711,162.64061,156.12742], "fy":[88.87633,-90.48984,-32.2065,55.43229]},
    {"t":4.41963, "x":3.02155, "y":2.5317, "heading":0.18314, "vx":-4.01064, "vy":-0.0614, "omega":0.97445, "ax":10.72958, "ay":0.18683, "alpha":1.23044, "fx":[166.56034,166.72457,166.90832,166.56577], "fy":[8.85608,-5.51467,-2.46176,10.73008]},
    {"t":4.45698, "x":2.87921, "y":2.52954, "heading":0.21954, "vx":-3.6098, "vy":-0.05442, "omega":1.02042, "ax":10.76415, "ay":0.17353, "alpha":-1.08731, "fx":[167.38952,167.09789,167.1524,167.26763], "fy":[-1.8009,9.86536,7.64184,-4.92292]},
    {"t":4.49434, "x":2.75186, "y":2.52762, "heading":0.25766, "vx":-3.20767, "vy":-0.04794, "omega":0.9798, "ax":10.75762, "ay":0.16694, "alpha":-2.12033, "fx":[167.55083,166.80238,167.09634,167.05208], "fy":[-5.21049,16.49943,12.0257,-12.94086]},
    {"t":4.5317, "x":2.63954, "y":2.52595, "heading":0.29427, "vx":-2.80578, "vy":-0.04171, "omega":0.90059, "ax":10.74792, "ay":0.16333, "alpha":-2.70921, "fx":[167.62907,166.49022,167.05654,166.72338], "fy":[-6.4874,20.42139,14.08815,-17.87243]},
    {"t":4.56906, "x":2.54222, "y":2.5245, "heading":0.32791, "vx":-2.40425, "vy":-0.0356, "omega":0.79938, "ax":10.73944, "ay":0.16118, "alpha":-3.08903, "fx":[167.68824,166.21434,167.05552,166.4137], "fy":[-6.90255,23.11238,15.03024,-21.22379]},
    {"t":4.60642, "x":2.45989, "y":2.52329, "heading":0.35777, "vx":-2.00304, "vy":-0.02958, "omega":0.68397, "ax":10.73253, "ay":0.1598, "alpha":-3.35337, "fx":[167.7384,165.97685,167.08056,166.14695], "fy":[-6.93031,25.10762,15.39305,-23.63991]},
    {"t":4.64378, "x":2.39255, "y":2.52229, "heading":0.38333, "vx":-1.60208, "vy":-0.02361, "omega":0.5587, "ax":10.72697, "ay":0.15885, "alpha":-3.54714, "fx":[167.78107,165.77454,167.11784,165.92366], "fy":[-6.79174,26.64783,15.46299,-25.44766]},
    {"t":4.68114, "x":2.34018, "y":2.52152, "heading":0.4042, "vx":-1.20134, "vy":-0.01768, "omega":0.42618, "ax":10.72246, "ay":0.15817, "alpha":-3.69468, "fx":[167.81643,165.60441,167.15694,165.73902], "fy":[-6.60549,27.85819,15.40968,-26.83345]},
    {"t":4.71849, "x":2.30279, "y":2.52097, "heading":0.42012, "vx":-0.80076, "vy":-0.01177, "omega":0.28815, "ax":10.71876, "ay":0.15767, "alpha":-3.81027, "fx":[167.8446,165.4642,167.19068,165.58738], "fy":[-6.44176,28.81089,15.3418,-27.9128]},
    {"t":4.75585, "x":2.28035, "y":2.52064, "heading":0.43089, "vx":-0.40032, "vy":-0.00588, "omega":0.14581, "ax":10.71569, "ay":0.15733, "alpha":-3.90286, "fx":[167.86577,165.35225,167.21415,165.46364], "fy":[-6.34504,29.55068,15.33285,-28.76148]},
    {"t":4.79321, "x":2.27287, "y":2.52053, "heading":0.43633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,127]
 },
 "events":[]
}
